Results for BERT - Layer 7 - Without Sparsity
-----------------------------------------
Key:  ['[ u n u s e d 1 6 3 ]', '[ u n u s e d 3 2 2 ]', '[ u n u s e d 4 7 4 ]', '[ u n u s e d 9 5 ]', '[ u n u s e d 5 3 6 ]', '[ u n u s e d 5 1 6 ]', '[ u n u s e d 1 9 8 ]', '[ u n u s e d 4 8 0 ]', '[ u n u s e d 6 8 4 ]', '[ u n u 
s e d 2 4 9 ]']
Value:  ['v i d e o', 't o u r', '山', 'i n v o l v e d', '[ u n u s e d 1 5 5 ]', '2 6', '[ u n u s e d 0 ]', 's a y', 'c u p', 'w o m a n']
#################################################
Key:  ['[ u n u s e d 5 5 6 ]', '[ u n u s e d 5 7 6 ]', '[ u n u s e d 2 1 5 ]', '[ u n u s e d 1 1 0 ]', '[ u n u s e d 4 9 4 ]', '[ u n u s e d 7 2 ]', '[ u n u s e d 4 9 8 ]', '[ P A D ]', '[ u n u s e d 2 9 3 ]', '[ u n u s e d 4 1 8 
]']
Value:  ['i n v o l v e d', '山', '[ u n u s e d 5 8 2 ]', '[ u n u s e d 9 6 1 ]', '¦', 'd a y', 'm i g h t', 't e l l', '[ u n u s e d 8 4 4 ]', 'm a n a g e m e n t']
#################################################
Key:  ['[ u n u s e d 3 5 2 ]', '[ u n u s e d 1 6 2 ]', '[ u n u s e d 4 8 9 ]', '[ u n u s e d 4 5 8 ]', '[ u n u s e d 9 ]', '[ u n u s e d 2 6 1 ]', '[ u n u s e d 1 7 2 ]', '[ u n u s e d 3 5 5 ]', '[ u n u s e d 2 2 0 ]', '[ u n u s 
e d 3 1 4 ]']
Value:  ['[ u n u s e d 4 7 3 ]', '2 0 1 4', '*', 'r o u t e', '佐', '[ u n u s e d 2 5 9 ]', '[ u n u s e d 4 0 1 ]', 'א', '∘', '[ u n u s e d 9 3 5 ]']
#################################################
Key:  ['[ u n u s e d 5 0 4 ]', '[ u n u s e d 2 7 9 ]', '[ u n u s e d 7 0 3 ]', '[ u n u s e d 3 6 7 ]', '[ u n u s e d 4 0 7 ]', '[ u n u s e d 4 3 1 ]', '[ u n u s e d 5 8 3 ]', '[ u n u s e d 3 9 2 ]', '[ u n u s e d 7 2 1 ]', '[ u n 
u s e d 3 5 6 ]']
Value:  ['¥', 'ₚ', 'る', '[ u n u s e d 8 9 6 ]', 'b a s e', '[ u n u s e d 6 2 7 ]', '[ u n u s e d 6 6 8 ]', '[ u n u s e d 5 6 5 ]', 'イ', 'b o a r d']
#################################################
Key:  ['[ u n u s e d 5 6 8 ]', '[ u n u s e d 5 7 7 ]', '[ u n u s e d 3 7 0 ]', '[ u n u s e d 7 0 9 ]', '[ u n u s e d 7 5 ]', '[ u n u s e d 7 7 ]', '[ u n u s e d 6 4 5 ]', '[ u n u s e d 3 0 ]', '[ u n u s e d 5 1 4 ]', '[ u n u s e 
d 7 2 0 ]']
Value:  ['g o o d', 's a y', '[ u n u s e d 4 0 1 ]', 'c a n a d i a n', '[ u n u s e d 7 9 9 ]', '# # i a n', 'π', '[ u n u s e d 4 6 8 ]', '[ u n u s e d 5 0 6 ]', 'ո']
#################################################
Key:  ['[ u n u s e d 4 1 0 ]', '[ u n u s e d 6 7 3 ]', '[ P A D ]', '[ u n u s e d 5 4 2 ]', '[ u n u s e d 5 7 2 ]', '[ u n u s e d 2 7 5 ]', '[ u n u s e d 2 ]', '[ u n u s e d 1 1 4 ]', '[ u n u s e d 7 2 3 ]', '[ u n u s e d 4 4 5 ]']
Value:  ['山', '।', '美', 'i n v o l v e d', 's a y', 'თ', '[ u n u s e d 5 3 6 ]', 'そ', 'る', 'o c t o b e r']
#################################################
Key:  ['[ u n u s e d 1 5 ]', '[ u n u s e d 2 9 3 ]', '[ u n u s e d 2 0 8 ]', '[ u n u s e d 3 9 6 ]', '[ u n u s e d 2 4 0 ]', '[ u n u s e d 7 1 8 ]', '[ u n u s e d 1 0 0 ]', '[ u n u s e d 2 5 0 ]', '[ u n u s e d 6 0 4 ]', '[ u n u 
s e d 4 6 6 ]']
Value:  ['[ u n u s e d 7 3 6 ]', 'a w a r d s', '[ u n u s e d 3 4 5 ]', 's a y', 'ⱼ', 'ヘ', 'l o o k e d', 'є', '# # n e', 'ப']
#################################################
Key:  ['[ u n u s e d 7 0 5 ]', '[ u n u s e d 6 3 3 ]', '[ u n u s e d 7 1 9 ]', '[ u n u s e d 7 0 9 ]', '[ u n u s e d 7 3 4 ]', '[ u n u s e d 6 5 7 ]', '[ u n u s e d 5 1 3 ]', '[ u n u s e d 1 ]', '[ u n u s e d 4 2 6 ]', '[ u n u s 
e d 1 3 2 ]']
Value:  ['[ u n u s e d 7 3 6 ]', '¥', 'ப', '[ u n u s e d 7 5 9 ]', 'k i l l e d', 'พ', '山', '[ u n u s e d 5 6 6 ]', '[ u n u s e d 3 1 ]', 'l e a v e']
#################################################
Key:  ['[ u n u s e d 5 4 1 ]', '[ u n u s e d 4 2 4 ]', '[ u n u s e d 3 9 4 ]', '[ u n u s e d 1 5 1 ]', '[ u n u s e d 2 4 7 ]', '[ u n u s e d 5 0 1 ]', '[ u n u s e d 1 6 7 ]', '[ u n u s e d 7 2 7 ]', '[ u n u s e d 5 2 7 ]', '[ u n 
u s e d 6 9 9 ]']
Value:  ['[ u n u s e d 4 3 6 ]', 's t a r t e d', '[ u n u s e d 8 8 8 ]', '[ u n u s e d 1 3 3 ]', 't h o u g h t', '⅓', '出', '# # t e d', 'p l a y e r s', '貴']
#################################################
Key:  ['[ u n u s e d 2 5 1 ]', '[ u n u s e d 6 1 5 ]', '[ u n u s e d 5 0 5 ]', '[ u n u s e d 4 2 7 ]', '[ u n u s e d 5 5 3 ]', '[ u n u s e d 8 8 ]', '[ u n u s e d 1 2 1 ]', '[ u n u s e d 8 4 ]', '[ u n u s e d 7 0 2 ]', '[ u n u s 
e d 6 9 8 ]']
Value:  ['o', '史', '[ u n u s e d 7 2 1 ]', 's i m i l a r', 't o g e t h e r', 'ක', '[ u n u s e d 8 8 7 ]', '[ u n u s e d 7 3 6 ]', 'b u t', 'p a r i s']
#################################################
Key:  ['[ u n u s e d 7 1 1 ]', '[ u n u s e d 2 8 9 ]', '[ u n u s e d 6 0 ]', '[ u n u s e d 4 6 2 ]', '[ u n u s e d 4 3 0 ]', '[ u n u s e d 5 4 ]', '[ u n u s e d 5 9 4 ]', '[ u n u s e d 1 2 6 ]', '[ u n u s e d 6 0 3 ]', '[ u n u s 
e d 3 0 6 ]']
Value:  ['พ', '[ u n u s e d 2 9 ]', ':', '[ u n u s e d 7 3 6 ]', '¨', 'n e a r l y', 'न', 'i n t e r e s t', '[ u n u s e d 1 3 0 ]', '[ u n u s e d 8 6 8 ]']
#################################################
Key:  ['[ u n u s e d 3 ]', '[ u n u s e d 2 3 ]', '[ u n u s e d 7 1 6 ]', '[ u n u s e d 2 1 1 ]', '[ u n u s e d 1 7 4 ]', '[ u n u s e d 6 0 9 ]', '[ u n u s e d 2 8 2 ]', '[ u n u s e d 2 0 5 ]', '[ u n u s e d 6 5 9 ]', '[ u n u s e 
d 2 1 6 ]']
Value:  ['t e l l', 's a n', 'm i n u t e s', '[ u n u s e d 7 3 1 ]', 'i n d i a n', 'i n d u s t r y', 'j a c k', '[ u n u s e d 3 5 4 ]', 's o m e o n e', 'e a r l y']
#################################################
Key:  ['[ u n u s e d 5 5 2 ]', '[ u n u s e d 5 3 6 ]', '[ u n u s e d 6 6 8 ]', '[ u n u s e d 7 5 ]', '[ u n u s e d 6 9 0 ]', '[ u n u s e d 2 0 6 ]', '[ u n u s e d 4 4 7 ]', '[ u n u s e d 1 8 7 ]', '[ u n u s e d 6 0 6 ]', '[ u n u 
s e d 3 0 7 ]']
Value:  ['ப', '[ u n u s e d 7 3 6 ]', 's i s t e r', 's a m e', 'る', 'u k', 'g a m e', '寺', 'b e c a u s e', '[ u n u s e d 2 1 1 ]']
#################################################
Key:  ['[ u n u s e d 2 0 2 ]', '[ u n u s e d 4 1 9 ]', '[ u n u s e d 4 3 ]', '[ u n u s e d 1 0 5 ]', '[ u n u s e d 7 5 8 ]', '[ u n u s e d 4 7 9 ]', '[ u n u s e d 1 5 4 ]', '[ u n u s e d 2 8 1 ]', '[ u n u s e d 3 1 5 ]', '[ u n u 
s e d 5 4 8 ]']
Value:  ['海', '[ u n u s e d 5 6 5 ]', '[ u n u s e d 9 7 5 ]', 'a s s o c i a t i o n', '²', '博', 't h e s e', 'i', 'm r', 'p l a y e r s']
#################################################
Key:  ['[ u n u s e d 6 4 9 ]', '[ u n u s e d 2 1 1 ]', '[ u n u s e d 3 8 7 ]', '[ u n u s e d 6 0 9 ]', '[ u n u s e d 4 6 2 ]', '[ u n u s e d 1 1 ]', '[ u n u s e d 3 0 8 ]', '[ u n u s e d 3 5 7 ]', '[ u n u s e d 4 9 9 ]', '[ u n u 
s e d 7 2 0 ]']
Value:  ['r o y a l', 'l o c a l', 'ð', 'る', 'c r e a t e d', 'w i n', 'đ', 't h e a t r e', 's a y', 'w h a t']
#################################################
Key:  ['[ u n u s e d 3 4 8 ]', '[ u n u s e d 1 1 ]', '[ u n u s e d 4 1 6 ]', '[ u n u s e d 2 4 7 ]', '[ u n u s e d 3 9 3 ]', '[ u n u s e d 4 5 7 ]', '[ u n u s e d 4 3 8 ]', '[ u n u s e d 1 5 ]', '[ u n u s e d 1 8 8 ]', '[ u n u s 
e d 5 0 0 ]']
Value:  ['ப', '[ u n u s e d 7 3 6 ]', '# # i e', '井', '場', '[ u n u s e d 2 6 8 ]', 'c a m p a i g n', '星', '*', 'კ']
#################################################
Key:  ['[ u n u s e d 5 8 6 ]', '[ u n u s e d 5 8 9 ]', '[ u n u s e d 7 2 0 ]', '[ u n u s e d 3 5 8 ]', '[ u n u s e d 7 7 ]', '[ u n u s e d 4 6 1 ]', '[ u n u s e d 3 5 6 ]', '[ u n u s e d 5 5 2 ]', '[ u n u s e d 3 7 7 ]', '[ u n u 
s e d 5 5 9 ]']
Value:  ['海', 'ப', '[ u n u s e d 7 3 6 ]', '[ u n u s e d 3 8 6 ]', '[ u n u s e d 2 8 3 ]', '[ u n u s e d 4 7 3 ]', '[ u n u s e d 2 4 6 ]', '[ u n u s e d 8 3 1 ]', 's e a t', 'ு']
#################################################
Key:  ['[ u n u s e d 6 6 9 ]', '[ u n u s e d 1 4 4 ]', '[ u n u s e d 5 6 1 ]', '[ u n u s e d 5 5 0 ]', '[ u n u s e d 3 3 0 ]', '[ u n u s e d 5 2 8 ]', '[ u n u s e d 3 0 0 ]', '[ u n u s e d 5 4 1 ]', '[ u n u s e d 1 8 5 ]', '[ u n 
u s e d 4 4 5 ]']
Value:  ['[ u n u s e d 1 7 ]', '[ u n u s e d 3 2 8 ]', '[ u n u s e d 2 1 1 ]', '[ u n u s e d 4 5 4 ]', 'ы', '2 0 0 3', '[ u n u s e d 2 1 6 ]', '[ u n u s e d 8 8 1 ]', '[ u n u s e d 1 4 6 ]', 'ץ']
#################################################
Key:  ['[ u n u s e d 2 9 0 ]', '[ u n u s e d 4 8 2 ]', '[ u n u s e d 6 2 1 ]', '[ u n u s e d 4 1 3 ]', '[ u n u s e d 2 4 4 ]', '[ u n u s e d 2 3 ]', '[ u n u s e d 1 8 8 ]', '[ u n u s e d 3 2 6 ]', '[ u n u s e d 5 4 4 ]', '[ u n u 
s e d 2 9 3 ]']
Value:  ['i n v o l v e d', '山', 'f a c e', '[ u n u s e d 3 2 5 ]', 'm e d i c a l', '[ u n u s e d 1 5 7 ]', '[ u n u s e d 5 8 2 ]', 'い', 'g e t t i n g', '[ u n u s e d 7 3 5 ]']
#################################################
Key:  ['[ u n u s e d 4 2 7 ]', '[ u n u s e d 3 1 ]', '[ u n u s e d 1 0 9 ]', '[ u n u s e d 6 4 4 ]', '[ u n u s e d 2 8 6 ]', '[ u n u s e d 6 5 4 ]', '[ u n u s e d 3 1 5 ]', '[ u n u s e d 2 3 4 ]', '[ u n u s e d 8 4 ]', '[ u n u s 
e d 5 ]']
Value:  ['[ u n u s e d 3 5 9 ]', 'い', 'ت', 'r u n', 'ण', '[ u n u s e d 4 2 3 ]', '井', '松', 'ц', 'w e r e']
#################################################
Key:  ['[ u n u s e d 4 7 3 ]', '[ u n u s e d 2 1 8 ]', '[ u n u s e d 4 6 6 ]', '[ u n u s e d 2 9 ]', '[ u n u s e d 6 3 3 ]', '[ u n u s e d 6 8 1 ]', '[ u n u s e d 4 6 7 ]', '[ u n u s e d 6 5 0 ]', '[ u n u s e d 2 4 8 ]', '[ u n u 
s e d 4 0 1 ]']
Value:  ['s y s t e m s', '[ u n u s e d 5 1 5 ]', '[ u n u s e d 8 0 3 ]', '# # r y', 'b e l i e v e', 'l e v e l', 'e x a m p l e', '[ u n u s e d 2 1 6 ]', '井', '# # l e y']
#################################################
Key:  ['[ u n u s e d 2 1 2 ]', '[ u n u s e d 5 1 9 ]', '[ u n u s e d 3 2 1 ]', '[ u n u s e d 5 9 2 ]', '[ u n u s e d 1 2 8 ]', '[ u n u s e d 9 0 ]', '[ u n u s e d 4 2 4 ]', '[ u n u s e d 3 7 2 ]', '[ u n u s e d 5 1 4 ]', '[ u n u 
s e d 5 2 6 ]']
Value:  ['ł', '[ u n u s e d 1 2 0 ]', 't h o u g h t', 'k n o w n', '[ u n u s e d 2 1 6 ]', '[ u n u s e d 1 1 6 ]', 'r o u t e', '# # r y', '[ u n u s e d 3 7 6 ]', 'a n n o u n c e d']
#################################################
Key:  ['[ u n u s e d 2 1 0 ]', '[ u n u s e d 4 9 2 ]', '[ u n u s e d 1 5 2 ]', '[ u n u s e d 2 0 ]', '[ u n u s e d 3 0 4 ]', '[ u n u s e d 6 3 5 ]', '[ u n u s e d 2 5 8 ]', '[ u n u s e d 4 4 8 ]', '[ u n u s e d 6 5 4 ]', '[ u n u 
s e d 1 3 ]']
Value:  ['そ', 's y s t e m s', 'မ', 'c o u l d n', '।', '帝', '[ u n u s e d 6 5 1 ]', '[ u n u s e d 9 4 9 ]', 'n e e d', '″']
#################################################
Key:  ['[ u n u s e d 3 5 8 ]', '[ u n u s e d 3 2 6 ]', '[ u n u s e d 2 0 6 ]', '[ u n u s e d 2 8 0 ]', '[ u n u s e d 1 5 5 ]', '[ u n u s e d 3 3 2 ]', '[ u n u s e d 7 7 ]', '[ u n u s e d 3 8 8 ]', '[ u n u s e d 3 4 0 ]', '[ u n u 
s e d 1 9 6 ]']
Value:  ['a i r c r a f t', 'ष', 'پ', 'h a i r', '[ u n u s e d 7 3 6 ]', '[ u n u s e d 3 3 6 ]', 'm i n u t e s', '[ u n u s e d 3 2 0 ]', 's y s t e m s', '州']
#################################################
Key:  ['[ u n u s e d 3 4 3 ]', '[ u n u s e d 6 8 ]', '[ u n u s e d 5 4 3 ]', '[ u n u s e d 5 8 9 ]', '[ u n u s e d 3 6 7 ]', '[ u n u s e d 1 2 4 ]', '[ u n u s e d 5 6 4 ]', '[ u n u s e d 4 8 8 ]', '[ u n u s e d 6 9 7 ]', '[ u n u 
s e d 2 1 0 ]']
Value:  ['l l', 's o l d', '[ u n u s e d 9 8 1 ]', '[ u n u s e d 5 5 0 ]', 's e r i e s', '¥', '[ u n u s e d 9 4 9 ]', 'ᄃ', 'ு', 'კ']
#################################################
Key:  ['[ u n u s e d 4 ]', '[ u n u s e d 2 4 8 ]', '[ u n u s e d 6 1 ]', '[ u n u s e d 5 2 ]', '[ u n u s e d 1 8 2 ]', '[ u n u s e d 4 8 9 ]', '[ u n u s e d 2 3 5 ]', '[ u n u s e d 5 9 8 ]', '[ u n u s e d 4 1 9 ]', '[ u n u s e d 
4 9 5 ]']
Value:  ['[ u n u s e d 1 1 6 ]', 'c o u l d n', '[ u n u s e d 3 2 4 ]', 'ы', 's a y', '[ u n u s e d 3 6 0 ]', 'գ', 'l o o k e d', 't u r n e d', '[ u n u s e d 2 0 9 ]']
#################################################
Key:  ['[ u n u s e d 2 5 ]', '[ u n u s e d 2 9 ]', '[ u n u s e d 1 3 9 ]', '[ u n u s e d 3 4 ]', '[ u n u s e d 1 7 3 ]', '[ u n u s e d 4 6 3 ]', '[ u n u s e d 6 1 1 ]', '[ u n u s e d 6 0 8 ]', '[ u n u s e d 1 8 5 ]', '[ u n u s e 
d 6 3 2 ]']
Value:  ['մ', 'i n v o l v e d', '[ u n u s e d 8 9 6 ]', '[ u n u s e d 2 7 ]', '[ u n u s e d 6 2 ]', '犬', 's e a t', '[ u n u s e d 7 9 5 ]', 'f i n i s h e d', 'm a y']
#################################################
Key:  ['[ u n u s e d 3 9 9 ]', '[ u n u s e d 1 6 7 ]', '[ u n u s e d 1 ]', '[ u n u s e d 5 1 8 ]', '[ u n u s e d 5 1 6 ]', '[ u n u s e d 4 2 7 ]', '[ u n u s e d 4 4 9 ]', '[ u n u s e d 2 1 8 ]', '[ u n u s e d 4 2 8 ]', '[ u n u s 
e d 6 9 8 ]']
Value:  ['i n v o l v e d', '山', '[ u n u s e d 7 5 0 ]', '[ u n u s e d 5 1 4 ]', '[ u n u s e d 4 5 9 ]', 'f a c e', '[ u n u s e d 9 6 0 ]', '[ u n u s e d 5 8 2 ]', 'd o i n g', 'v e r y']
#################################################
Key:  ['[ u n u s e d 7 5 3 ]', '[ u n u s e d 1 1 6 ]', '[ u n u s e d 4 0 5 ]', '[ u n u s e d 7 0 8 ]', '[ u n u s e d 6 5 6 ]', '[ u n u s e d 3 2 0 ]', '[ u n u s e d 6 7 1 ]', '[ u n u s e d 1 7 5 ]', '[ u n u s e d 7 0 2 ]', '[ u n 
u s e d 1 8 2 ]']
Value:  ['[ u n u s e d 7 1 8 ]', '間', 'a c t', '[ u n u s e d 3 4 7 ]', 'd a y', 'θ', '[ u n u s e d 6 6 8 ]', '¾', 'm o r e', '—']
#################################################
Key:  ['[ u n u s e d 1 4 ]', '[ u n u s e d 1 0 0 ]', '[ u n u s e d 3 3 5 ]', '[ u n u s e d 2 7 5 ]', '[ u n u s e d 1 4 0 ]', '[ u n u s e d 4 7 6 ]', '[ u n u s e d 2 3 9 ]', '[ u n u s e d 4 6 7 ]', '[ u n u s e d 2 5 9 ]', '[ u n u 
s e d 3 9 5 ]']
Value:  ['a c t', '[ u n u s e d 4 0 1 ]', '[ u n u s e d 4 7 4 ]', '[ u n u s e d 7 3 6 ]', '[ u n u s e d 8 6 ]', 'ь', 'ত', 'k i n g d o m', '[ u n u s e d 3 6 4 ]', 's p e c i e s']
#################################################
Key:  ['[ u n u s e d 7 2 3 ]', '[ u n u s e d 3 5 1 ]', '[ u n u s e d 3 0 6 ]', '[ u n u s e d 3 1 0 ]', '[ u n u s e d 1 7 6 ]', '[ u n u s e d 1 7 5 ]', '[ u n u s e d 6 2 5 ]', '[ u n u s e d 4 6 8 ]', '[ u n u s e d 5 0 7 ]', '[ u n 
u s e d 8 3 ]']
Value:  ['海', '[ u n u s e d 5 6 5 ]', '[ u n u s e d 3 8 ]', '[ u n u s e d 3 5 7 ]', '[ u n u s e d 1 7 8 ]', 's e v e n', '民', 'l l', '[ u n u s e d 4 3 6 ]', 'w i n']
#################################################
Key:  ['[ u n u s e d 7 4 ]', '[ u n u s e d 6 9 4 ]', '[ u n u s e d 1 3 2 ]', '[ u n u s e d 2 7 8 ]', '[ u n u s e d 6 9 7 ]', '[ u n u s e d 4 1 4 ]', '[ u n u s e d 1 6 3 ]', '[ u n u s e d 7 0 5 ]', '[ u n u s e d 6 3 5 ]', '[ u n u 
s e d 5 2 4 ]']
Value:  ['♥', 't h e s e', 'b u s i n e s s', 'k i n g d o m', '[ u n u s e d 1 4 7 ]', '[ u n u s e d 3 5 7 ]', '[ u n u s e d 1 3 4 ]', 's p e c i e s', 'भ', '[ u n u s e d 3 2 4 ]']
#################################################
Key:  ['[ u n u s e d 5 4 ]', '[ u n u s e d 1 3 5 ]', '[ u n u s e d 5 1 2 ]', '[ u n u s e d 4 9 2 ]', '[ u n u s e d 8 4 ]', '[ u n u s e d 7 1 5 ]', '[ u n u s e d 5 5 5 ]', '[ u n u s e d 3 7 2 ]', '[ u n u s e d 6 4 7 ]', '[ u n u s 
e d 1 1 4 ]']
Value:  ['[ u n u s e d 7 3 6 ]', 'ப', '生', 's e r v e d', 's e c o n d', 'オ', 't a b l e', 'r o u t e', '[ u n u s e d 1 5 7 ]', 'श']
#################################################
Key:  ['[ u n u s e d 1 5 ]', '[ u n u s e d 1 0 6 ]', '[ u n u s e d 6 3 3 ]', '[ u n u s e d 4 0 1 ]', '[ u n u s e d 4 9 8 ]', '[ u n u s e d 1 6 7 ]', '[ u n u s e d 1 7 7 ]', '[ u n u s e d 6 6 4 ]', '[ u n u s e d 7 4 1 ]', '[ u n u 
s e d 7 5 2 ]']
Value:  ['[ u n u s e d 3 2 8 ]', 'ப', 'ா', '[ u n u s e d 6 5 7 ]', '¥', 'る', 'a w a r d s', '[ u n u s e d 7 3 6 ]', 's a m e', 'p r o d u c e d']
#################################################
Key:  ['[ u n u s e d 2 6 1 ]', '[ u n u s e d 8 ]', '[ u n u s e d 4 2 5 ]', '[ u n u s e d 1 9 2 ]', '[ u n u s e d 5 1 0 ]', '[ u n u s e d 4 5 4 ]', '[ u n u s e d 2 7 ]', '[ u n u s e d 3 7 3 ]', '[ u n u s e d 7 1 9 ]', '[ u n u s e 
d 2 6 0 ]']
Value:  ['[ u n u s e d 2 7 0 ]', '[ u n u s e d 1 5 5 ]', 'マ', '[ u n u s e d 5 2 8 ]', '[ u n u s e d 1 8 8 ]', 'る', '囗', '[ u n u s e d 5 5 ]', 'そ', '山']
#################################################
Key:  ['[ u n u s e d 4 3 4 ]', '[ u n u s e d 2 7 9 ]', '[ u n u s e d 4 3 8 ]', '[ u n u s e d 4 2 5 ]', '[ u n u s e d 6 0 6 ]', '[ u n u s e d 6 4 4 ]', '[ u n u s e d 2 0 8 ]', '[ u n u s e d 6 0 ]', '[ u n u s e d 6 0 3 ]', '[ u n u 
s e d 5 2 7 ]']
Value:  ['[ u n u s e d 7 3 6 ]', '[ u n u s e d 1 7 3 ]', 'ப', 'h a i r', '忄', '[ u n u s e d 8 9 6 ]', 'ᅮ', '[ u n u s e d 9 0 1 ]', '[ u n u s e d 7 2 1 ]', '[ u n u s e d 9 0 0 ]']
#################################################
Key:  ['[ u n u s e d 1 4 7 ]', '[ u n u s e d 5 4 9 ]', '[ u n u s e d 1 7 7 ]', '[ u n u s e d 3 6 6 ]', '[ u n u s e d 3 0 0 ]', '[ u n u s e d 5 1 ]', '[ u n u s e d 2 4 1 ]', '[ u n u s e d 2 2 2 ]', '[ u n u s e d 5 8 9 ]', '[ u n u 
s e d 6 9 1 ]']
Value:  ['[ u n u s e d 4 5 4 ]', '[ u n u s e d 8 9 8 ]', '# # n g', '[ u n u s e d 2 1 9 ]', '[ u n u s e d 5 6 0 ]', '[ u n u s e d 7 3 7 ]', 'a w a r d s', 'a f t e r', '[ u n u s e d 2 5 3 ]', 'ج']
#################################################
Key:  ['[ u n u s e d 2 8 7 ]', '[ u n u s e d 6 7 0 ]', '[ u n u s e d 5 3 3 ]', '[ u n u s e d 1 9 ]', '[ u n u s e d 5 5 6 ]', '[ u n u s e d 6 9 0 ]', '[ u n u s e d 3 9 0 ]', '[ u n u s e d 2 6 9 ]', '[ u n u s e d 4 1 5 ]', '[ u n u 
s e d 3 6 0 ]']
Value:  ['s t a r t e d', 'մ', '[ u n u s e d 7 3 6 ]', 'w a n t e d', '[ u n u s e d 5 6 2 ]', 'յ', '[ u n u s e d 1 6 7 ]', '王', 'a p p e a r e d', '美']
#################################################
Key:  ['[ u n u s e d 3 ]', '[ u n u s e d 7 4 3 ]', '[ u n u s e d 4 5 4 ]', '[ u n u s e d 5 4 1 ]', '[ u n u s e d 5 2 ]', '[ u n u s e d 3 5 8 ]', '[ u n u s e d 7 5 9 ]', '[ u n u s e d 3 0 1 ]', '[ u n u s e d 6 3 6 ]', '[ u n u s e 
d 3 3 2 ]']
Value:  ['i n v o l v e d', '山', 's y s t e m s', 'ł', 'l', 'գ', '[ u n u s e d 7 6 0 ]', 'c u p', 'r i g h t', '『']
#################################################
Key:  ['[ u n u s e d 5 2 1 ]', '[ u n u s e d 4 3 8 ]', '[ u n u s e d 4 8 2 ]', '[ u n u s e d 5 5 2 ]', '[ u n u s e d 4 9 7 ]', '[ u n u s e d 1 3 9 ]', '[ u n u s e d 4 2 3 ]', '[ u n u s e d 4 5 4 ]', '[ u n u s e d 7 0 8 ]', '[ u n 
u s e d 3 1 8 ]']
Value:  ['[ u n u s e d 7 3 6 ]', '*', 'வ', '的', '[ u n u s e d 1 6 9 ]', 'オ', '[ u n u s e d 6 1 2 ]', 't e r m', '[ u n u s e d 4 5 0 ]', 'メ']
#################################################
Key:  ['[ u n u s e d 1 9 1 ]', '[ u n u s e d 1 9 2 ]', '[ u n u s e d 2 1 ]', '[ u n u s e d 4 6 1 ]', '[ u n u s e d 5 2 7 ]', '[ u n u s e d 1 3 2 ]', '[ u n u s e d 1 6 ]', '[ u n u s e d 1 4 4 ]', '[ u n u s e d 1 2 1 ]', '[ u n u s 
e d 5 4 6 ]']
Value:  ['մ', 'f o u r', '[ u n u s e d 1 3 0 ]', 'ბ', 'ł', 'ツ', '宇', '# # 3', '[ u n u s e d 6 8 7 ]', '[ u n u s e d 5 6 2 ]']
#################################################
Key:  ['[ u n u s e d 2 6 3 ]', '[ u n u s e d 3 3 8 ]', '[ u n u s e d 4 4 2 ]', '[ u n u s e d 4 5 7 ]', '[ u n u s e d 3 3 ]', '[ u n u s e d 6 1 8 ]', '[ u n u s e d 3 9 7 ]', '[ u n u s e d 4 4 3 ]', '[ u n u s e d 5 7 ]', '[ u n u s 
e d 2 2 6 ]']
Value:  ['[ u n u s e d 7 3 6 ]', '[ u n u s e d 5 6 5 ]', 'գ', 'b e l i e v e', 'r o u t e', '同', '博', '⽥', 'd o e s n', '[ u n u s e d 9 8 3 ]']
#################################################
Key:  ['[ u n u s e d 5 7 ]', '[ u n u s e d 3 1 ]', '[ u n u s e d 6 3 0 ]', '[ u n u s e d 4 4 ]', '[ u n u s e d 3 5 1 ]', '[ u n u s e d 2 2 6 ]', '[ u n u s e d 4 4 5 ]', '[ u n u s e d 5 9 4 ]', '[ u n u s e d 1 2 7 ]', '[ u n u s e 
d 4 1 7 ]']
Value:  ['山', 'i n v o l v e d', '[ u n u s e d 1 7 ]', '[ u n u s e d 1 3 2 ]', 't o u r', '[ u n u s e d 7 8 7 ]', '≥', '[ u n u s e d 8 5 8 ]', 'f a c e', '[ u n u s e d 5 7 8 ]']
#################################################
Key:  ['[ u n u s e d 2 1 4 ]', '[ u n u s e d 1 3 0 ]', '[ u n u s e d 6 9 4 ]', '[ u n u s e d 2 1 6 ]', '[ u n u s e d 1 7 0 ]', '[ u n u s e d 2 5 6 ]', '[ u n u s e d 1 9 2 ]', '[ u n u s e d 2 8 ]', '[ M A S K ]', '[ u n u s e d 2 0 
2 ]']
Value:  ['l e d', '[ u n u s e d 2 9 ]', 'd a y', 't a l k', 's a y', '[ u n u s e d 3 6 5 ]', '[ u n u s e d 6 3 0 ]', '[ u n u s e d 7 3 6 ]', '[ u n u s e d 5 3 5 ]', 'b e l i e v e']
#################################################
Key:  ['[ u n u s e d 2 6 1 ]', '[ u n u s e d 4 6 5 ]', '[ u n u s e d 5 5 9 ]', '[ u n u s e d 6 8 2 ]', '[ u n u s e d 4 8 9 ]', '[ u n u s e d 2 7 2 ]', '[ u n u s e d 5 2 5 ]', '[ u n u s e d 5 9 4 ]', '[ u n u s e d 1 9 1 ]', '[ u n 
u s e d 2 1 1 ]']
Value:  ['[ u n u s e d 7 6 6 ]', '¥', 'w i n', '[ u n u s e d 4 2 3 ]', '十', 'đ', '[ u n u s e d 1 7 ]', '[ u n u s e d 2 0 3 ]', '[ u n u s e d 3 5 9 ]', '[ u n u s e d 6 8 4 ]']
#################################################
Key:  ['[ u n u s e d 2 7 4 ]', '[ u n u s e d 4 7 9 ]', '[ u n u s e d 5 8 0 ]', '[ u n u s e d 3 5 2 ]', '[ u n u s e d 6 5 9 ]', '[ u n u s e d 3 2 1 ]', '[ C L S ]', '[ u n u s e d 4 2 2 ]', '[ u n u s e d 2 9 2 ]', '[ u n u s e d 2 7 
6 ]']
Value:  ['པ', 't h e s e', '[ u n u s e d 4 2 0 ]', '[ u n u s e d 2 3 3 ]', '↑', '[ u n u s e d 8 3 1 ]', '[ u n u s e d 5 6 5 ]', '[ u n u s e d 8 5 4 ]', '*', 'm a n a g e m e n t']
#################################################
Key:  ['[ u n u s e d 4 0 0 ]', '[ u n u s e d 6 3 ]', '[ u n u s e d 1 0 8 ]', '[ u n u s e d 4 1 2 ]', '[ u n u s e d 1 3 9 ]', '[ u n u s e d 3 5 5 ]', '[ u n u s e d 7 0 6 ]', '[ u n u s e d 4 1 1 ]', '[ u n u s e d 6 0 0 ]', '[ u n u 
s e d 5 7 3 ]']
Value:  ['ක', '[ u n u s e d 4 5 4 ]', 'đ', 'k m', 'g r o u p', 'খ', 'm u c h', '[ u n u s e d 6 4 8 ]', 'コ', '[ u n u s e d 4 3 8 ]']
#################################################
Key:  ['[ u n u s e d 1 ]', '[ u n u s e d 2 2 2 ]', '[ u n u s e d 1 4 6 ]', '[ u n u s e d 2 3 1 ]', '[ u n u s e d 6 3 8 ]', '[ u n u s e d 5 8 8 ]', '[ u n u s e d 7 0 9 ]', '[ u n u s e d 3 7 2 ]', '[ u n u s e d 6 1 5 ]', '[ u n u s 
e d 3 1 7 ]']
Value:  ['ப', '[ u n u s e d 7 3 6 ]', '# # z', 's y s t e m', 'ふ', 'd o i n g', 'ո', '[ u n u s e d 7 2 1 ]', '[ u n u s e d 5 8 2 ]', 'ட']
#################################################
Key:  ['[ u n u s e d 9 7 ]', '[ u n u s e d 3 1 3 ]', '[ u n u s e d 1 3 2 ]', '[ u n u s e d 6 7 5 ]', '[ u n u s e d 6 6 4 ]', '[ u n u s e d 4 4 3 ]', '[ u n u s e d 4 9 1 ]', '[ u n u s e d 1 7 6 ]', '[ u n u s e d 3 0 6 ]', '[ u n u 
s e d 5 2 4 ]']
Value:  ['p a s t', 'i n v o l v e d', '海', 'l o w e r', '井', 'c a n a d i a n', 'ப', 'ʸ', 'm u c h', '[ u n u s e d 5 1 5 ]']
#################################################
Key:  ['[ u n u s e d 1 6 ]', '[ u n u s e d 2 0 ]', '[ u n u s e d 2 8 9 ]', '[ u n u s e d 5 9 6 ]', '[ u n u s e d 4 3 2 ]', '[ u n u s e d 5 1 0 ]', '[ u n u s e d 4 7 6 ]', '[ u n u s e d 2 1 5 ]', '[ u n u s e d 2 9 7 ]', '[ u n u s 
e d 3 9 0 ]']
Value:  ['i n v o l v e d', '# # z', '山', 'b a s e', '美', 'ħ', '*', 'は', '¼', 'l o c a l']
#################################################
Key:  ['[ u n u s e d 3 9 6 ]', '[ u n u s e d 3 7 4 ]', '[ u n u s e d 4 1 3 ]', '[ u n u s e d 2 0 ]', '[ u n u s e d 3 0 0 ]', '[ u n u s e d 4 7 0 ]', '[ u n u s e d 3 1 1 ]', '[ u n u s e d 3 7 5 ]', '[ u n u s e d 1 0 ]', '[ u n u s 
e d 1 3 1 ]']
Value:  ['l i g h t', '[ u n u s e d 5 1 5 ]', '¥', '博', 'e u r o p e a n', '# # i a n', 'p e o p l e', 'b a s e', 'a l o n e', 'w e r e']
#################################################
Key:  ['[ u n u s e d 3 2 3 ]', '[ u n u s e d 6 6 8 ]', '[ u n u s e d 2 1 2 ]', '[ u n u s e d 5 0 3 ]', '[ u n u s e d 6 3 1 ]', '[ u n u s e d 1 1 6 ]', '[ u n u s e d 4 0 7 ]', '[ u n u s e d 3 1 0 ]', '[ u n u s e d 5 8 1 ]', '[ u n 
u s e d 5 5 6 ]']
Value:  ['[ u n u s e d 1 4 7 ]', 'f u l l', 'コ', 'བ', 'の', 'ɹ', '上', 't e l l', '[ u n u s e d 7 7 6 ]', 'य']
#################################################
Key:  ['[ u n u s e d 5 5 1 ]', '[ u n u s e d 3 3 5 ]', '[ u n u s e d 6 3 4 ]', '[ u n u s e d 4 8 7 ]', '[ u n u s e d 6 3 2 ]', '[ u n u s e d 1 7 8 ]', '[ u n u s e d 2 6 8 ]', '[ u n u s e d 1 2 4 ]', '[ u n u s e d 4 8 1 ]', '[ u n 
u s e d 3 8 5 ]']
Value:  ['[ u n u s e d 7 3 6 ]', '[ u n u s e d 5 1 5 ]', 'ப', '[ u n u s e d 5 0 2 ]', '[ u n u s e d 1 2 0 ]', '井', '[ u n u s e d 2 8 8 ]', '[ u n u s e d 1 0 0 ]', '[ u n u s e d 7 7 2 ]', 'k i l l e d']
#################################################
Key:  ['[ u n u s e d 8 5 ]', '[ u n u s e d 2 8 3 ]', '[ u n u s e d 6 6 2 ]', '[ u n u s e d 6 8 3 ]', '[ u n u s e d 1 0 2 ]', '[ u n u s e d 7 5 4 ]', '[ u n u s e d 2 5 7 ]', '[ u n u s e d 3 4 6 ]', '[ u n u s e d 1 2 4 ]', '[ u n u 
s e d 3 2 ]']
Value:  ['[ u n u s e d 3 7 8 ]', 'b a s e', '⺩', 'm o v i n g', 'h e r s e l f', '[ u n u s e d 3 5 1 ]', 'τ', 'q', 'p a r t s', 'd a u g h t e r']
#################################################
Key:  ['[ u n u s e d 6 4 ]', '[ u n u s e d 5 0 9 ]', '[ u n u s e d 4 2 2 ]', '[ u n u s e d 2 4 0 ]', '[ u n u s e d 1 7 8 ]', '[ u n u s e d 3 5 5 ]', '[ u n u s e d 4 3 2 ]', '[ u n u s e d 5 9 4 ]', '[ u n u s e d 7 4 8 ]', '[ u n u 
s e d 4 3 6 ]']
Value:  ['[ u n u s e d 8 9 ]', '[ u n u s e d 3 3 7 ]', '[ u n u s e d 5 0 2 ]', '[ u n u s e d 1 5 0 ]', 's i m i l a r', '[ u n u s e d 6 3 8 ]', 'コ', '[ u n u s e d 9 8 9 ]', 'そ', '[ u n u s e d 2 1 6 ]']
#################################################
Key:  ['[ u n u s e d 7 0 7 ]', '[ u n u s e d 6 9 2 ]', '[ u n u s e d 1 ]', '[ u n u s e d 4 1 0 ]', '[ u n u s e d 2 4 0 ]', '[ u n u s e d 6 9 4 ]', '[ u n u s e d 5 5 8 ]', '[ u n u s e d 6 3 8 ]', '[ u n u s e d 5 8 3 ]', '[ u n u s 
e d 2 7 7 ]']
Value:  ['そ', 'e a r l y', '美', 'ʻ', 'コ', 'd a y', '[ u n u s e d 2 8 8 ]', '[ u n u s e d 9 0 9 ]', '⅔', 'o n l y']
#################################################
Key:  ['[ u n u s e d 2 7 ]', '[ u n u s e d 1 2 0 ]', '[ u n u s e d 1 1 6 ]', '[ u n u s e d 1 0 7 ]', '[ u n u s e d 3 3 5 ]', '[ u n u s e d 5 7 2 ]', '[ u n u s e d 9 5 ]', '[ u n u s e d 1 1 9 ]', '[ u n u s e d 4 0 4 ]', '[ u n u s 
e d 1 2 6 ]']
Value:  ['¼', 'l i s t', '*', 's e r v e d', 'e u r o p e a n', '♥', '[ u n u s e d 9 5 ]', '山', 'r e a l l y', '≤']
#################################################
Key:  ['[ u n u s e d 5 6 7 ]', '[ u n u s e d 4 1 8 ]', '[ u n u s e d 6 7 9 ]', '[ u n u s e d 3 8 1 ]', '[ u n u s e d 3 7 5 ]', '[ u n u s e d 1 9 0 ]', '[ u n u s e d 3 3 9 ]', '[ u n u s e d 7 4 3 ]', '[ u n u s e d 5 0 4 ]', '[ u n 
u s e d 4 6 1 ]']
Value:  ['ப', '[ u n u s e d 1 7 ]', '[ u n u s e d 7 3 6 ]', 'l i s t', 'そ', 'ก', '2 0 1 4', 'њ', 'ை', 'f e e l']
#################################################
Key:  ['[ u n u s e d 1 3 2 ]', '[ u n u s e d 6 1 5 ]', '[ u n u s e d 1 7 1 ]', '[ u n u s e d 6 2 1 ]', '[ u n u s e d 4 6 1 ]', '[ u n u s e d 1 1 0 ]', '[ u n u s e d 1 0 7 ]', '[ u n u s e d 7 0 4 ]', '[ u n u s e d 2 1 8 ]', '[ u n 
u s e d 3 9 9 ]']
Value:  ['e a r l y', 'ł', '।', '2 0 1 0', '# # p', '[ u n u s e d 8 5 3 ]', '[ u n u s e d 2 8 3 ]', '[ u n u s e d 1 7 ]', 'ब', 's e v e r a l']
#################################################
Key:  ['[ u n u s e d 1 6 1 ]', '[ u n u s e d 1 5 2 ]', '[ u n u s e d 6 2 6 ]', '[ u n u s e d 1 5 9 ]', '[ u n u s e d 6 4 ]', '[ u n u s e d 2 8 8 ]', '[ u n u s e d 2 1 8 ]', '[ u n u s e d 1 3 4 ]', '[ u n u s e d 3 5 4 ]', '[ u n u 
s e d 6 1 ]']
Value:  ['[ u n u s e d 7 3 6 ]', 'g o o d', 'ப', '[ u n u s e d 1 7 8 ]', '[ u n u s e d 3 7 8 ]', 'j o i n e d', '貝', 'a f r i c a n', 'w i n', 'y o r k']
#################################################
Key:  ['[ u n u s e d 9 3 ]', '[ u n u s e d 1 2 0 ]', '[ u n u s e d 4 1 1 ]', '[ u n u s e d 5 8 3 ]', '[ u n u s e d 6 1 1 ]', '[ u n u s e d 1 0 6 ]', '[ u n u s e d 6 4 8 ]', '[ u n u s e d 2 2 5 ]', '[ u n u s e d 5 6 2 ]', '[ u n u 
s e d 4 7 5 ]']
Value:  ['[ u n u s e d 9 8 1 ]', '[ u n u s e d 8 3 7 ]', 'l a n g u a g e', 'ப', '[ u n u s e d 9 6 5 ]', '[ u n u s e d 1 2 4 ]', '三', 't o u r', '.', '¥']
#################################################
Key:  ['[ u n u s e d 4 9 2 ]', '[ u n u s e d 3 1 4 ]', '[ u n u s e d 5 1 7 ]', '[ u n u s e d 6 1 1 ]', '[ u n u s e d 1 7 0 ]', '[ u n u s e d 9 3 ]', '[ u n u s e d 3 5 9 ]', '[ u n u s e d 4 1 1 ]', '[ u n u s e d 3 5 6 ]', '[ u n u 
s e d 3 8 5 ]']
Value:  ['ப', '[ u n u s e d 7 3 6 ]', '博', 'a w a r d e d', 'ா', '[ u n u s e d 5 7 7 ]', '[ u n u s e d 5 6 0 ]', '[ u n u s e d 1 3 6 ]', '[ u n u s e d 2 1 4 ]', 'g e t t i n g']
#################################################
Key:  ['[ u n u s e d 4 2 2 ]', '[ u n u s e d 3 6 1 ]', '[ u n u s e d 3 9 0 ]', '[ u n u s e d 2 5 2 ]', '[ u n u s e d 3 1 9 ]', '[ u n u s e d 4 9 9 ]', '[ u n u s e d 6 6 ]', '[ u n u s e d 2 6 5 ]', '[ u n u s e d 6 6 0 ]', '[ u n u 
s e d 8 6 ]']
Value:  ['[ u n u s e d 7 4 1 ]', '[ u n u s e d 2 3 3 ]', 'そ', '[ u n u s e d 4 3 6 ]', 'မ', '# # r y', '2 0 1 0', '[ u n u s e d 4 5 4 ]', '[ u n u s e d 8 9 8 ]', '6']
#################################################
Key:  ['[ u n u s e d 4 9 1 ]', '[ u n u s e d 4 5 6 ]', '[ u n u s e d 2 1 ]', '[ u n u s e d 4 4 ]', '[ u n u s e d 2 5 2 ]', '[ u n u s e d 3 1 4 ]', '[ u n u s e d 4 5 3 ]', '[ u n u s e d 7 2 6 ]', '[ u n u s e d 7 3 6 ]', '[ u n u s 
e d 4 7 7 ]']
Value:  ['ร', '博', 'ħ', '十', 'オ', '÷', 'c r e a t e d', '[ u n u s e d 8 5 5 ]', 's y s t e m s', '#']
#################################################
Key:  ['[ u n u s e d 8 4 ]', '[ u n u s e d 9 4 ]', '[ u n u s e d 4 2 7 ]', '[ u n u s e d 5 2 4 ]', '[ u n u s e d 7 0 2 ]', '[ u n u s e d 2 1 9 ]', '[ u n u s e d 6 5 6 ]', '[ u n u s e d 6 3 4 ]', '[ u n u s e d 2 3 2 ]', '[ u n u s 
e d 5 5 ]']
Value:  ['[ u n u s e d 5 6 5 ]', 'd a y', 'r u n', 't o g e t h e r', '[ u n u s e d 7 2 1 ]', 'る', 'a t', 'l i g h t', 'g r e e n', '⅓']
#################################################
Key:  ['[ u n u s e d 7 0 2 ]', '[ u n u s e d 6 2 6 ]', '[ u n u s e d 1 8 5 ]', '[ u n u s e d 2 4 5 ]', '[ u n u s e d 2 5 2 ]', '[ u n u s e d 2 1 1 ]', '[ u n u s e d 4 1 5 ]', '[ u n u s e d 3 8 ]', '[ u n u s e d 6 9 7 ]', '[ u n u 
s e d 4 8 0 ]']
Value:  ['[ u n u s e d 6 8 4 ]', '[ u n u s e d 7 5 7 ]', '# # w', '›', 'p o s t', '[ u n u s e d 6 2 2 ]', 'ப', 'b e f o r e', 'ு', '[ u n u s e d 7 3 6 ]']
#################################################
Key:  ['[ u n u s e d 4 7 8 ]', '[ u n u s e d 7 3 2 ]', '[ u n u s e d 2 8 2 ]', '[ u n u s e d 6 8 7 ]', '[ u n u s e d 5 3 3 ]', '[ u n u s e d 4 0 8 ]', '[ u n u s e d 2 9 8 ]', '[ u n u s e d 4 5 5 ]', '[ u n u s e d 7 1 2 ]', '[ u n 
u s e d 6 3 1 ]']
Value:  ['海', '[ u n u s e d 7 3 6 ]', '0', '[ u n u s e d 5 2 2 ]', '√', 'l i t t l e', '⊂', '[ u n u s e d 8 5 8 ]', '[ u n u s e d 5 6 5 ]', 'ா']
#################################################
Key:  ['[ u n u s e d 2 0 8 ]', '[ u n u s e d 3 0 6 ]', '[ u n u s e d 3 2 6 ]', '[ u n u s e d 3 6 4 ]', '[ u n u s e d 3 3 4 ]', '[ u n u s e d 7 0 1 ]', '[ u n u s e d 2 2 0 ]', '[ u n u s e d 6 8 5 ]', '[ u n u s e d 3 1 0 ]', '[ u n 
u s e d 5 7 0 ]']
Value:  ['i n v o l v e d', '山', 'ร', '犬', 's a m e', '[ u n u s e d 3 2 8 ]', 'f e w', 'r e t u r n', '[ u n u s e d 9 5 6 ]', '# # a l']
#################################################
Key:  ['[ u n u s e d 1 9 4 ]', '[ u n u s e d 4 6 2 ]', '[ u n u s e d 4 1 7 ]', '[ u n u s e d 4 3 6 ]', '[ u n u s e d 7 1 5 ]', '[ u n u s e d 2 1 0 ]', '[ u n u s e d 1 6 9 ]', '[ u n u s e d 6 6 6 ]', '[ u n u s e d 7 1 ]', '[ u n u 
s e d 3 5 7 ]']
Value:  ['海', 't o u r', '2 0', 'ப', 'ο', '[ u n u s e d 5 4 ]', '[ u n u s e d 6 6 2 ]', 'b e l i e v e', '[ u n u s e d 5 1 7 ]', 's e e n']
#################################################
Key:  ['[ u n u s e d 5 6 ]', '[ u n u s e d 5 6 1 ]', '[ u n u s e d 2 5 8 ]', '[ u n u s e d 1 1 3 ]', '[ u n u s e d 2 ]', '[ u n u s e d 2 0 0 ]', '[ u n u s e d 4 3 2 ]', '[ u n u s e d 4 1 7 ]', '[ u n u s e d 3 3 4 ]', '[ u n u s e 
d 2 7 8 ]']
Value:  ['そ', 's o n g', 'c a r', '1 6', '[ u n u s e d 2 7 5 ]', 'f r o n t', '[ u n u s e d 4 7 4 ]', 'u k', 'ة', 'ლ']
#################################################
Key:  ['[ u n u s e d 5 3 1 ]', '[ u n u s e d 4 3 ]', '[ u n u s e d 6 9 9 ]', '[ u n u s e d 7 5 5 ]', '[ u n u s e d 7 3 3 ]', '[ u n u s e d 3 5 2 ]', '[ u n u s e d 2 8 9 ]', '[ u n u s e d 3 7 2 ]', '[ u n u s e d 5 5 2 ]', '[ u n u 
s e d 2 9 5 ]']
Value:  ['i n v o l v e d', '山', '[ u n u s e d 1 5 7 ]', '京', 't e l l', 'e v e n', '2 1', 'ா', 's t u d i o', 'f o r c e']
#################################################
Key:  ['[ u n u s e d 4 6 6 ]', '[ u n u s e d 6 2 9 ]', '[ u n u s e d 3 3 3 ]', '[ u n u s e d 2 8 7 ]', '[ u n u s e d 2 0 5 ]', '[ u n u s e d 5 5 6 ]', '[ u n u s e d 2 2 3 ]', '[ u n u s e d 7 1 6 ]', '[ u n u s e d 4 5 9 ]', '[ u n 
u s e d 2 7 7 ]']
Value:  ['美', 'ப', 'm e a n s', 'ぬ', 'п', 'ᵣ', '¥', '[ u n u s e d 7 3 6 ]', 'g r o u p', 'f u l l']
#################################################
Key:  ['[ u n u s e d 7 4 1 ]', '[ u n u s e d 2 7 ]', '[ u n u s e d 4 4 6 ]', '[ u n u s e d 6 2 3 ]', '[ u n u s e d 2 6 0 ]', '[ u n u s e d 4 9 4 ]', '[ u n u s e d 6 0 7 ]', '[ u n u s e d 1 6 1 ]', '[ u n u s e d 4 9 5 ]', '[ u n u 
s e d 6 2 8 ]']
Value:  ['史', '[ u n u s e d 1 6 8 ]', 'ћ', '[ u n u s e d 3 6 4 ]', '[ u n u s e d 5 4 ]', 'c o n t r o l', '[ u n u s e d 6 8 4 ]', 't h e m', 'v i d e o', 'l e a d i n g']
#################################################
Key:  ['[ u n u s e d 1 6 ]', '[ u n u s e d 5 2 ]', '[ u n u s e d 3 3 8 ]', '[ u n u s e d 9 3 ]', '[ u n u s e d 4 9 8 ]', '[ u n u s e d 4 ]', '[ u n u s e d 2 4 7 ]', '[ u n u s e d 4 0 3 ]', '[ u n u s e d 3 5 2 ]', '[ u n u s e d 6 
1 3 ]']
Value:  ['[', 'm e d i c a l', '[ u n u s e d 4 0 1 ]', 's i m i l a r', '[ u n u s e d 7 5 ]', '[ u n u s e d 0 ]', '[ u n u s e d 4 3 5 ]', '0', 't o u r', 'す']
#################################################
Key:  ['[ u n u s e d 4 1 8 ]', '[ u n u s e d 2 3 6 ]', '[ u n u s e d 1 9 2 ]', '[ u n u s e d 8 9 ]', '[ u n u s e d 4 6 3 ]', '[ u n u s e d 6 0 9 ]', '[ u n u s e d 6 4 9 ]', '[ u n u s e d 7 0 2 ]', '[ u n u s e d 5 7 2 ]', '[ u n u 
s e d 2 8 8 ]']
Value:  ['m u c h', 'm a n a g e m e n t', '[ u n u s e d 8 8 9 ]', '1 0', '[ u n u s e d 6 2 7 ]', '[ u n u s e d 5 6 6 ]', 'm i n u t e s', 'b l u e', '井', 'p o s t']
#################################################
Key:  ['[ u n u s e d 1 0 8 ]', '[ u n u s e d 2 6 0 ]', '[ u n u s e d 3 5 2 ]', '[ u n u s e d 4 5 3 ]', '[ u n u s e d 6 4 7 ]', '[ u n u s e d 5 0 ]', '[ u n u s e d 1 5 0 ]', '[ u n u s e d 4 ]', '[ u n u s e d 6 7 2 ]', '[ u n u s e 
d 6 2 3 ]']
Value:  ['[ u n u s e d 8 6 8 ]', '[ u n u s e d 7 2 1 ]', '[ u n u s e d 2 5 0 ]', '★', 'f e w', 't e l e v i s i o n', 'm o v i n g', 'l o n d o n', '博', '≤']
#################################################
Key:  ['[ u n u s e d 7 4 6 ]', '[ u n u s e d 3 4 0 ]', '[ u n u s e d 5 4 ]', '[ u n u s e d 1 2 3 ]', '[ u n u s e d 7 5 3 ]', '[ u n u s e d 5 5 1 ]', '[ u n u s e d 2 9 3 ]', '[ u n u s e d 1 9 1 ]', '[ u n u s e d 1 2 6 ]', '[ u n u 
s e d 8 1 ]']
Value:  ['2 0 1 1', 'မ', 's a n', 's h i p', 'd o', '[ u n u s e d 8 2 8 ]', 'b a s e', '[ u n u s e d 8 2 7 ]', '[ u n u s e d 5 5 5 ]', 'g i r l']
#################################################
Key:  ['[ u n u s e d 5 4 ]', '[ u n u s e d 4 1 8 ]', '[ u n u s e d 6 8 6 ]', '[ u n u s e d 4 9 9 ]', '[ u n u s e d 2 7 1 ]', '[ u n u s e d 3 1 ]', '[ u n u s e d 4 9 4 ]', '[ u n u s e d 1 2 9 ]', '[ u n u s e d 3 8 5 ]', '[ u n u s 
e d 3 4 3 ]']
Value:  ['ण', 'h e r s e l f', '# # 7', '[ u n u s e d 4 0 1 ]', '[ u n u s e d 7 3 7 ]', 'そ', '⽥', 's a y', 'l o o k e d', 'i n']
#################################################
Key:  ['[ u n u s e d 7 0 3 ]', '[ u n u s e d 3 3 4 ]', '[ u n u s e d 2 3 5 ]', '[ u n u s e d 2 3 ]', '[ u n u s e d 2 9 0 ]', '[ u n u s e d 1 8 8 ]', '[ u n u s e d 3 9 ]', '[ u n u s e d 1 5 7 ]', '[ u n u s e d 1 4 6 ]', '[ u n u s 
e d 5 3 5 ]']
Value:  ['巿', 'থ', 'w o r l d', '[ u n u s e d 1 7 ]', '[ u n u s e d 2 4 1 ]', '¦', 't h r o u g h o u t', 'g o o d', 'ب', '...']
#################################################
Key:  ['[ u n u s e d 6 2 5 ]', '[ u n u s e d 4 9 4 ]', '[ P A D ]', '[ u n u s e d 5 5 2 ]', '[ u n u s e d 4 0 8 ]', '[ u n u s e d 3 1 4 ]', '[ u n u s e d 4 0 6 ]', '[ u n u s e d 3 8 ]', '[ u n u s e d 5 3 7 ]', '[ u n u s e d 3 3 4 
]']
Value:  ['[ u n u s e d 7 3 6 ]', 'm o v i n g', '[ u n u s e d 3 8 ]', '# # n g', '章', 'b a c k', 'ホ', '[ u n u s e d 3 5 3 ]', 't h r e e', '€']
#################################################
Key:  ['[ u n u s e d 4 3 2 ]', '[ u n u s e d 2 1 0 ]', '[ u n u s e d 1 9 3 ]', '[ u n u s e d 3 0 5 ]', '[ u n u s e d 2 5 4 ]', '[ u n u s e d 7 3 3 ]', '[ u n u s e d 3 1 7 ]', '[ u n u s e d 4 7 1 ]', '[ u n u s e d 6 3 4 ]', '[ u n 
u s e d 1 8 ]']
Value:  ['[ u n u s e d 7 3 6 ]', 'ন', 'n o', '[ u n u s e d 1 9 6 ]', '[ u n u s e d 3 4 7 ]', '[ u n u s e d 9 2 6 ]', '# # 6', '[ u n u s e d 8 3 7 ]', '«', '।']
#################################################
Key:  ['[ u n u s e d 2 7 8 ]', '[ u n u s e d 1 2 5 ]', '[ u n u s e d 5 7 8 ]', '[ u n u s e d 5 6 5 ]', '[ u n u s e d 6 4 4 ]', '[ u n u s e d 2 3 7 ]', '[ u n u s e d 5 7 2 ]', '[ u n u s e d 5 0 9 ]', '[ u n u s e d 2 6 3 ]', '[ u n 
u s e d 4 5 ]']
Value:  ['i n v o l v e d', 'b e l i e v e', '山', 't h e n', '[ u n u s e d 2 1 1 ]', 's i g n e d', '[ u n u s e d 7 0 3 ]', '藤', 'w i n', '[ u n u s e d 2 4 1 ]']
#################################################
Key:  ['[ u n u s e d 6 ]', '[ u n u s e d 7 2 3 ]', '[ u n u s e d 1 2 4 ]', '[ u n u s e d 7 4 1 ]', '[ u n u s e d 7 3 6 ]', '[ u n u s e d 3 4 5 ]', '[ u n u s e d 5 5 ]', '[ u n u s e d 7 3 4 ]', '[ u n u s e d 7 4 0 ]', '[ u n u s e 
d 2 5 ]']
Value:  ['ப', 'ₘ', '[ u n u s e d 7 7 9 ]', 'a l o n e', 'η', 'و', '[ u n u s e d 3 8 4 ]', '[ u n u s e d 1 7 0 ]', '[ u n u s e d 3 3 6 ]', '[ u n u s e d 1 8 8 ]']
#################################################
Key:  ['[ u n u s e d 5 9 3 ]', '[ u n u s e d 6 5 6 ]', '[ u n u s e d 4 2 7 ]', '[ u n u s e d 7 1 5 ]', '[ u n u s e d 4 9 3 ]', '[ u n u s e d 1 1 3 ]', '[ u n u s e d 1 6 1 ]', '[ u n u s e d 4 6 6 ]', '[ u n u s e d 1 3 9 ]', '[ u n 
u s e d 4 5 3 ]']
Value:  ['є', '[ u n u s e d 5 5 0 ]', '[ u n u s e d 4 5 0 ]', '.', '[ u n u s e d 1 9 4 ]', '[ u n u s e d 8 3 7 ]', 'ɹ', '藤', '{', '[ u n u s e d 9 4 1 ]']
#################################################
Key:  ['[ u n u s e d 8 2 ]', '[ u n u s e d 7 2 1 ]', '[ u n u s e d 6 0 6 ]', '[ u n u s e d 4 7 ]', '[ u n u s e d 5 9 8 ]', '[ u n u s e d 4 9 1 ]', '[ u n u s e d 2 4 2 ]', '[ u n u s e d 1 7 9 ]', '[ u n u s e d 6 4 8 ]', '[ u n u s 
e d 6 1 8 ]']
Value:  ['t e l l', '[ u n u s e d 4 5 2 ]', '¥', '[ u n u s e d 8 9 8 ]', 'v e r y', 'p a r t s', '[ u n u s e d 8 7 4 ]', '成', '[ u n u s e d 1 5 6 ]', '[ u n u s e d 6 2 6 ]']
#################################################
Key:  ['[ u n u s e d 1 7 5 ]', '[ u n u s e d 4 6 6 ]', '[ u n u s e d 5 4 5 ]', '[ u n u s e d 1 2 ]', '[ u n u s e d 1 0 7 ]', '[ u n u s e d 2 0 7 ]', '[ u n u s e d 3 6 6 ]', '[ u n u s e d 7 7 ]', '[ u n u s e d 6 4 1 ]', '[ u n u s 
e d 4 4 ]']
Value:  ['h a i r', '[ u n u s e d 1 7 ]', '།', '[ u n u s e d 5 6 5 ]', 'খ', 'h a p p e n e d', 'i s', 'e a r l y', 'd o w n', 's a y']
#################################################
Key:  ['[ u n u s e d 3 3 9 ]', '[ u n u s e d 1 5 4 ]', '[ u n u s e d 6 3 6 ]', '[ u n u s e d 7 8 ]', '[ u n u s e d 7 6 ]', '[ u n u s e d 2 7 1 ]', '[ u n u s e d 3 0 7 ]', '[ u n u s e d 3 0 0 ]', '[ u n u s e d 1 0 3 ]', '[ u n u s 
e d 4 6 6 ]']
Value:  ['山', 'i n v o l v e d', 'い', '↦', '[ u n u s e d 1 4 7 ]', 'h e l d', 'ब', 'π', '[ u n u s e d 5 0 2 ]', '忄']
#################################################
Key:  ['[ u n u s e d 1 2 2 ]', '[ u n u s e d 2 6 2 ]', '[ u n u s e d 1 0 1 ]', '[ u n u s e d 1 6 3 ]', '[ u n u s e d 6 4 7 ]', '[ u n u s e d 4 6 0 ]', '[ u n u s e d 3 6 2 ]', '[ u n u s e d 4 2 7 ]', '[ u n u s e d 7 2 7 ]', '[ u n 
u s e d 5 1 5 ]']
Value:  ['[ u n u s e d 5 1 5 ]', 's i m i l a r', '[ u n u s e d 4 5 4 ]', 'ɯ', '[ u n u s e d 5 4 ]', '[ u n u s e d 3 8 ]', 'e v e n t s', 'h e r s e l f', '[ u n u s e d 7 3 6 ]', 'đ']
#################################################
Key:  ['[ u n u s e d 7 0 7 ]', '[ u n u s e d 1 4 5 ]', '[ u n u s e d 3 5 4 ]', '[ u n u s e d 4 7 7 ]', '[ u n u s e d 7 5 3 ]', '[ u n u s e d 5 6 9 ]', '[ u n u s e d 6 6 2 ]', '[ u n u s e d 7 2 5 ]', '[ u n u s e d 5 5 1 ]', '[ u n 
u s e d 3 1 6 ]']
Value:  ['ப', ':', 's i m i l a r', '[ u n u s e d 3 3 7 ]', 'f e w', '立', '[ u n u s e d 7 3 6 ]', 't o g e t h e r', 'm i', '[ u n u s e d 6 7 5 ]']
#################################################
Key:  ['[ u n u s e d 1 3 7 ]', '[ u n u s e d 5 5 2 ]', '[ u n u s e d 7 5 8 ]', '[ u n u s e d 6 5 9 ]', '[ u n u s e d 1 1 7 ]', '[ u n u s e d 1 2 ]', '[ u n u s e d 3 7 5 ]', '[ u n u s e d 7 5 1 ]', '[ u n u s e d 4 6 7 ]', '[ u n u 
s e d 4 1 1 ]']
Value:  ['[ u n u s e d 7 3 6 ]', 'ט', 'g', '美', 'ص', '# # z', '[ u n u s e d 4 6 8 ]', '代', '[ u n u s e d 7 5 ]', '[ u n u s e d 1 1 6 ]']
#################################################
Key:  ['[ u n u s e d 2 9 0 ]', '[ u n u s e d 1 1 8 ]', '[ u n u s e d 5 4 0 ]', '[ u n u s e d 2 7 3 ]', '[ u n u s e d 4 3 8 ]', '[ u n u s e d 3 5 2 ]', '[ u n u s e d 1 3 0 ]', '[ u n u s e d 8 2 ]', '[ u n u s e d 5 9 8 ]', '[ u n u 
s e d 6 0 9 ]']
Value:  ['a c t', '₤', 'f o r', '忄', '[ u n u s e d 5 5 0 ]', '[ u n u s e d 2 3 4 ]', '[ u n u s e d 2 6 5 ]', '[ u n u s e d 1 7 ]', '[ u n u s e d 4 6 8 ]', '[ u n u s e d 5 6 2 ]']
#################################################
Key:  ['[ u n u s e d 2 4 4 ]', '[ u n u s e d 1 2 0 ]', '[ u n u s e d 3 3 5 ]', '[ u n u s e d 3 8 4 ]', '[ u n u s e d 5 5 8 ]', '[ u n u s e d 6 0 7 ]', '[ u n u s e d 4 9 6 ]', '[ u n u s e d 4 1 8 ]', '[ u n u s e d 7 ]', '[ u n u s 
e d 2 6 1 ]']
Value:  ['[ u n u s e d 7 3 6 ]', 'ப', '忄', 'ج', 'g o o d', 'p l a y e r', 'b o a r d', '¥', 'ₗ', 'ण']
#################################################
Key:  ['[ u n u s e d 2 4 9 ]', '[ u n u s e d 3 8 7 ]', '[ u n u s e d 6 7 5 ]', '[ u n u s e d 5 4 7 ]', '[ u n u s e d 4 5 7 ]', '[ u n u s e d 6 8 4 ]', '[ u n u s e d 3 2 0 ]', '[ u n u s e d 4 6 8 ]', '[ u n u s e d 6 2 0 ]', '[ u n 
u s e d 6 9 3 ]']
Value:  ['[ u n u s e d 7 3 6 ]', 'ப', 'њ', 's t o r y', '⽥', 't i t l e', 'w a r', 'h e r s e l f', '[ u n u s e d 7 2 6 ]', 'e p i s o d e']
#################################################
Key:  ['[ u n u s e d 1 7 7 ]', '[ u n u s e d 2 3 6 ]', '[ u n u s e d 6 7 6 ]', '[ u n u s e d 4 0 0 ]', '[ u n u s e d 7 3 8 ]', '[ u n u s e d 2 3 2 ]', '[ u n u s e d 1 3 3 ]', '[ u n u s e d 3 8 8 ]', '[ u n u s e d 2 8 5 ]', '[ u n 
u s e d 1 7 3 ]']
Value:  ['g i r l', 's a y', 'm e d i c a l', '.', 'c h a r a c t e r', 'i n t e r n a t i o n a l', '[ u n u s e d 4 5 1 ]', 'る', 'f i r s t', '[ u n u s e d 4 4 9 ]']
#################################################
Key:  ['[ u n u s e d 2 3 4 ]', '[ u n u s e d 3 1 5 ]', '[ u n u s e d 1 6 4 ]', '[ u n u s e d 7 5 ]', '[ u n u s e d 2 4 1 ]', '[ u n u s e d 7 4 ]', '[ u n u s e d 6 9 3 ]', '[ u n u s e d 6 3 2 ]', '[ u n u s e d 1 3 ]', '[ u n u s e 
d 5 3 8 ]']
Value:  ['そ', '[ u n u s e d 3 6 0 ]', '[ u n u s e d 6 6 8 ]', '博', '¥', 'ন', '[ u n u s e d 2 8 ]', 's o n g', 's e r v e d', '[ u n u s e d 8 3 1 ]']
#################################################
Key:  ['[ u n u s e d 6 3 9 ]', '[ u n u s e d 5 9 ]', '[ u n u s e d 1 4 0 ]', '[ u n u s e d 9 ]', '[ u n u s e d 1 4 1 ]', '[ u n u s e d 7 3 9 ]', '[ u n u s e d 2 1 4 ]', '[ u n u s e d 3 5 7 ]', '[ u n u s e d 6 7 8 ]', '[ u n u s e 
d 4 9 0 ]']
Value:  ['海', 's a m e', 'մ', 'め', 'j a n u a r y', '[ u n u s e d 3 5 0 ]', '# # n e', 'r o y a l', 'c h a r a c t e r', '德']
#################################################
Key:  ['[ u n u s e d 5 7 2 ]', '[ u n u s e d 2 3 ]', '[ u n u s e d 7 1 4 ]', '[ u n u s e d 6 4 9 ]', '[ u n u s e d 1 1 9 ]', '[ u n u s e d 7 5 3 ]', '[ u n u s e d 2 6 8 ]', '[ u n u s e d 1 9 6 ]', '[ u n u s e d 1 0 8 ]', '[ u n u 
s e d 2 2 1 ]']
Value:  ['s a y', '*', '2 0 1 0', '[ u n u s e d 7 3 6 ]', 'f i n a l l y', 'そ', '[ u n u s e d 9 5 ]', 'e a r l y', 'м', '[ u n u s e d 7 7 6 ]']
#################################################
Key:  ['[ u n u s e d 2 2 0 ]', '[ u n u s e d 1 6 4 ]', '[ u n u s e d 3 5 8 ]', '[ u n u s e d 6 4 7 ]', '[ u n u s e d 8 3 ]', '[ M A S K ]', '[ u n u s e d 6 6 5 ]', '[ u n u s e d 5 5 2 ]', '[ u n u s e d 8 4 ]', '[ u n u s e d 6 7 2 
]']
Value:  ['[ u n u s e d 1 7 ]', '[ u n u s e d 2 4 1 ]', '海', '2 6', '[ u n u s e d 6 5 4 ]', '# # n e', '古', '[ u n u s e d 4 0 1 ]', 'ज', 'w']
#################################################
Key:  ['[ u n u s e d 6 5 0 ]', '[ u n u s e d 1 0 ]', '[ u n u s e d 3 2 3 ]', '[ u n u s e d 4 8 0 ]', '[ u n u s e d 3 7 8 ]', '[ u n u s e d 2 9 2 ]', '[ u n u s e d 6 6 ]', '[ u n u s e d 1 1 ]', '[ u n u s e d 2 0 7 ]', '[ u n u s e 
d 2 8 9 ]']
Value:  ['p o i n t', 'a r m', 'c a m e', 'h a l l', 'श', 'r e t u r n e d', '海', '弘', 'r e d', '[ u n u s e d 7 4 8 ]']
#################################################
Key:  ['[ u n u s e d 1 0 ]', '[ u n u s e d 1 4 7 ]', '[ U N K ]', '[ u n u s e d 1 3 8 ]', '[ u n u s e d 7 5 9 ]', '[ u n u s e d 4 7 3 ]', '[ u n u s e d 5 5 5 ]', '[ u n u s e d 3 0 0 ]', '[ u n u s e d 6 8 8 ]', '[ u n u s e d 1 7 6 
]']
Value:  ['[ u n u s e d 1 7 ]', 'e a r l y', 'ケ', 'u n i t e d', '[ u n u s e d 6 4 3 ]', '海', '# # a l', 's u r e', '[ u n u s e d 1 8 8 ]', '[ u n u s e d 1 5 ]']
#################################################