Results for BERT - Layer 5 - Without Sparsity
-----------------------------------------    
Key:  ['[ u n u s e d 3 8 2 ]', '[ u n u s e d 2 2 5 ]', '[ u n u s e d 1 0 6 ]', '[ u n u s e d 4 3 8 ]', '[ u n u s e d 7 3 1 ]', '[ u n u s e d 2 6 ]', '[ u n u s e d 5 5 5 ]', '[ u n u s e d 1 9 3 ]', '[ u n u s e d 2 0 ]', '[ u n u s 
e d 2 5 ]']
Value:  ['–', 'v a r i o u s', 'w h o s e', '[ u n u s e d 1 9 3 ]', '巿', '地', '不', '[ u n u s e d 7 7 7 ]', 'ʌ', '[ u n u s e d 6 6 ]']
#################################################
Key:  ['[ u n u s e d 5 3 0 ]', '[ u n u s e d 5 4 2 ]', '[ u n u s e d 5 8 1 ]', '[ u n u s e d 7 3 4 ]', '[ u n u s e d 6 1 5 ]', '[ u n u s e d 9 4 ]', '[ u n u s e d 1 6 1 ]', '[ u n u s e d 6 0 8 ]', '[ u n u s e d 1 4 7 ]', '[ u n u 
s e d 5 6 1 ]']
Value:  ['[ U N K ]', 'f a t h e r', 'ß', '# # o s', '[ u n u s e d 2 8 0 ]', '2 2', 'h i t', '[ u n u s e d 7 6 ]', '劉', 'd i s t r i c t']
#################################################
Key:  ['[ u n u s e d 4 5 ]', '[ u n u s e d 2 0 0 ]', '[ u n u s e d 7 5 1 ]', '[ u n u s e d 3 6 9 ]', '[ u n u s e d 2 6 9 ]', '[ u n u s e d 4 0 ]', '[ u n u s e d 5 9 1 ]', '[ u n u s e d 4 1 8 ]', '[ u n u s e d 5 7 3 ]', '[ u n u s 
e d 1 8 1 ]']
Value:  ['[ u n u s e d 3 9 0 ]', 'r e', '•', 't r i e d', 'w o u l d n', '地', '北', '安', 's t', 'f e a t u r e s']
#################################################
Key:  ['[ u n u s e d 5 0 2 ]', '[ u n u s e d 1 3 9 ]', '[ u n u s e d 3 5 4 ]', '[ u n u s e d 2 1 1 ]', '[ u n u s e d 5 8 ]', '[ u n u s e d 4 7 7 ]', '[ u n u s e d 1 6 7 ]', '[ u n u s e d 2 2 7 ]', '[ u n u s e d 7 2 ]', '[ u n u s 
e d 1 9 7 ]']
Value:  ['# # m a n', '金', 'ʌ', 'ы', '[ u n u s e d 6 5 1 ]', 'च', '幸', 'd e a t h', '宮', 'e u r o p e a n']
#################################################
Key:  ['[ u n u s e d 5 1 7 ]', '[ u n u s e d 6 7 9 ]', '[ u n u s e d 4 8 4 ]', '[ u n u s e d 4 5 5 ]', '[ u n u s e d 2 0 6 ]', '[ u n u s e d 2 0 1 ]', '[ u n u s e d 3 6 3 ]', '[ u n u s e d 5 0 4 ]', '[ u n u s e d 1 0 8 ]', '[ u n 
u s e d 4 1 9 ]']
Value:  ['1 9 8 6', '[ u n u s e d 6 8 3 ]', '[ U N K ]', 'h i t', 'l a t e', 'a w a y', 'ض', 'a n o t h e r', 'འ', 'd i s t r i c t']
#################################################
Key:  ['[ u n u s e d 7 3 5 ]', '[ u n u s e d 6 7 2 ]', '[ u n u s e d 7 0 9 ]', '[ u n u s e d 5 6 9 ]', '[ u n u s e d 3 2 7 ]', '[ u n u s e d 2 4 5 ]', '[ u n u s e d 5 4 6 ]', '[ u n u s e d 4 5 4 ]', '[ u n u s e d 4 9 2 ]', '[ u n 
u s e d 5 2 ]']
Value:  ['[ u n u s e d 8 5 4 ]', 'v a r i o u s', '[ u n u s e d 9 2 8 ]', '[ u n u s e d 8 1 4 ]', '[ u n u s e d 9 2 0 ]', '[ u n u s e d 3 8 8 ]', 'n o', 'ƒ', '[ u n u s e d 1 ]', '[ u n u s e d 6 1 7 ]']
#################################################
Key:  ['[ u n u s e d 3 9 5 ]', '[ u n u s e d 5 9 7 ]', '[ u n u s e d 4 2 3 ]', '[ u n u s e d 1 3 4 ]', '[ u n u s e d 1 0 1 ]', '[ u n u s e d 6 3 6 ]', '[ u n u s e d 6 5 9 ]', '[ u n u s e d 1 3 9 ]', '[ u n u s e d 1 4 7 ]', '[ u n 
u s e d 5 4 ]']
Value:  ['ɴ', 'v a r i o u s', '2 2', '[ u n u s e d 7 4 2 ]', '[ u n u s e d 9 2 8 ]', '⽥', '[ u n u s e d 5 1 0 ]', '陳', '[ u n u s e d 2 8 2 ]', '民']
#################################################
Key:  ['[ u n u s e d 3 3 3 ]', '[ u n u s e d 1 9 7 ]', '[ u n u s e d 5 5 2 ]', '[ u n u s e d 4 0 3 ]', '[ u n u s e d 2 6 0 ]', '[ u n u s e d 2 1 5 ]', '[ u n u s e d 1 7 5 ]', '[ u n u s e d 9 2 ]', '[ u n u s e d 1 1 7 ]', '[ u n u 
s e d 1 9 4 ]']
Value:  ['ʌ', '[ u n u s e d 2 2 0 ]', 'c u r r e n t', 'a', '# # 1', 'b e g i n n i n g', '鈴', 'h e n r y', '[ U N K ]', '[ u n u s e d 5 6 7 ]']
#################################################
Key:  ['[ u n u s e d 8 5 ]', '[ u n u s e d 4 1 4 ]', '[ u n u s e d 6 1 ]', '[ u n u s e d 2 7 8 ]', '[ u n u s e d 4 5 1 ]', '[ u n u s e d 5 2 5 ]', '[ u n u s e d 1 1 9 ]', '[ u n u s e d 1 7 7 ]', '[ u n u s e d 1 7 4 ]', '[ u n u s 
e d 4 7 8 ]']
Value:  ['[ u n u s e d 4 9 6 ]', 'k e p t', 's q u a r e', '[ u n u s e d 9 9 0 ]', 'm u s e u m', '[ u n u s e d 3 0 0 ]', 'b e h i n d', '江', 'g a m e s', '# # e d']
#################################################
Key:  ['[ u n u s e d 3 6 1 ]', '[ u n u s e d 6 0 0 ]', '[ u n u s e d 1 6 1 ]', '[ u n u s e d 1 7 7 ]', '[ u n u s e d 4 6 7 ]', '[ u n u s e d 6 1 6 ]', '[ u n u s e d 6 1 ]', '[ u n u s e d 6 4 7 ]', '[ u n u s e d 6 5 1 ]', '[ u n u 
s e d 6 0 ]']
Value:  ['地', '南', '陳', '[ u n u s e d 6 2 ]', 'r e l e a s e d', '[ u n u s e d 8 7 2 ]', '`', '–', '# # e d', '[ u n u s e d 9 4 ]']
#################################################
Key:  ['[ u n u s e d 6 6 3 ]', '[ u n u s e d 8 2 ]', '[ u n u s e d 1 5 5 ]', '[ u n u s e d 4 1 4 ]', '[ u n u s e d 5 9 7 ]', '[ u n u s e d 5 5 9 ]', '[ u n u s e d 1 6 7 ]', '[ u n u s e d 6 1 0 ]', '[ u n u s e d 3 4 2 ]', '[ u n u 
s e d 3 0 1 ]']
Value:  ['s i n g l e', 't u r n e d', '陳', 'd o n e', 'ᶠ', '2 0 1 0', '金', 'i n d u s t r y', '[ u n u s e d 3 7 1 ]', 'w h o s e']
#################################################
Key:  ['[ u n u s e d 5 8 8 ]', '[ u n u s e d 1 1 1 ]', '[ u n u s e d 4 2 5 ]', '[ u n u s e d 2 4 4 ]', '[ u n u s e d 1 0 9 ]', '[ u n u s e d 3 7 4 ]', '[ u n u s e d 2 3 0 ]', '[ u n u s e d 7 4 5 ]', '[ u n u s e d 2 1 8 ]', '[ u n 
u s e d 5 5 ]']
Value:  ['ල', 's t i l l', 'ˣ', 'w a s n', 'i s l a n d', 'm e m b e r', '‡', '[ u n u s e d 8 4 5 ]', '[ u n u s e d 4 7 ]', 'ß']
#################################################
Key:  ['[ u n u s e d 6 5 3 ]', '[ u n u s e d 5 1 ]', '[ u n u s e d 2 5 ]', '[ u n u s e d 1 0 7 ]', '[ u n u s e d 5 4 9 ]', '[ u n u s e d 7 2 1 ]', '[ u n u s e d 5 5 9 ]', '[ u n u s e d 5 2 1 ]', '[ u n u s e d 1 6 6 ]', '[ u n u s 
e d 3 5 7 ]']
Value:  ['ß', 's h o w s', 'д', 'ɕ', 'l a r g e', '†', '[ u n u s e d 5 8 6 ]', 'e a r l i e r', '[ u n u s e d 9 1 0 ]', 's t o o d']
#################################################
Key:  ['[ u n u s e d 6 4 9 ]', '[ u n u s e d 5 5 6 ]', '[ u n u s e d 6 5 1 ]', '[ u n u s e d 4 5 1 ]', '[ u n u s e d 7 1 2 ]', '[ u n u s e d 7 6 ]', '[ u n u s e d 4 8 1 ]', '[ u n u s e d 5 3 0 ]', '[ u n u s e d 3 6 6 ]', '[ u n u 
s e d 3 2 6 ]']
Value:  ['p a r t y', 'c l a s s', 'm i n i s t e r', '[ u n u s e d 6 4 4 ]', '[ u n u s e d 2 8 4 ]', '1 9 8 6', '[ U N K ]', '# # b', 'c h a n g e d', 'd i s t r i c t']
#################################################
Key:  ['[ u n u s e d 7 4 3 ]', '[ u n u s e d 2 3 4 ]', '[ u n u s e d 7 6 1 ]', '[ u n u s e d 1 3 2 ]', '[ u n u s e d 4 6 3 ]', '[ u n u s e d 5 3 1 ]', '[ u n u s e d 1 3 9 ]', '[ u n u s e d 5 4 9 ]', '[ u n u s e d 7 4 8 ]', '[ u n 
u s e d 3 9 2 ]']
Value:  ['l o s t', '# # b', '[ u n u s e d 8 5 ]', 'w e r e', '[ u n u s e d 3 2 0 ]', 's o u t h e r n', 'w o u l d n', '1 9 8 6', '¨', 'p l a c e d']
#################################################
Key:  ['[ u n u s e d 2 1 0 ]', '[ u n u s e d 3 6 1 ]', '[ u n u s e d 5 4 2 ]', '[ u n u s e d 3 8 5 ]', '[ u n u s e d 1 5 3 ]', '[ u n u s e d 7 1 2 ]', '[ u n u s e d 5 2 6 ]', '[ u n u s e d 4 0 4 ]', '[ u n u s e d 6 3 0 ]', '[ u n 
u s e d 4 7 2 ]']
Value:  ['—', '1 9 8 6', 'a n y t h i n g', '[ u n u s e d 6 8 3 ]', '地', 'r o u t e', '[ u n u s e d 7 5 8 ]', '# # 2', 'n e w s', 'চ']
#################################################
Key:  ['[ u n u s e d 7 5 5 ]', '[ u n u s e d 7 2 8 ]', '[ u n u s e d 1 0 3 ]', '[ u n u s e d 7 0 2 ]', '[ u n u s e d 6 2 9 ]', '[ u n u s e d 5 8 2 ]', '[ u n u s e d 5 9 3 ]', '[ u n u s e d 3 8 3 ]', '[ u n u s e d 2 9 6 ]', '[ u n 
u s e d 6 1 7 ]']
Value:  ['မ', '[ u n u s e d 9 5 8 ]', '[ u n u s e d 2 8 0 ]', 'י', '[ u n u s e d 7 1 6 ]', 'd i s t r i c t', '[ u n u s e d 4 9 6 ]', 'ー', '[ u n u s e d 9 2 7 ]', '金']
#################################################
Key:  ['[ u n u s e d 6 8 9 ]', '[ u n u s e d 4 5 ]', '[ u n u s e d 4 7 ]', '[ u n u s e d 2 5 1 ]', '[ u n u s e d 3 2 ]', '[ u n u s e d 5 5 7 ]', '[ u n u s e d 8 8 ]', '[ u n u s e d 7 2 6 ]', '[ u n u s e d 6 9 0 ]', '[ u n u s e d 
1 7 5 ]']
Value:  ['i t', '[ u n u s e d 1 8 5 ]', 'ß', '# # e d', '[ u n u s e d 9 0 7 ]', 'w o u l d', '[ u n u s e d 7 4 4 ]', '[ u n u s e d 5 9 8 ]', '[ u n u s e d 2 7 ]', ']']
#################################################
Key:  ['[ u n u s e d 4 1 0 ]', '[ u n u s e d 3 5 2 ]', '[ u n u s e d 7 7 ]', '[ u n u s e d 5 5 9 ]', '[ u n u s e d 5 1 6 ]', '[ u n u s e d 4 1 4 ]', '[ u n u s e d 1 4 7 ]', '[ u n u s e d 6 9 2 ]', '[ u n u s e d 3 1 8 ]', '[ u n u 
s e d 9 3 ]']
Value:  ['h i t', '[ u n u s e d 9 5 0 ]', 'f a t h e r', 'm o d e r n', '[ u n u s e d 7 2 ]', '[ u n u s e d 6 1 7 ]', 'b e h i n d', '# # o s', 'उ', '[ u n u s e d 6 9 9 ]']
#################################################
Key:  ['[ u n u s e d 2 5 0 ]', '[ u n u s e d 1 ]', '[ u n u s e d 5 1 8 ]', '[ u n u s e d 3 7 9 ]', '[ u n u s e d 1 4 ]', '[ u n u s e d 6 8 7 ]', '[ u n u s e d 2 9 1 ]', '[ u n u s e d 5 4 6 ]', '[ u n u s e d 3 9 9 ]', '[ u n u s e 
d 4 3 3 ]']
Value:  ['[ u n u s e d 5 8 9 ]', 'o f f i c e r', 'ᵉ', 's a y', 't h r o u g h o u t', '[ u n u s e d 7 0 2 ]', 'd i s t r i c t', '[ u n u s e d 7 1 2 ]', '[ u n u s e d 5 7 9 ]', '# # 1']
#################################################
Key:  ['[ u n u s e d 2 1 3 ]', '[ u n u s e d 2 1 6 ]', '[ u n u s e d 3 8 3 ]', '[ u n u s e d 4 2 1 ]', '[ u n u s e d 2 8 9 ]', '[ u n u s e d 4 0 3 ]', '[ u n u s e d 2 5 0 ]', '[ u n u s e d 1 4 ]', '[ u n u s e d 2 5 9 ]', '[ u n u 
s e d 1 5 8 ]']
Value:  ['ᅯ', 'ᅥ', 'ч', 'h i t', 'ত', 'v a r i o u s', '[ u n u s e d 8 9 3 ]', '[ u n u s e d 2 3 3 ]', '[ u n u s e d 8 9 5 ]', 'ロ']
#################################################
Key:  ['[ u n u s e d 4 0 0 ]', '[ u n u s e d 5 3 5 ]', '[ u n u s e d 3 5 8 ]', '[ u n u s e d 7 2 1 ]', '[ u n u s e d 4 5 6 ]', '[ u n u s e d 1 3 4 ]', '[ u n u s e d 3 8 5 ]', '[ u n u s e d 3 2 6 ]', '[ u n u s e d 7 0 6 ]', '[ u n 
u s e d 5 2 6 ]']
Value:  ['d i s t r i c t', '# # e d', 'a l', '[ u n u s e d 7 5 8 ]', '[ u n u s e d 2 3 3 ]', '[ u n u s e d 8 9 5 ]', 'غ', 'l a w', '[ u n u s e d 1 3 2 ]', 'ब']
#################################################
Key:  ['[ u n u s e d 6 4 ]', '[ u n u s e d 5 9 0 ]', '[ u n u s e d 4 1 2 ]', '[ u n u s e d 3 1 8 ]', '[ u n u s e d 1 3 3 ]', '[ u n u s e d 1 4 4 ]', '[ u n u s e d 7 0 0 ]', '[ u n u s e d 1 2 7 ]', '[ u n u s e d 3 8 6 ]', '[ u n u 
s e d 5 6 ]']
Value:  ['[ u n u s e d 6 8 3 ]', '陳', '[ u n u s e d 1 4 9 ]', '[ u n u s e d 4 3 9 ]', 'v e r y', 's i n g l e', '[ u n u s e d 7 6 ]', '[ u n u s e d 9 7 6 ]', 'ɑ', '[ u n u s e d 9 4 3 ]']
#################################################
Key:  ['[ u n u s e d 3 7 6 ]', '[ u n u s e d 5 4 5 ]', '[ u n u s e d 4 4 ]', '[ u n u s e d 6 4 4 ]', '[ u n u s e d 1 4 1 ]', '[ u n u s e d 6 2 6 ]', '[ u n u s e d 2 1 3 ]', '[ u n u s e d 3 4 6 ]', '[ u n u s e d 2 5 2 ]', '[ u n u 
s e d 5 3 0 ]']
Value:  ['平', 'h i t', 'ա', '[ u n u s e d 1 1 6 ]', 'k', '−', '[ u n u s e d 8 1 1 ]', '⇌', 'n o', 'd e s i g n e d']
#################################################
Key:  ['[ u n u s e d 2 2 2 ]', '[ u n u s e d 1 9 8 ]', '[ u n u s e d 3 0 0 ]', '[ u n u s e d 2 5 8 ]', '[ u n u s e d 2 1 7 ]', '[ u n u s e d 9 5 ]', '[ u n u s e d 1 0 0 ]', '[ u n u s e d 3 3 3 ]', '[ u n u s e d 9 0 ]', '[ u n u s 
e d 1 3 2 ]']
Value:  ['[ u n u s e d 4 9 6 ]', 'ᵐ', 'o f f i c e r', '女', '陳', '[ u n u s e d 3 5 0 ]', '[ u n u s e d 1 5 6 ]', '# # l i n g', '[ u n u s e d 5 8 9 ]', '1 9']
#################################################
Key:  ['[ u n u s e d 3 3 5 ]', '[ u n u s e d 3 2 6 ]', '[ u n u s e d 7 9 ]', '[ u n u s e d 1 1 0 ]', '[ u n u s e d 5 2 4 ]', '[ u n u s e d 9 2 ]', '[ u n u s e d 4 7 5 ]', '[ u n u s e d 6 5 6 ]', '[ u n u s e d 8 3 ]', '[ u n u s e 
d 3 6 4 ]']
Value:  ['[ U N K ]', '[ u n u s e d 7 5 8 ]', 'ɛ', 'c h a n g e d', '[ u n u s e d 6 8 3 ]', '陳', '# # e d', 'ড', '[ u n u s e d 2 4 5 ]', '場']
#################################################
Key:  ['[ u n u s e d 4 5 4 ]', '[ u n u s e d 2 9 1 ]', '[ u n u s e d 2 0 2 ]', '[ u n u s e d 5 0 2 ]', '[ u n u s e d 6 6 8 ]', '[ u n u s e d 2 9 ]', '[ u n u s e d 5 8 2 ]', '[ u n u s e d 3 3 0 ]', '[ u n u s e d 2 2 1 ]', '[ u n u 
s e d 3 2 6 ]']
Value:  ['v a r i o u s', '[ u n u s e d 6 8 3 ]', 'o f f', '→', 'r i c h a r d', '# # e d', '[ u n u s e d 9 4 0 ]', 'c h i n e s e', '1 9 9 7', 'উ']
#################################################
Key:  ['[ u n u s e d 5 1 4 ]', '[ u n u s e d 2 2 7 ]', '[ u n u s e d 6 7 6 ]', '[ u n u s e d 7 5 1 ]', '[ u n u s e d 4 4 9 ]', '[ u n u s e d 7 0 8 ]', '[ u n u s e d 6 3 8 ]', '[ u n u s e d 7 0 5 ]', '[ u n u s e d 3 4 7 ]', '[ u n 
u s e d 1 4 0 ]']
Value:  ['c h a n g e d', 'a', 'f a t h e r', '# # o s', '2 0 1 0', '[ u n u s e d 7 6 ]', 'l', '〈', '劉', '[ u n u s e d 6 1 7 ]']
#################################################
Key:  ['[ u n u s e d 5 4 6 ]', '[ u n u s e d 3 4 5 ]', '[ u n u s e d 5 0 5 ]', '[ u n u s e d 4 6 6 ]', '[ u n u s e d 2 4 0 ]', '[ u n u s e d 5 6 9 ]', '[ u n u s e d 4 4 2 ]', '[ u n u s e d 3 3 ]', '[ u n u s e d 4 1 5 ]', '[ u n u 
s e d 3 5 4 ]']
Value:  ['[ U N K ]', '[ u n u s e d 6 8 3 ]', '1 9 8 6', 'c h a n g e d', '[ u n u s e d 3 1 5 ]', '陳', '# # e d', 'ල', 's e r v i c e', '[ u n u s e d 2 8 0 ]']
#################################################
Key:  ['[ u n u s e d 1 ]', '[ u n u s e d 3 9 9 ]', '[ u n u s e d 5 4 ]', '[ u n u s e d 6 8 3 ]', '[ u n u s e d 3 1 0 ]', '[ u n u s e d 2 6 9 ]', '[ u n u s e d 3 9 1 ]', '[ u n u s e d 1 0 0 ]', '[ u n u s e d 7 0 1 ]', '[ u n u s e 
d 7 3 4 ]']
Value:  ['[ u n u s e d 6 8 3 ]', '[ u n u s e d 7 5 8 ]', '陳', '[ U N K ]', '[ u n u s e d 1 9 3 ]', '[ u n u s e d 8 6 4 ]', '[ u n u s e d 8 2 7 ]', 's t u d y', 'え', '∘']
#################################################
Key:  ['[ u n u s e d 6 2 7 ]', '[ u n u s e d 7 4 4 ]', '[ u n u s e d 9 3 ]', '[ u n u s e d 1 2 3 ]', '[ u n u s e d 6 2 0 ]', '[ u n u s e d 2 3 3 ]', '[ u n u s e d 1 2 0 ]', '[ u n u s e d 4 6 8 ]', '[ u n u s e d 6 2 3 ]', '[ u n u 
s e d 4 3 1 ]']
Value:  ['[ u n u s e d 5 1 3 ]', '[ u n u s e d 1 9 4 ]', '[ u n u s e d 3 2 5 ]', 'ம', '[ u n u s e d 6 0 3 ]', '[ u n u s e d 7 5 8 ]', '[ u n u s e d 8 2 7 ]', 'd e a t h', 'b a n k', '[ u n u s e d 8 7 2 ]']
#################################################
Key:  ['[ u n u s e d 5 0 8 ]', '[ u n u s e d 5 7 ]', '[ u n u s e d 7 0 1 ]', '[ u n u s e d 2 5 4 ]', '[ u n u s e d 3 3 ]', '[ u n u s e d 3 2 7 ]', '[ u n u s e d 6 1 6 ]', '[ u n u s e d 5 8 4 ]', '[ u n u s e d 5 9 9 ]', '[ u n u s 
e d 6 2 0 ]']
Value:  ['[ u n u s e d 9 5 9 ]', 'e a r l i e r', '[ u n u s e d 5 0 0 ]', '[ u n u s e d 9 4 ]', 'w h i l e', 'д', '# # l i n g', '[ u n u s e d 8 8 5 ]', 'f a m i l i e s', 'ʰ']
#################################################
Key:  ['[ u n u s e d 7 4 ]', '[ u n u s e d 3 8 6 ]', '[ u n u s e d 5 1 6 ]', '[ u n u s e d 1 2 7 ]', '[ u n u s e d 9 0 ]', '[ u n u s e d 2 0 4 ]', '[ u n u s e d 2 2 5 ]', '[ u n u s e d 6 3 3 ]', '[ u n u s e d 4 7 9 ]', '[ u n u s 
e d 1 7 2 ]']
Value:  ['t h o u g h t', '[ u n u s e d 9 9 1 ]', '[ u n u s e d 3 2 5 ]', 'ʌ', 'm o v e d', '[ u n u s e d 2 2 0 ]', '[ u n u s e d 8 2 7 ]', 'o p e n', 'մ', '[ u n u s e d 7 1 6 ]']
#################################################
Key:  ['[ u n u s e d 1 2 7 ]', '[ u n u s e d 2 1 8 ]', '[ u n u s e d 4 7 3 ]', '[ u n u s e d 5 7 9 ]', '[ u n u s e d 5 4 5 ]', '[ u n u s e d 5 5 8 ]', '[ u n u s e d 2 4 9 ]', '[ u n u s e d 7 5 9 ]', '[ u n u s e d 5 9 3 ]', '[ u n 
u s e d 5 5 2 ]']
Value:  ['[ u n u s e d 2 8 0 ]', 'n e w s', '[ u n u s e d 6 8 3 ]', '„', '—', 'd i s t r i c t', 'h i t', 'ר', 'ι', '星']
#################################################
Key:  ['[ u n u s e d 5 4 9 ]', '[ u n u s e d 3 6 4 ]', '[ u n u s e d 2 6 6 ]', '[ u n u s e d 6 4 8 ]', '[ u n u s e d 2 8 7 ]', '[ u n u s e d 1 1 5 ]', '[ u n u s e d 6 0 4 ]', '[ u n u s e d 2 0 4 ]', '[ u n u s e d 4 4 0 ]', '[ u n 
u s e d 5 9 8 ]']
Value:  ['e a r l i e r', 'i t', 'o f f i c e r', 'ß', '[ U N K ]', 'l o n g', 'a l', '[ u n u s e d 7 5 8 ]', 'ω', 's t']
#################################################
Key:  ['[ u n u s e d 3 9 6 ]', '[ u n u s e d 1 6 8 ]', '[ u n u s e d 4 7 1 ]', '[ u n u s e d 3 4 0 ]', '[ u n u s e d 6 7 ]', '[ u n u s e d 1 8 1 ]', '[ u n u s e d 6 6 5 ]', '[ u n u s e d 1 3 ]', '[ u n u s e d 4 6 8 ]', '[ u n u s 
e d 3 5 2 ]']
Value:  ['ð', 'י', 'a r m y', 'e a r l i e r', 'm o s t', 'ط', 'i s l a n d', '[ u n u s e d 7 7 6 ]', '和', '[ u n u s e d 8 6 8 ]']
#################################################
Key:  ['[ u n u s e d 3 9 5 ]', '[ u n u s e d 2 9 ]', '[ u n u s e d 8 4 ]', '[ u n u s e d 3 4 ]', '[ u n u s e d 2 1 ]', '[ u n u s e d 1 5 8 ]', '[ u n u s e d 2 4 0 ]', '[ u n u s e d 2 9 0 ]', '[ u n u s e d 2 7 4 ]', '[ u n u s e d 
7 0 8 ]']
Value:  ['b e h i n d', '[ u n u s e d 3 1 7 ]', '不', 'n e w s', 'v o i c e', 'w a s h i n g t o n', '[ u n u s e d 1 7 9 ]', 'b e c o m e', '[ u n u s e d 4 9 6 ]', 'w e']
#################################################
Key:  ['[ u n u s e d 5 0 8 ]', '[ u n u s e d 1 5 4 ]', '[ u n u s e d 5 0 4 ]', '[ u n u s e d 6 8 8 ]', '[ u n u s e d 2 0 2 ]', '[ u n u s e d 5 6 4 ]', '[ u n u s e d 3 2 1 ]', '[ u n u s e d 2 6 0 ]', '[ u n u s e d 6 5 7 ]', '[ u n 
u s e d 4 8 ]']
Value:  ['我', 'd i s t r i c t', '[ u n u s e d 4 8 4 ]', 'আ', '[ u n u s e d 6 8 2 ]', '[ u n u s e d 8 1 1 ]', '[ u n u s e d 2 5 3 ]', '[ u n u s e d 9 2 8 ]', '氏', 'ɑ']
#################################################
Key:  ['[ u n u s e d 5 1 2 ]', '[ u n u s e d 7 5 1 ]', '[ u n u s e d 2 4 3 ]', '[ u n u s e d 1 9 3 ]', '[ u n u s e d 6 8 5 ]', '[ u n u s e d 1 4 ]', '[ u n u s e d 6 5 5 ]', '[ u n u s e d 6 6 8 ]', '[ u n u s e d 1 1 1 ]', '[ u n u 
s e d 2 4 0 ]']
Value:  ['a', 'f a t h e r', '[ u n u s e d 2 3 3 ]', '劉', '# # o s', '[ u n u s e d 7 6 ]', '[ u n u s e d 6 8 3 ]', '[ u n u s e d 7 5 8 ]', 'l', 'ª']
#################################################
Key:  ['[ u n u s e d 4 1 6 ]', '[ u n u s e d 7 6 1 ]', '[ u n u s e d 5 0 9 ]', '[ u n u s e d 5 5 ]', '[ u n u s e d 1 0 2 ]', '[ u n u s e d 2 5 3 ]', '[ u n u s e d 2 5 6 ]', '[ u n u s e d 1 8 7 ]', '[ u n u s e d 4 0 2 ]', '[ u n u 
s e d 4 8 6 ]']
Value:  ['n e w s', '—', '[ u n u s e d 3 6 6 ]', '[ u n u s e d 7 6 ]', '[ u n u s e d 3 2 5 ]', 'g a m e s', 'ᅥ', 'p a r e n t s', 'a w a y', 'ʌ']
#################################################
Key:  ['[ u n u s e d 3 0 7 ]', '[ u n u s e d 5 5 5 ]', '[ u n u s e d 3 2 5 ]', '[ u n u s e d 3 9 9 ]', '[ u n u s e d 3 1 1 ]', '[ u n u s e d 4 3 4 ]', '[ u n u s e d 6 3 6 ]', '[ u n u s e d 2 8 3 ]', '[ u n u s e d 6 7 6 ]', '[ u n 
u s e d 5 5 2 ]']
Value:  ['p h o n e', '[ u n u s e d 6 4 2 ]', '# # e d', 'v a r i o u s', 't h i r d', '[ u n u s e d 1 4 6 ]', '।', 'r e t u r n e d', 'উ', '京']
#################################################
Key:  ['[ u n u s e d 7 0 3 ]', '[ u n u s e d 3 2 1 ]', '[ u n u s e d 7 3 9 ]', '[ u n u s e d 5 4 6 ]', '[ u n u s e d 1 8 4 ]', '[ u n u s e d 5 1 2 ]', '[ u n u s e d 4 4 6 ]', '[ u n u s e d 2 1 1 ]', '[ u n u s e d 4 0 6 ]', '[ u n 
u s e d 9 8 ]']
Value:  ['[ u n u s e d 7 9 1 ]', 'ト', 'ک', 'm e m b e r', 'o f f i c e r', '[ u n u s e d 5 1 0 ]', '[ u n u s e d 5 3 9 ]', 'l e a v e', '[ u n u s e d 5 4 4 ]', '[ u n u s e d 1 8 4 ]']
#################################################
Key:  ['[ u n u s e d 6 0 3 ]', '[ u n u s e d 3 1 4 ]', '[ u n u s e d 1 0 3 ]', '[ u n u s e d 5 ]', '[ u n u s e d 1 6 2 ]', '[ u n u s e d 2 9 2 ]', '[ u n u s e d 6 2 ]', '[ u n u s e d 1 2 9 ]', '[ u n u s e d 2 3 7 ]', '[ u n u s e 
d 2 8 0 ]']
Value:  ['d i s t r i c t', 'h i t', 't h r o u g h o u t', 'c h a n g e d', '# # e d', '[ u n u s e d 3 8 ]', '[ u n u s e d 3 5 0 ]', '[ u n u s e d 7 9 2 ]', 'b r i d g e', '光']
#################################################
Key:  ['[ u n u s e d 4 3 5 ]', '[ u n u s e d 0 ]', '[ u n u s e d 7 5 1 ]', '[ u n u s e d 1 5 4 ]', '[ u n u s e d 5 7 2 ]', '[ u n u s e d 7 4 5 ]', '[ u n u s e d 4 8 7 ]', '[ u n u s e d 2 3 9 ]', '[ u n u s e d 3 2 5 ]', '[ u n u s 
e d 7 1 4 ]']
Value:  ['[ u n u s e d 3 3 8 ]', 'd i s t r i c t', 'ᅧ', '[ u n u s e d 1 1 6 ]', 'w a s h i n g t o n', '東', 'd o n e', 'ನ', '[ u n u s e d 8 8 5 ]', '[ u n u s e d 4 9 0 ]']
#################################################
Key:  ['[ u n u s e d 1 8 4 ]', '[ u n u s e d 4 6 5 ]', '[ u n u s e d 4 7 7 ]', '[ u n u s e d 3 1 ]', '[ u n u s e d 1 6 0 ]', '[ u n u s e d 5 3 0 ]', '[ u n u s e d 6 1 1 ]', '[ u n u s e d 8 3 ]', '[ u n u s e d 4 6 1 ]', '[ u n u s 
e d 4 6 ]']
Value:  ['場', 'ヒ', 'ɨ', '[ u n u s e d 4 7 1 ]', '⁰', 'မ', '[ u n u s e d 3 5 5 ]', '岡', '士', 's u c h']
#################################################
Key:  ['[ u n u s e d 2 1 0 ]', '[ u n u s e d 7 0 5 ]', '[ u n u s e d 4 9 1 ]', '[ u n u s e d 2 9 1 ]', '[ u n u s e d 1 0 ]', '[ u n u s e d 1 2 2 ]', '[ u n u s e d 6 6 8 ]', '[ u n u s e d 6 4 5 ]', '[ u n u s e d 1 7 3 ]', '[ u n u 
s e d 6 1 0 ]']
Value:  ['場', '民', 'l e a s t', 'ʌ', '# # e d', 'o p e n', '♣', 'ே', '[ u n u s e d 6 4 2 ]', 'о']
#################################################
Key:  ['[ u n u s e d 7 2 1 ]', '[ u n u s e d 1 1 9 ]', '[ u n u s e d 2 8 1 ]', '[ u n u s e d 7 1 7 ]', '[ u n u s e d 4 2 4 ]', '[ u n u s e d 3 7 5 ]', '[ u n u s e d 3 0 0 ]', '[ u n u s e d 4 0 2 ]', '[ u n u s e d 5 2 1 ]', '[ u n 
u s e d 3 5 3 ]']
Value:  ['d e a t h', 'i t', 'ß', '—', '[ u n u s e d 3 3 6 ]', 'l', '# # e d', '和', 'n e w s', 'ே']
#################################################
Key:  ['[ u n u s e d 6 7 8 ]', '[ u n u s e d 1 3 0 ]', '[ u n u s e d 6 7 3 ]', '[ u n u s e d 4 0 8 ]', '[ u n u s e d 7 6 0 ]', '[ u n u s e d 5 4 7 ]', '[ u n u s e d 6 3 6 ]', '[ u n u s e d 1 2 7 ]', '[ u n u s e d 4 7 0 ]', '[ u n 
u s e d 5 2 2 ]']
Value:  ['c h a n g e d', 'f u l l', '勝', '場', '[ U N K ]', '1 2', '政', '[ u n u s e d 6 5 3 ]', 'j a p a n', '[ u n u s e d 2 6 9 ]']
#################################################
Key:  ['[ u n u s e d 7 0 7 ]', '[ u n u s e d 7 0 1 ]', '[ u n u s e d 5 8 8 ]', '[ u n u s e d 5 6 ]', '[ u n u s e d 5 1 2 ]', '[ u n u s e d 3 2 2 ]', '[ u n u s e d 6 5 1 ]', '[ u n u s e d 7 5 5 ]', '[ u n u s e d 1 7 1 ]', '[ u n u 
s e d 1 1 4 ]']
Value:  ['a b o u t', '[ u n u s e d 2 8 0 ]', 'p l a y', 'ч', '[ u n u s e d 9 7 3 ]', 'c l a s s', 'h e n r y', 'ɑ', 'ى', '村']
#################################################
Key:  ['[ u n u s e d 6 6 5 ]', '[ u n u s e d 1 ]', '[ u n u s e d 7 0 5 ]', '[ u n u s e d 3 4 4 ]', '[ u n u s e d 8 5 ]', '[ u n u s e d 3 9 9 ]', '[ u n u s e d 4 7 8 ]', '[ u n u s e d 4 7 ]', '[ u n u s e d 4 8 4 ]', '[ u n u s e d 
3 0 6 ]']
Value:  ['[ U N K ]', 'c h a n g e d', '星', ']', '—', 'ω', '[ u n u s e d 7 6 6 ]', '[ u n u s e d 1 2 0 ]', 'ᅧ', '[ u n u s e d 6 8 3 ]']
#################################################
Key:  ['[ M A S K ]', '[ u n u s e d 7 4 0 ]', '[ u n u s e d 4 6 6 ]', '[ u n u s e d 6 2 5 ]', '[ u n u s e d 2 0 7 ]', '[ u n u s e d 1 0 7 ]', '[ u n u s e d 5 6 6 ]', '[ u n u s e d 9 ]', '[ u n u s e d 6 5 ]', '[ u n u s e d 6 2 ]'] 
Value:  ['w h o s e', 'c o m m i t t e e', '[ u n u s e d 9 7 3 ]', 'པ', 'a n n o u n c e d', '[ u n u s e d 8 5 4 ]', 's a t', '南', '平', 'o t h e r s']
#################################################
Key:  ['[ u n u s e d 5 7 5 ]', '[ u n u s e d 1 6 3 ]', '[ u n u s e d 1 2 4 ]', '[ u n u s e d 7 6 1 ]', '[ u n u s e d 3 4 2 ]', '[ u n u s e d 1 5 4 ]', '[ u n u s e d 2 7 1 ]', '[ u n u s e d 1 5 ]', '[ u n u s e d 2 5 0 ]', '[ u n u 
s e d 3 5 1 ]']
Value:  ['h e r s e l f', 'n i g h t', '[ u n u s e d 3 2 5 ]', 'θ', '[ U N K ]', 'c h a n g e d', 'ℝ', '治', '# # i s', 'b e h i n d']
#################################################
Key:  ['[ u n u s e d 6 7 5 ]', '[ u n u s e d 3 4 0 ]', '[ u n u s e d 2 4 5 ]', '[ u n u s e d 3 5 1 ]', '[ u n u s e d 4 6 8 ]', '[ u n u s e d 5 4 5 ]', '[ u n u s e d 9 4 ]', '[ u n u s e d 8 8 ]', '[ u n u s e d 7 9 ]', '[ u n u s e 
d 7 ]']
Value:  ['平', 'ɛ', '[ u n u s e d 3 9 5 ]', '[ u n u s e d 4 9 6 ]', '1 9 8 6', 'ɾ', 'a l', 'ড', '鈴', '陳']
#################################################
Key:  ['[ u n u s e d 3 2 4 ]', '[ u n u s e d 6 6 6 ]', '[ u n u s e d 1 4 5 ]', '[ u n u s e d 2 4 7 ]', '[ u n u s e d 3 2 ]', '[ C L S ]', '[ u n u s e d 5 5 9 ]', '[ u n u s e d 2 8 9 ]', '[ u n u s e d 1 5 2 ]', '[ u n u s e d 4 2 9 
]']
Value:  ['陳', '[ u n u s e d 6 8 3 ]', '[ U N K ]', '平', '[ u n u s e d 8 6 4 ]', '[ u n u s e d 1 4 8 ]', '[ u n u s e d 7 5 8 ]', 'i s l a n d', 'l a r g e', 'え']
#################################################
Key:  ['[ u n u s e d 1 9 3 ]', '[ u n u s e d 5 5 ]', '[ u n u s e d 3 3 3 ]', '[ u n u s e d 1 9 4 ]', '[ u n u s e d 5 0 8 ]', '[ u n u s e d 3 9 7 ]', '[ u n u s e d 6 5 3 ]', '[ u n u s e d 3 6 4 ]', '[ u n u s e d 2 6 0 ]', '[ u n u 
s e d 6 0 6 ]']
Value:  ['陳', '[ u n u s e d 6 8 3 ]', '[ u n u s e d 7 5 8 ]', '[ U N K ]', 'ɴ', 'o n', 'w e r e', 'x', 'h i t', 'h e a r']
#################################################
Key:  ['[ u n u s e d 5 1 2 ]', '[ u n u s e d 4 5 8 ]', '[ u n u s e d 1 3 1 ]', '[ u n u s e d 4 3 8 ]', '[ u n u s e d 1 1 5 ]', '[ u n u s e d 4 6 0 ]', '[ u n u s e d 2 5 0 ]', '[ u n u s e d 5 9 0 ]', '[ u n u s e d 5 3 ]', '[ u n u 
s e d 4 4 ]']
Value:  ['[ u n u s e d 9 5 9 ]', '# # e d', '陳', '[ u n u s e d 6 8 3 ]', 'v a r i o u s', '[ u n u s e d 7 5 8 ]', '[ U N K ]', '[ u n u s e d 8 5 4 ]', 'd a t e', 'r i v e r']
#################################################
Key:  ['[ u n u s e d 2 1 0 ]', '[ u n u s e d 1 1 4 ]', '[ u n u s e d 6 9 4 ]', '[ u n u s e d 4 2 ]', '[ u n u s e d 5 5 3 ]', '[ u n u s e d 3 4 2 ]', '[ u n u s e d 6 4 ]', '[ u n u s e d 7 4 2 ]', '[ u n u s e d 4 5 0 ]', '[ u n u s 
e d 6 7 4 ]']
Value:  ['[ u n u s e d 3 2 5 ]', 'ம', '[ u n u s e d 8 9 5 ]', 'a w a y', 'ᵉ', 'h e r s e l f', 'm u s e u m', 'ک', '⁴', 'ா']
#################################################
Key:  ['[ u n u s e d 2 6 8 ]', '[ u n u s e d 1 7 3 ]', '[ u n u s e d 5 6 0 ]', '[ u n u s e d 6 2 7 ]', '[ u n u s e d 4 9 7 ]', '[ u n u s e d 7 1 4 ]', '[ u n u s e d 2 3 2 ]', '[ u n u s e d 2 6 1 ]', '[ u n u s e d 4 9 9 ]', '[ u n 
u s e d 8 1 ]']
Value:  ['ල', 'o f f i c e r', '[ U N K ]', 'ɑ', 'n i g h t', '1 9 8 6', '[ u n u s e d 8 1 1 ]', '♭', 'y e t', 'a l w a y s']
#################################################
Key:  ['[ u n u s e d 6 9 2 ]', '[ u n u s e d 1 6 4 ]', '[ u n u s e d 1 4 7 ]', '[ u n u s e d 6 1 1 ]', '[ u n u s e d 4 3 8 ]', '[ u n u s e d 6 5 3 ]', '[ u n u s e d 9 2 ]', '[ u n u s e d 7 6 0 ]', '[ u n u s e d 5 3 5 ]', '[ u n u 
s e d 4 4 ]']
Value:  ['[ u n u s e d 2 1 4 ]', 'b r o w n', 'ة', 's o u t h e r n', '[ u n u s e d 8 5 4 ]', '[ u n u s e d 4 3 4 ]', '[ u n u s e d 7 2 4 ]', 'p a r k', ']', '[ u n u s e d 8 8 7 ]']
#################################################
Key:  ['[ u n u s e d 9 0 ]', '[ u n u s e d 4 1 4 ]', '[ u n u s e d 3 3 1 ]', '[ u n u s e d 1 9 7 ]', '[ u n u s e d 2 0 5 ]', '[ u n u s e d 6 7 7 ]', '[ u n u s e d 6 1 3 ]', '[ u n u s e d 5 3 6 ]', '[ u n u s e d 7 5 1 ]', '[ u n u 
s e d 6 1 ]']
Value:  ['₆', 's t i l l', 'ᵏ', 'i s l a n d', '[ u n u s e d 8 9 5 ]', '[ u n u s e d 2 1 4 ]', 'য', 'a n n o u n c e d', 'ᅧ', 'e']
#################################################
Key:  ['[ u n u s e d 4 1 6 ]', '[ u n u s e d 6 9 4 ]', '[ u n u s e d 7 0 5 ]', '[ u n u s e d 7 2 ]', '[ u n u s e d 6 2 ]', '[ u n u s e d 7 5 4 ]', '[ u n u s e d 8 2 ]', '[ u n u s e d 1 9 4 ]', '[ u n u s e d 5 5 2 ]', '[ u n u s e 
d 5 4 4 ]']
Value:  ['ʌ', 't o t a l', 'a b o u t', 'v a r i o u s', 'p a r k', '[ u n u s e d 9 7 6 ]', 'a l s o', 'ე', 'p r i v a t e', 'n i g h t']
#################################################
Key:  ['[ u n u s e d 6 7 8 ]', '[ u n u s e d 5 3 9 ]', '[ u n u s e d 2 8 9 ]', '[ u n u s e d 1 9 6 ]', '[ u n u s e d 4 9 1 ]', '[ u n u s e d 5 1 2 ]', '[ u n u s e d 1 1 4 ]', '[ u n u s e d 5 0 9 ]', '[ u n u s e d 6 2 0 ]', '[ u n 
u s e d 5 4 6 ]']
Value:  ['# # e d', '[ u n u s e d 6 0 9 ]', 'o f f i c e r', '[ U N K ]', 'l e a v e', '[ u n u s e d 8 6 ]', '陳', '[ u n u s e d 7 5 8 ]', '智', '[ u n u s e d 1 8 2 ]']
#################################################
Key:  ['[ u n u s e d 4 3 5 ]', '[ u n u s e d 1 2 2 ]', '[ u n u s e d 7 1 4 ]', '[ u n u s e d 2 4 0 ]', '[ u n u s e d 4 9 3 ]', '[ u n u s e d 2 ]', '[ u n u s e d 3 6 8 ]', '[ u n u s e d 1 5 7 ]', '[ u n u s e d 1 7 8 ]', '[ u n u s 
e d 6 4 ]']
Value:  ['[ u n u s e d 9 4 ]', 'เ', 'v a r i o u s', 'd i d n', 'g a m e s', '[ u n u s e d 8 6 4 ]', '→', '[ u n u s e d 3 2 0 ]', '[ u n u s e d 4 9 6 ]', '英']
#################################################
Key:  ['[ u n u s e d 1 9 2 ]', '[ u n u s e d 4 5 7 ]', '[ u n u s e d 2 2 7 ]', '[ u n u s e d 6 6 6 ]', '[ u n u s e d 1 2 1 ]', '[ u n u s e d 8 6 ]', '[ u n u s e d 7 0 8 ]', '[ u n u s e d 6 0 2 ]', '[ u n u s e d 5 5 ]', '[ u n u s 
e d 3 3 9 ]']
Value:  ['# # 2', 's a y s', '[ u n u s e d 1 8 5 ]', 'ᵏ', 'd a t e', '[ u n u s e d 1 1 3 ]', '[ u n u s e d 4 7 0 ]', '宮', '[ u n u s e d 8 3 1 ]', 'd o n e']
#################################################
Key:  ['[ u n u s e d 5 3 6 ]', '[ u n u s e d 1 1 6 ]', '[ u n u s e d 3 9 ]', '[ u n u s e d 1 2 7 ]', '[ u n u s e d 3 2 6 ]', '[ u n u s e d 9 ]', '[ u n u s e d 1 0 ]', '[ u n u s e d 7 4 9 ]', '[ u n u s e d 7 7 ]', '[ u n u s e d 5 
1 3 ]']
Value:  ['[ u n u s e d 5 9 5 ]', '[ u n u s e d 1 9 8 ]', '[ u n u s e d 9 3 0 ]', '“', '# # b', '[ u n u s e d 9 1 2 ]', 'ß', 'i s l a n d', 'h o t', 's t']
#################################################
Key:  ['[ u n u s e d 5 0 7 ]', '[ u n u s e d 4 4 3 ]', '[ u n u s e d 7 6 ]', '[ u n u s e d 3 3 1 ]', '[ u n u s e d 7 9 ]', '[ u n u s e d 1 2 2 ]', '[ u n u s e d 4 1 5 ]', '[ u n u s e d 1 4 7 ]', '[ u n u s e d 3 6 3 ]', '[ u n u s 
e d 3 8 ]']
Value:  ['[ u n u s e d 1 1 3 ]', '[ u n u s e d 1 0 8 ]', 'o n e', '[ u n u s e d 5 1 3 ]', 'p a r e n t s', 's t', '勝', '1 6', 'в', 'm a i n']
#################################################
Key:  ['[ u n u s e d 3 2 4 ]', '[ u n u s e d 3 0 8 ]', '[ u n u s e d 1 8 4 ]', '[ u n u s e d 7 5 1 ]', '[ u n u s e d 3 9 9 ]', '[ u n u s e d 2 1 8 ]', '[ u n u s e d 8 ]', '[ u n u s e d 1 6 1 ]', '[ u n u s e d 3 0 0 ]', '[ u n u s 
e d 2 8 4 ]']
Value:  ['[ u n u s e d 6 9 4 ]', 'o f f i c e r', '# # e d', '和', '[ u n u s e d 7 9 1 ]', 'ᵏ', 't y p e', 'd i s t r i c t', '„', '2 0 1 1']
#################################################
Key:  ['[ u n u s e d 7 6 ]', '[ u n u s e d 5 6 ]', '[ u n u s e d 1 7 3 ]', '[ u n u s e d 6 0 1 ]', '[ u n u s e d 1 0 5 ]', '[ u n u s e d 3 5 1 ]', '[ u n u s e d 3 6 5 ]', '[ u n u s e d 1 9 6 ]', '[ u n u s e d 4 5 0 ]', '[ u n u s 
e d 6 5 8 ]']
Value:  ['m i n i s t e r', 'f e a t u r e s', '⁴', '[ u n u s e d 6 7 6 ]', '[ u n u s e d 6 3 5 ]', 'a w a y', 'd e g r e e', '[ u n u s e d 9 3 0 ]', 'u s i n g', 'p a r k']
#################################################
Key:  ['[ u n u s e d 8 1 ]', '[ u n u s e d 5 0 5 ]', '[ u n u s e d 6 9 3 ]', '[ u n u s e d 2 6 4 ]', '[ u n u s e d 6 6 0 ]', '[ u n u s e d 4 4 ]', '[ u n u s e d 3 2 3 ]', '[ u n u s e d 5 1 0 ]', '[ u n u s e d 3 4 4 ]', '[ u n u s 
e d 2 0 5 ]']
Value:  ['s t o p', '[ u n u s e d 4 7 0 ]', 'm u s e u m', '勝', '’', '[ u n u s e d 7 5 8 ]', 's i n g l e', '[ u n u s e d 6 2 4 ]', '[ u n u s e d 1 8 0 ]', 'l e a s t']
#################################################
Key:  ['[ u n u s e d 5 1 0 ]', '[ u n u s e d 3 7 2 ]', '[ u n u s e d 6 0 5 ]', '[ u n u s e d 4 3 7 ]', '[ u n u s e d 3 0 7 ]', '[ u n u s e d 6 0 9 ]', '[ u n u s e d 1 8 ]', '[ u n u s e d 7 3 4 ]', '[ u n u s e d 6 4 7 ]', '[ u n u 
s e d 5 5 3 ]']
Value:  ['—', 'c l a s s', '[ U N K ]', '[ u n u s e d 7 5 8 ]', '陳', 'ى', 'ч', 'o f f i c e r', 'ᵐ', '[ u n u s e d 4 9 6 ]']
#################################################
Key:  ['[ u n u s e d 3 4 8 ]', '[ u n u s e d 2 5 ]', '[ u n u s e d 4 4 ]', '[ u n u s e d 6 1 4 ]', '[ u n u s e d 3 1 6 ]', '[ u n u s e d 1 ]', '[ u n u s e d 5 0 5 ]', '[ u n u s e d 2 0 4 ]', '[ u n u s e d 6 7 6 ]', '[ u n u s e d 
6 8 4 ]']
Value:  ['[ u n u s e d 4 9 6 ]', '# # e d', '[ u n u s e d 3 2 0 ]', 'ო', 't h r o u g h o u t', 'a w a y', 'ე', '–', 'ʳ', '[ u n u s e d 7 5 8 ]']
#################################################
Key:  ['[ u n u s e d 3 2 6 ]', '[ u n u s e d 3 1 0 ]', '[ u n u s e d 3 5 3 ]', '[ u n u s e d 4 6 9 ]', '[ u n u s e d 2 1 0 ]', '[ u n u s e d 7 0 0 ]', '[ u n u s e d 5 3 2 ]', '[ u n u s e d 2 1 4 ]', '[ u n u s e d 5 4 3 ]', '[ u n 
u s e d 3 9 4 ]']
Value:  ['ト', '[ u n u s e d 6 1 0 ]', '[ u n u s e d 6 7 9 ]', 'm o n t h s', '# # e d', '女', 'ᵏ', 's u r e', 'g a m e s', 'д']
#################################################
Key:  ['[ u n u s e d 4 6 7 ]', '[ u n u s e d 7 4 1 ]', '[ u n u s e d 1 0 3 ]', '[ u n u s e d 3 9 2 ]', '[ u n u s e d 5 2 ]', '[ u n u s e d 5 9 7 ]', '[ u n u s e d 7 4 9 ]', '[ u n u s e d 5 ]', '[ u n u s e d 7 1 0 ]', '[ u n u s e 
d 5 8 ]']
Value:  ['2 0 0 3', 's c h o o l s', '∨', '# # e d', '[ u n u s e d 7 8 1 ]', 'a n y t h i n g', '[ u n u s e d 8 9 5 ]', 'e v e n t s', 'p l a y', '[ u n u s e d 9 6 ]']
#################################################
Key:  ['[ u n u s e d 2 6 1 ]', '[ u n u s e d 2 5 4 ]', '[ u n u s e d 2 5 9 ]', '[ u n u s e d 5 7 4 ]', '[ u n u s e d 3 4 7 ]', '[ u n u s e d 8 0 ]', '[ u n u s e d 7 3 8 ]', '[ u n u s e d 2 1 5 ]', '[ u n u s e d 3 6 4 ]', '[ u n u 
s e d 6 4 2 ]']
Value:  ['[ u n u s e d 9 5 9 ]', '•', '[ u n u s e d 8 1 1 ]', '[ u n u s e d 8 8 2 ]', 'a c t', '[ u n u s e d 8 6 4 ]', 'b r o w n', 'ག', 'ɛ', '漢']
#################################################
Key:  ['[ u n u s e d 1 8 2 ]', '[ u n u s e d 6 6 3 ]', '[ u n u s e d 5 6 7 ]', '[ u n u s e d 6 1 6 ]', '[ u n u s e d 5 6 4 ]', '[ u n u s e d 5 9 3 ]', '[ u n u s e d 6 5 7 ]', '[ u n u s e d 1 3 2 ]', '[ u n u s e d 3 3 ]', '[ u n u 
s e d 5 7 8 ]']
Value:  ['च', '平', 'v a r i o u s', '[ u n u s e d 3 1 5 ]', 'h i t', 'b o t h', '1 9 8 6', '[ u n u s e d 7 9 1 ]', 'r e s e a r c h', '[ u n u s e d 6 4 1 ]']
#################################################
Key:  ['[ u n u s e d 6 1 3 ]', '[ u n u s e d 1 4 9 ]', '[ u n u s e d 9 9 ]', '[ u n u s e d 4 1 8 ]', '[ u n u s e d 3 2 7 ]', '[ u n u s e d 8 1 ]', '[ u n u s e d 1 7 7 ]', '[ u n u s e d 4 4 1 ]', '[ u n u s e d 5 0 6 ]', '[ u n u s 
e d 5 5 2 ]']
Value:  ['[ u n u s e d 7 9 1 ]', 'ᵏ', 'p a r t y', 'c o u n t y', '[ u n u s e d 6 8 3 ]', '1 2', 'a c t i o n', '[ u n u s e d 7 5 8 ]', '[ u n u s e d 8 0 8 ]', '# # n']
#################################################
Key:  ['[ u n u s e d 6 5 2 ]', '[ u n u s e d 5 8 0 ]', '[ u n u s e d 3 6 1 ]', '[ u n u s e d 5 1 0 ]', '[ u n u s e d 1 4 1 ]', '[ u n u s e d 6 4 0 ]', '[ u n u s e d 2 5 2 ]', '[ u n u s e d 7 3 2 ]', '[ u n u s e d 6 7 1 ]', '[ u n 
u s e d 3 1 6 ]']
Value:  ['l e a d i n g', 'd i s t r i c t', '的', 't o o', '[ u n u s e d 6 9 2 ]', 's o u t h e r n', '[ u n u s e d 8 8 1 ]', '[ u n u s e d 2 0 8 ]', '[ u n u s e d 3 3 6 ]', '[ u n u s e d 8 7 3 ]']
#################################################
Key:  ['[ u n u s e d 5 3 4 ]', '[ u n u s e d 3 3 6 ]', '[ u n u s e d 2 9 9 ]', '[ u n u s e d 4 1 ]', '[ u n u s e d 7 0 4 ]', '[ u n u s e d 7 2 8 ]', '[ u n u s e d 3 4 8 ]', '[ u n u s e d 5 4 0 ]', '[ u n u s e d 3 0 3 ]', '[ u n u 
s e d 3 5 4 ]']
Value:  ['•', 'o f f i c e r', '陳', 'p a r k', '[ u n u s e d 3 1 5 ]', 's t', '《', '[ u n u s e d 4 3 4 ]', '[ u n u s e d 8 8 5 ]', '[ u n u s e d 9 5 9 ]']
#################################################
Key:  ['[ u n u s e d 2 8 2 ]', '[ u n u s e d 6 3 8 ]', '[ u n u s e d 2 4 6 ]', '[ u n u s e d 3 ]', '[ u n u s e d 4 1 8 ]', '[ u n u s e d 1 8 7 ]', '[ u n u s e d 9 4 ]', '[ u n u s e d 3 7 ]', '[ u n u s e d 4 4 1 ]', '[ u n u s e d 
3 8 5 ]']
Value:  ['[ u n u s e d 1 9 3 ]', 'ⁿ', '[ u n u s e d 4 7 9 ]', '場', '[ u n u s e d 4 4 8 ]', '[ u n u s e d 5 0 5 ]', '[ u n u s e d 7 5 9 ]', '[ u n u s e d 4 7 5 ]', '1 9 8 6', 'g u i t a r']
#################################################
Key:  ['[ u n u s e d 2 3 4 ]', '[ u n u s e d 8 4 ]', '[ u n u s e d 2 8 9 ]', '[ u n u s e d 3 6 4 ]', '[ u n u s e d 1 1 6 ]', '[ u n u s e d 1 2 4 ]', '[ u n u s e d 3 9 9 ]', '[ u n u s e d 2 3 8 ]', '[ u n u s e d 5 2 1 ]', '[ u n u 
s e d 6 9 4 ]']
Value:  ['a l w a y s', 's c h o o l s', 's t a t i o n', 'o f f', 't r a c k', 'p r i v a t e', 'l e d', 'd i s t r i c t', 'う', '# # e d']
#################################################
Key:  ['[ u n u s e d 4 3 8 ]', '[ u n u s e d 4 1 5 ]', '[ u n u s e d 2 6 5 ]', '[ u n u s e d 1 0 0 ]', '[ u n u s e d 4 6 8 ]', '[ u n u s e d 3 4 5 ]', '[ u n u s e d 9 3 ]', '[ u n u s e d 2 9 1 ]', '[ u n u s e d 1 3 9 ]', '[ u n u 
s e d 3 4 1 ]']
Value:  ['д', '[ u n u s e d 5 8 6 ]', 'c o a c h', '# # 2', '[ u n u s e d 6 0 0 ]', '[ u n u s e d 1 8 8 ]', '[ u n u s e d 9 2 6 ]', '—', 'o f f i c e r', 'ᅧ']
#################################################
Key:  ['[ u n u s e d 2 7 8 ]', '[ u n u s e d 3 8 5 ]', '[ u n u s e d 1 4 ]', '[ u n u s e d 3 1 7 ]', '[ u n u s e d 7 0 5 ]', '[ u n u s e d 3 0 5 ]', '[ u n u s e d 7 2 0 ]', '[ u n u s e d 1 6 ]', '[ u n u s e d 7 4 6 ]', '[ u n u s 
e d 7 5 4 ]']
Value:  ['ᅯ', 'เ', 'a', 'u s i n g', 'h e n r y', '弘', '[ u n u s e d 7 1 6 ]', 'ᅧ', 'e a r l i e r', '∘']
#################################################
Key:  ['[ u n u s e d 2 1 1 ]', '[ u n u s e d 6 6 8 ]', '[ u n u s e d 5 3 6 ]', '[ u n u s e d 5 1 1 ]', '[ u n u s e d 5 0 6 ]', '[ u n u s e d 4 9 1 ]', '[ u n u s e d 9 5 ]', '[ u n u s e d 1 1 4 ]', '[ u n u s e d 6 1 ]', '[ u n u s 
e d 5 6 8 ]']
Value:  ['o p e n', 'm e m b e r', '書', 'n e w s', 'p o i n t', 'l a s t', '„', '[ u n u s e d 8 9 0 ]', 'ᆯ', '[ u n u s e d 4 9 6 ]']
#################################################
Key:  ['[ u n u s e d 4 9 7 ]', '[ u n u s e d 2 8 0 ]', '[ u n u s e d 5 1 ]', '[ u n u s e d 4 7 7 ]', '[ u n u s e d 6 9 7 ]', '[ u n u s e d 1 4 7 ]', '[ u n u s e d 3 8 7 ]', '[ u n u s e d 2 6 7 ]', '[ u n u s e d 2 7 2 ]', '[ u n u 
s e d 2 8 5 ]']
Value:  ['a l', 'i n', '博', '[ u n u s e d 6 8 3 ]', 'o u t', '[ u n u s e d 2 8 4 ]', '„', 'ز', '[ u n u s e d 6 3 ]', 'ƒ']
#################################################
Key:  ['[ u n u s e d 5 8 6 ]', '[ u n u s e d 4 0 0 ]', '[ u n u s e d 3 9 5 ]', '[ u n u s e d 2 2 2 ]', '[ u n u s e d 5 2 3 ]', '[ u n u s e d 4 8 0 ]', '[ u n u s e d 3 1 6 ]', '[ u n u s e d 2 7 8 ]', '[ u n u s e d 4 2 2 ]', '[ u n 
u s e d 4 7 7 ]']
Value:  ['i n c l u d e s', '[ u n u s e d 2 8 0 ]', '[ u n u s e d 8 2 7 ]', 'c h a n g e d', '–', '[ u n u s e d 8 3 5 ]', '[ u n u s e d 2 3 3 ]', 'ᄂ', '[ u n u s e d 1 9 8 ]', '[ u n u s e d 4 6 6 ]']
#################################################
Key:  ['[ u n u s e d 1 6 1 ]', '[ u n u s e d 5 4 3 ]', '[ u n u s e d 2 0 2 ]', '[ u n u s e d 1 1 9 ]', '[ u n u s e d 4 9 7 ]', '[ u n u s e d 5 8 8 ]', '[ u n u s e d 2 3 5 ]', '[ u n u s e d 2 7 ]', '[ u n u s e d 1 1 0 ]', '[ u n u 
s e d 1 0 0 ]']
Value:  ['# # 2', 'w e l l', 'w a s h i n g t o n', 'c o n s i d e r e d', 'l a r g e', '[ u n u s e d 3 2 5 ]', '[ u n u s e d 8 5 4 ]', '南', 'v a r i o u s', '[ u n u s e d 7 0 1 ]']
#################################################
Key:  ['[ u n u s e d 1 2 ]', '[ u n u s e d 2 8 3 ]', '[ u n u s e d 5 6 3 ]', '[ u n u s e d 1 3 ]', '[ u n u s e d 4 1 0 ]', '[ u n u s e d 4 5 3 ]', '[ u n u s e d 6 2 6 ]', '[ u n u s e d 6 4 5 ]', '[ u n u s e d 9 1 ]', '[ u n u s e 
d 7 6 1 ]']
Value:  ['w h e n', '⇄', 'c l a s s', 's e a t', '[ u n u s e d 4 5 2 ]', 'ա', 'b e h i n d', 'ᅥ', '[ u n u s e d 3 7 6 ]', '# # 2']
#################################################
Key:  ['[ u n u s e d 7 4 7 ]', '[ u n u s e d 6 4 9 ]', '[ u n u s e d 7 5 0 ]', '[ u n u s e d 4 2 4 ]', '[ u n u s e d 2 9 1 ]', '[ u n u s e d 7 6 ]', '[ u n u s e d 4 6 6 ]', '[ u n u s e d 7 0 8 ]', '[ u n u s e d 4 1 4 ]', '[ u n u 
s e d 4 9 1 ]']
Value:  ['l e a s t', '[ u n u s e d 9 7 6 ]', 'ء', '陽', '[ u n u s e d 8 8 5 ]', '京', 'g e o r g e', 'f e w', 'u s i n g', '南']
#################################################
Key:  ['[ u n u s e d 5 1 9 ]', '[ u n u s e d 7 0 5 ]', '[ u n u s e d 5 1 0 ]', '[ u n u s e d 1 8 6 ]', '[ u n u s e d 4 0 2 ]', '[ u n u s e d 5 0 9 ]', '[ u n u s e d 7 4 7 ]', '[ u n u s e d 3 5 7 ]', '[ u n u s e d 4 4 ]', '[ u n u 
s e d 5 3 6 ]']
Value:  ['[ u n u s e d 7 5 8 ]', 'c h a n g e d', 'œ', 'ড', 'd i s t r i c t', '[ U N K ]', '[ u n u s e d 8 8 5 ]', 'l i v e d', '—', 'd e g r e e']
#################################################
Key:  ['[ u n u s e d 7 2 8 ]', '[ u n u s e d 5 2 9 ]', '[ u n u s e d 2 9 7 ]', '[ u n u s e d 6 7 4 ]', '[ u n u s e d 4 1 ]', '[ u n u s e d 3 7 4 ]', '[ u n u s e d 8 0 ]', '[ u n u s e d 2 9 9 ]', '[ u n u s e d 1 8 ]', '[ u n u s e 
d 7 0 4 ]']
Value:  ['[ U N K ]', '[ u n u s e d 3 1 5 ]', 'ɛ', '[ u n u s e d 2 8 2 ]', '，', '[ u n u s e d 8 1 9 ]', '[ u n u s e d 9 2 5 ]', '[ u n u s e d 6 9 4 ]', 'c h a n g e d', 't h i r d']
#################################################
Key:  ['[ u n u s e d 4 8 4 ]', '[ u n u s e d 6 7 ]', '[ u n u s e d 4 7 7 ]', '[ u n u s e d 8 9 ]', '[ u n u s e d 1 1 7 ]', '[ u n u s e d 4 4 5 ]', '[ u n u s e d 6 7 6 ]', '[ u n u s e d 2 7 1 ]', '[ u n u s e d 3 5 7 ]', '[ u n u s 
e d 3 8 2 ]']
Value:  ['[ u n u s e d 3 3 2 ]', '# # o', '2 0 0 1', '[ u n u s e d 7 4 4 ]', 'w o u l d', '[ u n u s e d 5 0 0 ]', 'a l', '女', 'd i f f e r e n t', '„']
#################################################
Key:  ['[ u n u s e d 1 0 7 ]', '[ u n u s e d 8 ]', '[ u n u s e d 1 4 7 ]', '[ u n u s e d 5 3 5 ]', '[ u n u s e d 5 5 2 ]', '[ u n u s e d 5 1 7 ]', '[ u n u s e d 1 5 3 ]', '[ u n u s e d 7 2 ]', '[ u n u s e d 5 2 6 ]', '[ u n u s e 
d 7 1 2 ]']
Value:  ['1 9 8 6', 'a w a y', '[ u n u s e d 6 7 6 ]', 'o f f i c e r', 'm i n i s t e r', 'a l s o', '[ u n u s e d 7 6 5 ]', 'セ', 's e r v i c e', '[ u n u s e d 5 6 8 ]']
#################################################
Key:  ['[ u n u s e d 1 4 7 ]', '[ u n u s e d 5 8 ]', '[ u n u s e d 7 1 4 ]', '[ u n u s e d 3 4 9 ]', '[ u n u s e d 5 5 4 ]', '[ u n u s e d 7 2 5 ]', '[ u n u s e d 1 9 9 ]', '[ u n u s e d 2 7 2 ]', '[ u n u s e d 7 8 ]', '[ u n u s 
e d 4 4 ]']
Value:  ['葉', 'h i t', '[ u n u s e d 6 8 3 ]', 'غ', '[ u n u s e d 7 9 9 ]', '[ u n u s e d 3 1 7 ]', '[ u n u s e d 9 1 ]', 'h e', '平', 's c h o o l s']
#################################################
Key:  ['[ u n u s e d 2 7 ]', '[ u n u s e d 1 4 1 ]', '[ u n u s e d 4 6 8 ]', '[ u n u s e d 5 3 ]', '[ u n u s e d 3 1 ]', '[ u n u s e d 1 0 4 ]', '[ u n u s e d 6 9 5 ]', '[ u n u s e d 3 1 3 ]', '[ u n u s e d 7 2 3 ]', '[ u n u s e 
d 5 2 2 ]']
Value:  ['...', '[ u n u s e d 6 0 5 ]', 'f o r', '《', '[ u n u s e d 3 8 2 ]', '♭', 'œ', 'غ', '[ u n u s e d 4 3 4 ]', '[ u n u s e d 5 5 9 ]']
#################################################
Key:  ['[ u n u s e d 7 6 ]', '[ u n u s e d 6 8 1 ]', '[ u n u s e d 4 5 3 ]', '[ u n u s e d 2 0 0 ]', '[ u n u s e d 7 0 7 ]', '[ u n u s e d 2 7 5 ]', '[ u n u s e d 5 5 1 ]', '[ u n u s e d 2 6 2 ]', '[ u n u s e d 5 9 2 ]', '[ u n u 
s e d 1 8 2 ]']
Value:  ['[ u n u s e d 7 5 8 ]', '[ u n u s e d 6 8 3 ]', '1 9 8 6', '[ u n u s e d 5 1 3 ]', 'c h a n g e d', '平', '# # 2', '勝', '巿', '[ U N K ]']
#################################################
Key:  ['[ u n u s e d 5 5 9 ]', '[ u n u s e d 4 8 3 ]', '[ u n u s e d 3 4 8 ]', '[ u n u s e d 2 1 1 ]', '[ u n u s e d 3 1 4 ]', '[ u n u s e d 6 9 6 ]', '[ u n u s e d 6 0 ]', '[ u n u s e d 1 9 7 ]', '[ u n u s e d 2 2 ]', '[ u n u s 
e d 1 1 6 ]']
Value:  ['[ u n u s e d 6 8 3 ]', 'v a r i o u s', '[ u n u s e d 2 9 1 ]', '[ u n u s e d 7 5 8 ]', '[ u n u s e d 8 5 4 ]', '[ u n u s e d 4 6 ]', 'g e o r g e', '．', 'a u g u s t', 'm y']
#################################################
Key:  ['[ u n u s e d 3 0 5 ]', '[ u n u s e d 7 2 0 ]', '[ u n u s e d 2 7 3 ]', '[ u n u s e d 3 3 8 ]', '[ u n u s e d 4 9 6 ]', '[ u n u s e d 6 0 ]', '[ u n u s e d 4 6 9 ]', '[ u n u s e d 4 1 3 ]', '[ u n u s e d 7 2 1 ]', '[ u n u 
s e d 7 4 8 ]']
Value:  ['[ u n u s e d 7 5 8 ]', '[ U N K ]', '[ u n u s e d 6 8 3 ]', '# # e d', 'ʌ', '1 9 8 6', 's i n g l e', 'c l a s s', 'ල', 'え']
#################################################
Key:  ['[ u n u s e d 6 1 ]', '[ u n u s e d 1 7 0 ]', '[ u n u s e d 5 0 7 ]', '[ u n u s e d 2 5 1 ]', '[ u n u s e d 9 3 ]', '[ u n u s e d 5 2 ]', '[ u n u s e d 7 0 5 ]', '[ u n u s e d 5 6 1 ]', '[ u n u s e d 1 0 0 ]', '[ u n u s e 
d 1 4 3 ]']
Value:  ['[ u n u s e d 6 8 3 ]', 'b i g', 'n i g h t', '[ u n u s e d 3 4 9 ]', '[ u n u s e d 9 0 0 ]', 'p r o c e s s', '# # l i n g', '[ u n u s e d 9 4 ]', '[ u n u s e d 9 5 6 ]', '[ u n u s e d 1 9 8 ]']
#################################################
Key:  ['[ u n u s e d 1 9 7 ]', '[ u n u s e d 3 8 0 ]', '[ u n u s e d 6 1 7 ]', '[ u n u s e d 2 0 5 ]', '[ u n u s e d 4 3 6 ]', '[ u n u s e d 1 4 5 ]', '[ u n u s e d 1 4 2 ]', '[ u n u s e d 2 3 1 ]', '[ u n u s e d 2 2 9 ]', '[ u n 
u s e d 4 7 4 ]']
Value:  ['[ u n u s e d 2 8 0 ]', 's t a t i o n', 'f e a t u r e s', '[ u n u s e d 6 3 1 ]', '[ u n u s e d 9 4 3 ]', 'g o i n g', 'v i l l a g e', 'ড', 'ල', 'w e']
#################################################
Key:  ['[ u n u s e d 2 6 2 ]', '[ u n u s e d 5 5 1 ]', '[ u n u s e d 2 4 1 ]', '[ u n u s e d 6 1 5 ]', '[ u n u s e d 4 5 3 ]', '[ u n u s e d 5 2 4 ]', '[ u n u s e d 5 9 0 ]', '[ u n u s e d 4 6 2 ]', '[ u n u s e d 3 6 3 ]', '[ u n 
u s e d 6 0 2 ]']
Value:  ['—', '[ u n u s e d 9 1 0 ]', 'n e w s', '[ u n u s e d 7 5 8 ]', 'c h a n g e d', 'm y', 'ん', 'p o p u l a r', 'え', 'հ']
#################################################