Results for BERT - Layer 9
-------------------------------
Key:  ['b r i d g e', 'm u s i c', '1 0', 'h i l l', '[ u n u s e d 7 8 4 ]', 'a m e r i c a n', '[ u n u s e d 8 9 8 ]', '[ u n u s e d 4 6 ]', '¶', 'এ']
Value:  ['t r y i n g', '[ u n u s e d 2 6 0 ]', '[ u n u s e d 9 9 2 ]', 'f o r c e', 'a m e r i c a n', 'た', 's i r', '前', '[ S E P ]', 'm i g h t']
#################################################
Key:  ['m u s i c', 'b r i d g e', '1 0', 'д', 'e a r l y', '小', 'a l r e a d y', 'n i g h t', 'g', '[ u n u s e d 1 2 7 ]']
Value:  ['t r y i n g', 'g', 'f r i e n d s', 'ɲ', 'ק', 'l i v i n g', 'j a p a n e s e', 'a m e r i c a', '[ u n u s e d 1 3 ]', '[ u n u s e d 5 6 4 ]']
#################################################
Key:  ['+', 'm i d d l e', '# # l e', '[ u n u s e d 9 7 7 ]', '弘', 'た', 'w h o', '2 0', 'c a n a d a', '行']
Value:  ['[ u n u s e d 2 6 0 ]', 'd e g r e e', 'ᴬ', 'l e s s', '[ u n u s e d 4 1 0 ]', 'յ', 'p e o p l e', '[ u n u s e d 7 0 ]', '[ u n u s e d 9 7 7 ]', 'f o r c e s']
#################################################
Key:  ['m u s i c', '1 0', '[ u n u s e d 1 5 6 ]', 'を', 'b r i d g e', 'f i g h t', '[ u n u s e d 3 1 3 ]', 'g', 'ง', 'm u s e u m']
Value:  ['c e n t e r', 'a m e r i c a', 't r y i n g', 'ط', 'i n d u s t r y', '[ u n u s e d 7 9 6 ]', '会', 'ব', '[ u n u s e d 4 1 5 ]', 'l o o k e d']
#################################################
Key:  ['b r i d g e', '1 0', 'm u s i c', '[ u n u s e d 7 9 6 ]', 'p o p u l a t i o n', 'あ', '[ u n u s e d 3 4 4 ]', '[ u n u s e d 4 9 0 ]', '# # k', 'с']
Value:  ['前', 't r y i n g', '[ u n u s e d 7 9 6 ]', '[ S E P ]', '省', 'a m e r i c a n', '∂', 'c l o s e d', 'a r t', 'b a s e d']
#################################################
Key:  ['m u s i c', '伊', 'λ', 'e v e n t u a l l y', 'e v e r', '2 0 0 3', 'c e n t e r', '[ u n u s e d 1 1 8 ]', 'ය', '[ u n u s e d 3 8 3 ]']
Value:  ['t r y i n g', '[ u n u s e d 4 6 0 ]', '[ u n u s e d 2 9 3 ]', 'ᅦ', '犬', 'a l l', '₍', 'b r o u g h t', 'i f', '[ u n u s e d 6 9 8 ]']
#################################################
Key:  ['1 0', 'm u s i c', 'b r i d g e', '[ u n u s e d 2 9 3 ]', '[ u n u s e d 2 8 4 ]', '[ u n u s e d 4 2 1 ]', 'o f f', 'c u p', 's t a r t', 'c a p i t a l']
Value:  ['t r y i n g', 'a m e r i c a', 'a l l', '# # l y', 'l e a d', '[ u n u s e d 1 3 5 ]', '、', 'r e c o r d', 'w h o l e', 't r a i n i n g']
#################################################
Key:  ['m u s i c', 'b r i d g e', '1 0', '[ u n u s e d 8 2 3 ]', 'e n o u g h', '9', '[ u n u s e d 8 1 3 ]', '[ u n u s e d 6 5 3 ]', '⁸', '／']
Value:  ['t r y i n g', 's e r i e s', 'r e c o r d', 'ᵏ', '# # 1', 'r e g i o n', '[ u n u s e d 7 7 3 ]', 'თ', '』', 'f o r w a r d']
#################################################
Key:  ['1 0', 'm u s i c', 'p r o f e s s i o n a l', 'o n t o', 'd a v i d', '金', '元', '1 9 8 7', '# # l a', '# # d a']
Value:  ['r o b e r t', '1 9 9 7', ',', 'λ', '[ u n u s e d 3 9 2 ]', '[ u n u s e d 4 0 9 ]', 'c e n t e r', 'ག', '[ u n u s e d 8 8 0 ]', 'ट']
#################################################
Key:  ['m u s i c', 'b r i d g e', '1 0', 'd u r i n g', '[ S E P ]', 'c a l l e d', 'm a y b e', 'प', 'w o r d', '[ u n u s e d 8 2 3 ]']
Value:  ['t r y i n g', '♠', '[ u n u s e d 4 1 0 ]', '前', '[ u n u s e d 9 3 3 ]', '[ u n u s e d 7 1 3 ]', 'f a m i l y', 'h', 's o u n d', '－']
#################################################
Key:  ['m u s i c', '[ u n u s e d 6 9 8 ]', '1 0', '春', 'h o t', '[ u n u s e d 3 0 8 ]', 'f i g h t', 'х', '[ u n u s e d 2 0 1 ]', '智']
Value:  ['[ u n u s e d 2 8 8 ]', '# # t a', '[ u n u s e d 2 4 9 ]', 'i n c l u d i n g', '[ u n u s e d 7 9 6 ]', '[ u n u s e d 9 1 6 ]', '⇄', '[ u n u s e d 4 6 7 ]', 'ы', 'l i f e']
#################################################
Key:  ['m u s i c', 'b r i d g e', '1 0', 'ᵒ', '[ u n u s e d 8 7 9 ]', '[ u n u s e d 8 4 6 ]', 'a l l o w e d', '[ u n u s e d 5 1 3 ]', '£', '[ u n u s e d 1 8 5 ]']
Value:  ['a m e r i c a', '[ u n u s e d 8 1 6 ]', 'a w a r d', 't r y i n g', '[ u n u s e d 2 7 ]', 's t a t i o n', 'l i v i n g', 'し', 'b o r n', '土']
#################################################
Key:  ['↔', '[ u n u s e d 2 2 1 ]', 'み', '&', '愛', '[ u n u s e d 1 9 3 ]', 'k', 'є', '[ u n u s e d 9 0 8 ]', 't o d a y']
Value:  ['t r y i n g', 'ी', 'v e', '[ u n u s e d 3 1 1 ]', 's o u n d', '人', 's e a s o n', '犬', '∞', 'w o m a n']
#################################################
Key:  ['m u s i c', '1 0', 'b r i d g e', '）', 'f o r m e r', '[ u n u s e d 6 3 8 ]', '[ u n u s e d 7 0 ]', 't h i n g', 'ি', '[ u n u s e d 6 4 9 ]']
Value:  ['[ u n u s e d 2 4 9 ]', '₍', 'j a p a n e s e', '☉', 'ম', 'r e c o r d', '[ u n u s e d 2 3 5 ]', 'b r o u g h t', '# # l', 'g e n e r a l']
#################################################
Key:  ['[ u n u s e d 7 0 2 ]', 'w a s n', '# # i a n', 'b e h i n d', 'ア', '←', 'b r i d g e', '1 3', 'l e a d i n g', '[ u n u s e d 2 3 3 ]']
Value:  ['[ u n u s e d 4 6 0 ]', '艹', 'ᆸ', '[ u n u s e d 4 3 7 ]', 'g e r m a n', '[ u n u s e d 9 0 5 ]', '# # 2', 'ウ', '# # t e', 's i x']
#################################################
Key:  ['1 0', 'm u s i c', 'b r i d g e', '[ u n u s e d 9 4 2 ]', '[ u n u s e d 1 4 0 ]', ';', '[ u n u s e d 2 9 2 ]', 'o n l y', '[ u n u s e d 5 3 5 ]', '小']
Value:  ['t r y i n g', 's e a s o n', 'ط', 'n o r t h e r n', '4 0', 'ァ', '⊕', 'd i d n', 'ལ', 'o u r']
#################################################
Key:  ['b r i d g e', 'm u s i c', '1 0', '[ u n u s e d 9 8 6 ]', '[ u n u s e d 7 8 9 ]', '[ u n u s e d 8 2 3 ]', 's o', '[ u n u s e d 6 6 ]', '[ u n u s e d 1 8 2 ]', '[ u n u s e d 9 8 7 ]']
Value:  ['t r y i n g', 'ћ', 'ש', '[ u n u s e d 9 9 2 ]', 'ு', '[ u n u s e d 2 5 0 ]', 's t a t i o n', 'c o n t r o l', 'j a p a n e s e', '二']
#################################################
Key:  ['[ u n u s e d 1 6 ]', 't h e i r', 'm u s i c', '[ u n u s e d 9 0 1 ]', '[ u n u s e d 4 6 6 ]', '[ u n u s e d 7 2 ]', 'ש', 'f a r', 'ᵥ', '# # u s']
Value:  ['[ u n u s e d 9 6 2 ]', 'a m o n g', 'ₛ', '[ S E P ]', 'c u p', 't h e y', 'ש', 'む', '[ u n u s e d 4 1 5 ]', '馬']
#################################################
Key:  ['氷', '[ u n u s e d 1 4 0 ]', 'f r i e n d s', '[ u n u s e d 7 2 ]', '天', '[ u n u s e d 8 5 8 ]', 'ם', 'श', 'a l r e a d y', '[ u n u s e d 2 9 ]']
Value:  ['[ u n u s e d 2 6 8 ]', 'a l r e a d y', '[ u n u s e d 7 9 6 ]', 'ལ', 'c a l l', '0 0 0', 'd o n', 'ᵥ', 'せ', 'w e']
#################################################
Key:  ['1 0', 'a c a d e m y', 't h e m', '§', '司', '# # e r', 'ص', 'm u s i c', '[ u n u s e d 1 8 2 ]', '⁶']
Value:  ['c e n t e r', '[ S E P ]', '₊', '[ u n u s e d 3 4 5 ]', 'c a l i f o r n i a', '[ u n u s e d 5 7 6 ]', '[ u n u s e d 1 3 5 ]', '軍', '# # l y', 'l i v e']
#################################################
Key:  ['[ u n u s e d 8 2 3 ]', 'b r i d g e', '[ u n u s e d 8 5 2 ]', 'リ', '[ u n u s e d 3 3 3 ]', 'ᆼ', '[ u n u s e d 9 2 9 ]', 'a t t a c k', 's t o o d', '前']
Value:  ['t r y i n g', '[ u n u s e d 7 5 ]', '[ S E P ]', 'o p e n', '[ u n u s e d 4 8 1 ]', 'd i d n', 'd e c i d e d', '[ u n u s e d 3 2 4 ]', 'c e n t e r', 'ᵀ']
#################################################
Key:  ['1 0', 'b r i d g e', '# # g', 'l o n g', '[ u n u s e d 7 4 3 ]', '∈', 'ℝ', 'h i m s e l f', '[ u n u s e d 2 2 3 ]', '# # p']
Value:  ['a m e r i c a', '# # 2', 'ო', '[ u n u s e d 1 4 0 ]', 'غ', 'ᄀ', 'a r e a', 'l i v i n g', 'f i g h t', '[ u n u s e d 1 9 6 ]']
#################################################
Key:  ['b r i d g e', 'm u s i c', '1 0', '[ u n u s e d 9 4 ]', 's a m e', '[ u n u s e d 3 9 4 ]', '真', 'r e c o r d', '[ u n u s e d 4 0 1 ]', 'ף']
Value:  ['[ u n u s e d 3 6 5 ]', '[ u n u s e d 7 7 3 ]', '[ u n u s e d 1 4 8 ]', 's t a t i o n', '[ u n u s e d 1 3 5 ]', 'আ', 's i t e', '川', 'ˈ', '[ u n u s e d 5 6 8 ]']
#################################################
Key:  ['1 0', 'b r i d g e', '[ u n u s e d 8 2 1 ]', 'c a n', '|', '[ u n u s e d 5 2 0 ]', '[ u n u s e d 4 6 5 ]', '[ u n u s e d 2 5 8 ]', '[ u n u s e d 5 5 2 ]', '[ u n u s e d 1 2 0 ]']
Value:  ['t r y i n g', '－', 'r o l e', 'p e o p l e', 'a m e r i c a', 'o f f i c e', '[ u n u s e d 4 6 0 ]', 'r i g h t s', '章', 'ط']
#################################################
Key:  ['1 0', '[ u n u s e d 8 2 3 ]', 'a c t', 'p r o j e c t', '張', 'k i n d', 'ћ', '[ u n u s e d 9 0 5 ]', 'ص', '[ u n u s e d 7 4 6 ]']
Value:  ['j a p a n e s e', 'a m e r i c a', 's o l d', '[ u n u s e d 4 6 0 ]', '[ u n u s e d 7 9 6 ]', 'f e s t i v a l', 'g', '[ u n u s e d 7 8 1 ]', '》', 'r o y a l']
#################################################
Key:  ['1 0', 'b r i d g e', 'm u s i c', 'c e n t e r', 's o o n', 'ム', 'স', '# # t', '[ u n u s e d 4 2 1 ]', 'p r o b a b l y']
Value:  ['t r y i n g', 'c e n t e r', 'm u c h', '[ u n u s e d 9 4 ]', 'ག', 'f e s t i v a l', 'ν', '# # l a', 'ろ', 'j a c k']
#################################################
Key:  ['ধ', '[ u n u s e d 6 6 0 ]', 's m i l e', '[ u n u s e d 7 5 ]', 'a u s t r a l i a', '# # t a', 'f e a t u r e d', '[ u n u s e d 3 7 7 ]', '[ u n u s e d 8 2 3 ]', '[ u n u s e d 6 5 4 ]']
Value:  ['長', 'm u c h', 't r a i n i n g', 't r y i n g', 'p a u l', '[ u n u s e d 2 9 7 ]', 'ₗ', 'e i g h t', '夫', '[ u n u s e d 9 6 1 ]']
#################################################
Key:  ['1 0', 'c a n a d a', '曲', '[ u n u s e d 2 5 7 ]', '[ u n u s e d 7 9 6 ]', '[ u n u s e d 9 3 4 ]', '[ u n u s e d 7 3 7 ]', '[ u n u s e d 5 9 6 ]', '[ u n u s e d 9 7 5 ]', '人']
Value:  ['[ u n u s e d 1 2 9 ]', 'a m e r i c a n', 'p r o f e s s i o n a l', '[ u n u s e d 4 2 5 ]', '[ u n u s e d 2 1 ]', '# # e l', 't o o', '[ u n u s e d 7 8 4 ]', 'p r o c e s s', 'о']
#################################################
Key:  ['m u s i c', '1 0', 'b r i d g e', '[ u n u s e d 9 3 2 ]', '[ u n u s e d 8 7 6 ]', '[ u n u s e d 6 1 1 ]', 'm e n', '門', '[ u n u s e d 4 4 3 ]', 'k i n g']
Value:  ['2 9', 'た', 't r y i n g', '[ u n u s e d 4 5 7 ]', '[ u n u s e d 4 1 0 ]', 'ལ', '[ u n u s e d 1 8 0 ]', '[ u n u s e d 2 6 0 ]', 'j u n e', 'e n o u g h']
#################################################
Key:  ['ய', 'o f f i c i a l', 'b r o u g h t', '‒', 's o m e', '[ u n u s e d 3 9 4 ]', 'd e c i d e d', '# # a n', '[ u n u s e d 6 1 4 ]', '。']
Value:  ['a m o n g', '行', '[ u n u s e d 1 3 6 ]', 'c e n t e r', '[ u n u s e d 6 9 8 ]', '[ u n u s e d 8 8 7 ]', 'ʾ', '[ u n u s e d 4 3 ]', '天', '[ u n u s e d 1 7 0 ]']
#################################################
Key:  ['m u s i c', 'b r i d g e', '1 0', '[ u n u s e d 3 9 4 ]', '[ u n u s e d 8 2 3 ]', 'e y e s', 'm o u t h', 'ʀ', '[ u n u s e d 4 0 9 ]', '[ u n u s e d 6 8 6 ]']
Value:  ['[ u n u s e d 1 3 5 ]', '[ u n u s e d 2 2 9 ]', '1 2', 'l i f e', '[ u n u s e d 8 9 4 ]', '江', '[ u n u s e d 3 3 7 ]', 'r u n', '[ u n u s e d 2 6 0 ]', '[ u n u s e d 1 1 0 ]']
#################################################
Key:  ['1 0', 'b r i d g e', 'm u s i c', 'ش', '[ u n u s e d 3 5 8 ]', '■', '[ u n u s e d 3 7 1 ]', '[ u n u s e d 8 3 7 ]', 'c h a r a c t e r', ',']
Value:  ['t r a i n i n g', 'l i n e', '[ u n u s e d 4 5 5 ]', '[ u n u s e d 9 0 0 ]', 'i n s t i t u t e', '[ u n u s e d 8 8 4 ]', 'r e c o r d', '[ u n u s e d 3 4 0 ]', '0 0 0', '－']
#################################################
Key:  ['o h', 'm u s i c', 'g o n e', '[ u n u s e d 9 8 4 ]', 'y o u n g', 'm i d d l e', 'ю', 'a l m o s t', 'y e s', 'स']
Value:  ['a m e r i c a', 't r y i n g', 'ط', '一', 'j a p a n e s e', '[ u n u s e d 1 8 3 ]', '長', 'e s t a b l i s h e d', 'm o r e', '[ u n u s e d 5 0 9 ]']
#################################################
Key:  ['後', '[ u n u s e d 6 3 ]', 'w i l l i a m', '[ u n u s e d 6 2 ]', 'ब', '[ u n u s e d 9 3 6 ]', '[ u n u s e d 8 5 6 ]', 'け', '[ u n u s e d 8 3 0 ]', 'ひ']
Value:  ['[ u n u s e d 2 6 0 ]', 'b r o u g h t', '¼', 'ट', '[ u n u s e d 1 1 5 ]', '[ u n u s e d 7 9 0 ]', '犬', '[ u n u s e d 2 8 8 ]', '[ u n u s e d 3 2 ]', 'よ']
#################################################
Key:  ['m u s i c', 'l o n g', 'b r i d g e', '[ u n u s e d 4 7 8 ]', '[ u n u s e d 4 3 5 ]', 'f o o t b a l l', '[ u n u s e d 4 3 2 ]', '°', 'ி', '[ u n u s e d 4 5 5 ]']
Value:  ['g', '[ u n u s e d 7 7 3 ]', '前', 'c e n t e r', '[ u n u s e d 2 0 1 ]', 'ᵏ', '[ S E P ]', 'o n c e', '[ u n u s e d 4 6 0 ]', 'ই']
#################################################
Key:  ['i n d e p e n d e n t', 's t a r t e d', '正', '%', 'd o e s n', 'f o l l o w e d', 'ʔ', '疒', 'յ', '2 1']
Value:  ['# # m a', '門', '6', '₍', '[ u n u s e d 2 4 9 ]', '[ u n u s e d 5 3 8 ]', 'i n d u s t r y', '信', '[ u n u s e d 8 3 ]', '[ M A S K ]']
#################################################
Key:  ['m u s i c', 'b r i d g e', '1 0', 'c e n t e r', '[ u n u s e d 4 1 3 ]', 'l o n g', '[ u n u s e d 1 2 4 ]', 'თ', '[ u n u s e d 9 4 3 ]', 'j a p a n e s e']
Value:  ['₍', 'თ', 'l i v i n g', '4 0', '[ u n u s e d 4 6 8 ]', 't r y i n g', '[ u n u s e d 9 9 2 ]', '[ u n u s e d 1 6 ]', 't r a i n i n g', '貝']
#################################################
Key:  ['[ u n u s e d 2 8 8 ]', 'n a m e d', 'w r o t e', '1 6', 'w i t h o u t', '陳', 'm u s i c', 'o r', 'f r o n t', 'ン']
Value:  ['w r o t e', 'i n d u s t r y', '宀', '‘', 'f a m i l y', '[ u n u s e d 4 6 0 ]', 'ط', '[ u n u s e d 7 0 ]', '[ S E P ]', '国']
#################################################
Key:  ['真', '[ u n u s e d 2 1 7 ]', '”', '[ u n u s e d 4 5 0 ]', '[ u n u s e d 2 5 9 ]', 'p o i n t s', '[ u n u s e d 5 5 1 ]', '内', 'є', 'ᴰ']
Value:  ['a l r e a d y', '[ u n u s e d 7 9 6 ]', 'ط', '[ u n u s e d 2 9 2 ]', '[ u n u s e d 9 2 7 ]', 'ˡ', '′', 'コ', '[ u n u s e d 2 0 6 ]', 'k']
#################################################
Key:  ['m u s i c', '# # u s', '[ u n u s e d 4 6 8 ]', 'j o i n e d', '[ u n u s e d 8 9 0 ]', 'i n d u s t r y', 'h a l l', 'ग', '[ u n u s e d 8 0 9 ]', '[ u n u s e d 6 4 ]']
Value:  ['t r y i n g', '[ u n u s e d 6 4 5 ]', '[ u n u s e d 4 2 5 ]', 'ط', '[ u n u s e d 3 6 4 ]', '前', '♯', '1 9 9 2', '[ u n u s e d 1 7 9 ]', '«']
#################################################
Key:  ['1 0', '[ u n u s e d 8 4 4 ]', 'ನ', '´', 'w r o t e', 'g', 'b l u e', 'f o r c e s', 'm u s i c', 'a d d e d']
Value:  ['t r y i n g', 'c e n t e r', '[ u n u s e d 8 2 5 ]', '犬', '崎', 'g', 'g o', '[ u n u s e d 6 0 6 ]', '[ u n u s e d 9 1 1 ]', '[ S E P ]']
#################################################
Key:  ['1 0', 'l o t', '[ u n u s e d 7 3 ]', 'm u s i c', '[ u n u s e d 2 6 0 ]', '亻', 'ј', 't h e y', '巿', '³']
Value:  ['g a v e', 'm a y', '[ u n u s e d 4 2 5 ]', '[ u n u s e d 9 3 3 ]', 'ₛ', '₩', 's e r v e d', 'w e', 'o u r', '★']
#################################################
Key:  ['m u s i c', 'j', '[ u n u s e d 9 6 8 ]', 'a m e r i c a', '# # m', '2 0', 'љ', '[ u n u s e d 5 1 2 ]', 'c h u r c h', 'e v e r y o n e']
Value:  ['g', 'a l r e a d y', '# # k a', 'λ', '[ u n u s e d 2 0 1 ]', 'ⁿ', 'კ', 'c o m p a n y', '[ u n u s e d 1 0 5 ]', 'л']
#################################################
Key:  ['m u s i c', 'b r i d g e', '1 0', 'm a r k e t', 'ɪ', '‘', '[ u n u s e d 8 2 3 ]', 'j', '[ u n u s e d 3 8 8 ]', '‰']
Value:  ['t r y i n g', 'ལ', '[ u n u s e d 9 9 2 ]', 'm u c h', 'ᅲ', 't h a n', '[ u n u s e d 9 0 1 ]', 'd e v e l o p e d', '# # i n g', '中']
#################################################
Key:  ['1 0', 'm u s i c', '⁄', 'b r i d g e', 'e v e r', 's i s t e r', 'n o v e m b e r', '[ u n u s e d 5 5 4 ]', '[ u n u s e d 6 1 7 ]', 'c o l l e g e']
Value:  ['t r y i n g', '[ u n u s e d 4 8 8 ]', '[ u n u s e d 6 9 ]', '四', 'w h i l e', '# # 7', 'œ', '見', '[ u n u s e d 9 7 7 ]', '[ u n u s e d 2 5 1 ]']
#################################################
Key:  ['m u s i c', '[ u n u s e d 4 1 0 ]', '間', '# # k', 'r a n', 'ى', 's o u t h e r n', 'b r i d g e', '[ u n u s e d 3 1 1 ]', '[ u n u s e d 3 7 3 ]']
Value:  ['a m e r i c a', '[ u n u s e d 6 6 8 ]', 'ව', 'ы', '愛', 'g', '[ u n u s e d 8 5 8 ]', 'r e c o r d', 'p a r t s', 'თ']
#################################################
Key:  ['真', '[ u n u s e d 1 6 8 ]', '[ u n u s e d 9 ]', 'a m e r i c a', 'h e a r d', 'c u p', '[ u n u s e d 1 1 8 ]', 't u r n', '[ u n u s e d 9 5 2 ]', '[ u n u s e d 6 9 8 ]']
Value:  ['[ u n u s e d 1 6 8 ]', 't r y i n g', '²', '[ S E P ]', '[ u n u s e d 4 9 3 ]', '‚', '司', 'c l u b', '1 6', 'ط']
#################################################
Key:  ['[ u n u s e d 7 9 6 ]', 'm u s i c', '1 0', 'ث', 'j a p a n e s e', '±', 'ャ', '[ u n u s e d 8 7 7 ]', 'ւ', 'u k']
Value:  ['l i v i n g', '# # 2', '[ u n u s e d 1 3 ]', 'l o w e r', 'f a r', 't r y i n g', 'я', '[ u n u s e d 2 9 1 ]', '[ u n u s e d 1 7 9 ]', 'l i n e']
#################################################
Key:  ['1 0', 'm u s i c', 'b r i d g e', 's p e c i a l', 'ष', '[ u n u s e d 3 7 9 ]', '[ u n u s e d 8 7 2 ]', '[ u n u s e d 8 2 3 ]', 's a t', '[ u n u s e d 4 7 6 ]']
Value:  ['s', 'ᵤ', 'c', 'a v e r a g e', '[ u n u s e d 9 5 2 ]', 'h o w', '[ u n u s e d 2 9 0 ]', '巿', 'タ', 'چ']
#################################################
Key:  ['[ u n u s e d 7 9 3 ]', '[ u n u s e d 8 2 3 ]', '↔', 'l o o k i n g', 'ك', '[ u n u s e d 8 7 2 ]', 'դ', 'c a r', '[ u n u s e d 2 9 3 ]', '# # r a']
Value:  ['[ u n u s e d 9 5 1 ]', 'a m e r i c a', '[ u n u s e d 7 9 6 ]', 'w r o t e', 'l i p s', 't r y i n g', '[ u n u s e d 2 4 5 ]', '[ u n u s e d 3 4 ]', 's o u n d', '前']
#################################################
Key:  ['s t a r t', '1 0', '[ u n u s e d 2 1 1 ]', 'ð', '[ u n u s e d 2 8 4 ]', 'מ', 'y', 'आ', 'm u s e u m', '[ u n u s e d 2 9 3 ]']
Value:  ['t r y i n g', 'g', '[ u n u s e d 9 2 3 ]', 's c i e n c e', 'c o n s i d e r e d', 'b a t t l e', '‘', '[ u n u s e d 7 0 ]', 's o c i a l', 'ʋ']
#################################################
Key:  ['m u s i c', 'b r i d g e', 'd e v e l o p m e n t', 'c e n t e r', 'w h o l e', '[ u n u s e d 6 3 5 ]', 'ɛ', 'w o r d', '沢', 'ま']
Value:  ['ส', '[ u n u s e d 4 6 0 ]', 'i n d e p e n d e n t', '岡', '[ u n u s e d 7 7 3 ]', '[ u n u s e d 2 6 9 ]', '[ u n u s e d 8 1 1 ]', '[ u n u s e d 2 2 9 ]', '[ u n u s e d 5 2 9 ]', 'ك']
#################################################
Key:  ['[ u n u s e d 2 9 3 ]', '[ u n u s e d 1 8 0 ]', '犬', 'a w a r d', 'b i t', 'ტ', '[ u n u s e d 2 2 5 ]', 'マ', '# # z', 'r u n n i n g']
Value:  ['t r y i n g', 'ط', '[ u n u s e d 9 0 9 ]', '[ u n u s e d 6 0 8 ]', '犬', 'p a r i s', '[ u n u s e d 7 6 5 ]', '[ u n u s e d 4 1 0 ]', 'た', '[ u n u s e d 5 4 5 ]']
#################################################
Key:  ['η', '[ u n u s e d 8 3 8 ]', '[ u n u s e d 3 5 8 ]', '[ u n u s e d 8 4 3 ]', 'c e n t e r', 'ক', 's t a t i o n', '[ u n u s e d 8 0 5 ]', 's t a n d i n g', '[ u n u s e d 8 4 1 ]']
Value:  ['愛', 'ط', 'j a p a n e s e', '’', '[ S E P ]', 'f u l l', '川', 'm u c h', '[ u n u s e d 8 0 5 ]', 't r y i n g']
#################################################
Key:  ['1 0', 's e a s o n', '[ u n u s e d 8 0 2 ]', '[ u n u s e d 9 5 2 ]', '[ u n u s e d 7 5 4 ]', "'", '[ u n u s e d 7 4 0 ]', 'd o e s n', 'c a p t a i n', 'ب']
Value:  ['s e a s o n', 'ط', '島', '# # 2', 'l e s s', 'თ', '貝', 'た', 'p o l i t i c a l', 'g']
#################################################
Key:  ['1 0', '[ u n u s e d 1 8 0 ]', '[ C L S ]', '[ u n u s e d 6 9 0 ]', '# # y', 'f o o t b a l l', 'f u r t h e r', 'b l a c k', 's a i n t', 'ম']
Value:  ['t r y i n g', '[ u n u s e d 2 8 8 ]', 'غ', '[ S E P ]', 'c o m m u n i t y', 'w o r d', 'a w a r d', 'ལ', 'j a p a n e s e', '[ u n u s e d 2 2 3 ]']
#################################################
Key:  ['[ u n u s e d 9 8 6 ]', 'm u s i c', 'λ', '[ u n u s e d 2 9 9 ]', '[ u n u s e d 2 3 0 ]', 'क', '☉', 'g', 'v i d e o', 'h o m e']
Value:  ['前', '[ u n u s e d 4 2 0 ]', '[ u n u s e d 1 7 0 ]', 'd e p a r t m e n t', '[ u n u s e d 8 1 6 ]', '[ u n u s e d 6 0 6 ]', '[ u n u s e d 8 0 5 ]', 'ག', 'μ', '会']
#################################################
Key:  ['m u s i c', 'g', 'a m e r i c a', 'b r i d g e', '[ u n u s e d 4 5 6 ]', '古', '1 0', 'c o n t i n u e d', '[ u n u s e d 8 3 5 ]', '[ u n u s e d 7 0 9 ]']
Value:  ['[ u n u s e d 7 2 9 ]', '♠', '[ u n u s e d 7 9 6 ]', 'g', 's e r i e s', 't h r e e', 'ɲ', '¥', 'l o n g', '[ u n u s e d 2 2 5 ]']
#################################################
Key:  ['m u s i c', 'b r i d g e', 'ག', '1 0', 'च', 'p l a y e r s', 'm a r c h', '¥', '# # a', 'h i s']
Value:  ['g', 'ط', '# # 2', 'd e g r e e', '[ u n u s e d 1 3 8 ]', '[ u n u s e d 9 7 8 ]', 'v e', 'w a t e r', 's o m e', 'გ']
#################################################
Key:  ['1 0', '[ u n u s e d 8 2 3 ]', '£', '[ u n u s e d 4 9 1 ]', '[ u n u s e d 9 5 2 ]', 'এ', '軍', '[ u n u s e d 3 4 ]', '[ u n u s e d 7 1 ]', 'c o n f e r e n c e']
Value:  ['c e n t e r', '[ S E P ]', 's p e c i a l', '[ u n u s e d 4 0 1 ]', 's e a s o n', 'r o y a l', 's t a t i o n', '[ u n u s e d 9 8 0 ]', '[ u n u s e d 2 2 5 ]', 'c o']
#################################################
Key:  ['m u s i c', 'b r i d g e', 'д', '9', '′', 'დ', '二', '[ u n u s e d 3 2 0 ]', 's m i t h', 'g i v e n']
Value:  ['# # z', '[ u n u s e d 2 2 5 ]', 'c a l l', 't r a i n i n g', '一', '[ u n u s e d 6 3 5 ]', 't e l e v i s i o n', 't r y i n g', '三', 'た']
#################################################
Key:  ['[ u n u s e d 3 1 1 ]', '1 0', 'æ', '[ u n u s e d 4 8 ]', 'ส', '[ u n u s e d 8 9 4 ]', 'β', '[ u n u s e d 2 6 0 ]', '⁵', '│']
Value:  ['w a t e r', 't r y i n g', '[ u n u s e d 2 9 0 ]', 'ₛ', '[ u n u s e d 4 4 2 ]', '[ u n u s e d 2 1 8 ]', '[ u n u s e d 5 6 ]', '[ u n u s e d 6 0 7 ]', 'ʷ', 'a s s o c i a t i o n']
#################################################
Key:  ['1 0', 'b r i d g e', 'm u s i c', 'p r o b a b l y', 'n i g h t', '囗', 'g', 'l i p s', 'ே', 'w e r e']
Value:  ['a m e r i c a', 'f a m i l y', 'l e s s', '[ u n u s e d 5 6 8 ]', 'm u c h', '[ u n u s e d 4 8 ]', 'c l o s e d', '[ u n u s e d 8 1 6 ]', 'ю', 't r a i n i n g']
#################################################
Key:  ['m u s i c', 'b r i d g e', '1 0', '[ S E P ]', '[ u n u s e d 1 8 0 ]', '[ u n u s e d 7 6 6 ]', '[ u n u s e d 9 1 1 ]', 'դ', 'i m p o r t a n t', '口']
Value:  ['t r y i n g', '[ u n u s e d 2 6 0 ]', 'd r', '貝', '[ S E P ]', '☉', 'ง', '[ u n u s e d 9 5 1 ]', '[ u n u s e d 6 8 2 ]', '瀬']
#################################################
Key:  ['m u s i c', 'c a n', 's', 'a m o n g', 's e a s o n', 'w a s n', '[ u n u s e d 5 ]', '[ u n u s e d 6 3 0 ]', '[ u n u s e d 1 7 4 ]', 'r i c h a r d']
Value:  ['ʔ', '[ u n u s e d 1 9 5 ]', 'غ', '[ u n u s e d 3 2 0 ]', '[ u n u s e d 4 8 1 ]', 'k', '2 0 0 1', 'u s u a l l y', ';', '[ u n u s e d 4 4 7 ]']
#################################################
Key:  ['1 0', '[ u n u s e d 8 2 3 ]', 'ধ', '[ u n u s e d 7 7 ]', 'ء', '美', 'm e m b e r s', '[ u n u s e d 6 3 7 ]', 'w o r k s', '学']
Value:  ['t r y i n g', '£', 'a m e r i c a', '[ u n u s e d 1 5 4 ]', 'ལ', '名', 'c e n t e r', '[ u n u s e d 4 5 3 ]', 'f a m i l y', '[ u n u s e d 3 1 9 ]']
#################################################
Key:  ['1 0', 'b r i d g e', 'm u s i c', '[ u n u s e d 9 3 2 ]', '[ u n u s e d 4 2 5 ]', '亻', '[ u n u s e d 2 7 0 ]', '≥', 'स', '[ u n u s e d 1 8 5 ]']
Value:  ['[ u n u s e d 1 2 4 ]', '# # i c', '[ u n u s e d 6 6 9 ]', 'i n d e p e n d e n t', '[ u n u s e d 8 2 3 ]', '†', '[ u n u s e d 2 0 5 ]', '[ u n u s e d 2 2 5 ]', 'l e a v i n g', 'c e n t e r']
#################################################
Key:  ['c u t', '[ u n u s e d 4 6 3 ]', 't h i s', 'f o r m e r', 'ᵀ', 'に', '[ u n u s e d 8 8 6 ]', '[ u n u s e d 8 6 3 ]', '[ u n u s e d 3 1 4 ]', 's a y s']
Value:  ['t r y i n g', 'g', '－', 'r e c o r d e d', 'є', '後', 'a p r i l', 'd e', 'g a m e s', 'হ']
#################################################
Key:  ['m u s i c', '1 0', 'b r i d g e', 'ᅦ', 't h i r d', '´', '『', '史', 'あ', '～']
Value:  ['t r y i n g', '[ u n u s e d 6 9 8 ]', 's t a t e s', 's e a s o n', '[ u n u s e d 3 4 ]', 'ལ', 'e a r l y', 'w e', 'l e a v i n g', 's e t']
#################################################
Key:  ['m u s i c', '1 0', 'b r i d g e', 'a m e r i c a', 'a v e r a g e', '[ u n u s e d 3 6 3 ]', '[ u n u s e d 6 3 4 ]', '[ u n u s e d 7 2 5 ]', 'о', '福']
Value:  ['[ u n u s e d 2 9 3 ]', 'c e n t e r', '民', '[ S E P ]', 't r y i n g', '′', '[ u n u s e d 3 8 3 ]', 't r a i n i n g', 'a m e r i c a', 'm y s e l f']
#################################################
Key:  ['1 0', 'c e n t e r', 'm u s i c', 'b r i d g e', 'w o u l d', 'ག', 'm o s t', '[ u n u s e d 3 1 0 ]', '[ u n u s e d 3 0 ]', '′']
Value:  ['c e n t e r', 's m a l l', 'e a s t', 'ག', 'ー', 'ε', 'w r o t e', 't r y i n g', '[ u n u s e d 4 8 8 ]', 'm a n a g e m e n t']
#################################################
Key:  ['m u s i c', 'b r i d g e', 'f o o t b a l l', '1 0', 's t a t e s', '[ u n u s e d 3 9 9 ]', 'w h i c h', 'נ', 'र', '[ u n u s e d 4 9 5 ]']
Value:  ['t r y i n g', '[ u n u s e d 1 8 0 ]', 'g', '[ u n u s e d 9 6 8 ]', '# # 1', '[ u n u s e d 9 9 ]', '3 1', '[ u n u s e d 3 6 3 ]', '後', '[ u n u s e d 7 2 1 ]']
#################################################
Key:  ['1 0', '[ u n u s e d 3 4 ]', '[ u n u s e d 8 8 2 ]', '[ u n u s e d 6 9 3 ]', 'b r i d g e', '1 9 9 4', '[ u n u s e d 2 8 6 ]', '[ u n u s e d 1 5 3 ]', '[ u n u s e d 4 8 ]', 'h e l d']
Value:  ['4 0', 'ව', '6', '[ u n u s e d 4 8 ]', '[ u n u s e d 1 2 4 ]', '[ u n u s e d 5 0 2 ]', 'l e a v i n g', '# # i t y', '[ u n u s e d 5 2 9 ]', '[ u n u s e d 1 8 0 ]']
#################################################
Key:  ['m u s i c', 'b r i d g e', '1 0', '[ u n u s e d 6 3 5 ]', '9', '[ u n u s e d 9 7 4 ]', 'p a r k', 'g', '長', '[ u n u s e d 4 0 3 ]']
Value:  ['t r y i n g', '[ u n u s e d 3 5 4 ]', 'g', '[ u n u s e d 6 3 5 ]', 's c h o o l', 'm u c h', '天', 'c e n t e r', '[ u n u s e d 3 4 8 ]', 's i z e']
#################################################
Key:  ['•', 'i n d e p e n d e n t', '[ u n u s e d 1 1 4 ]', 'b r i d g e', 'c a l i f o r n i a', 'm u s i c', 'ே', '^', 'l o n g', '[ u n u s e d 1 4 0 ]']
Value:  ['a m e r i c a', '4 0', 'd e e p', 'i n d e p e n d e n t', 'i n d i a n', 'd e s p i t e', 'ে', '心', '[ u n u s e d 3 8 1 ]', '# # i a n']
#################################################
Key:  ['1 0', 'm u s i c', 'b r i d g e', 'ர', 'দ', '[ u n u s e d 5 1 4 ]', '[ u n u s e d 2 6 5 ]', '[ u n u s e d 4 6 3 ]', 'f r i e n d s', 'в']
Value:  ['a m e r i c a', '[ u n u s e d 2 6 0 ]', 't r y i n g', 'ལ', '[ u n u s e d 2 9 ]', '[ u n u s e d 3 4 ]', 'r e c o r d', '[ u n u s e d 4 9 5 ]', '[ u n u s e d 2 0 1 ]', '‖']
#################################################
Key:  ['1 0', 'b r i d g e', 'm u s i c', 'm e m b e r s', '事', '# # l y', 'e v e n t s', '⇌', '花', 'a p p e a r e d']
Value:  ['[ S E P ]', 'b u s i n e s s', 'f a r', '[ u n u s e d 9 7 1 ]', 'd e s p i t e', '[ u n u s e d 5 5 1 ]', '♠', 't r y i n g', '[ U N K ]', 'タ']
#################################################
Key:  ['m u s i c', '1 0', 'b r i d g e', '[ u n u s e d 7 6 0 ]', 'f e w', 'r i c h a r d', 'l e a v i n g', 'l a r g e s t', 'a m e r i c a', ')']
Value:  ['t r y i n g', '長', '[ u n u s e d 3 2 ]', '# # z', '[ u n u s e d 9 2 9 ]', 'ᵥ', '[ u n u s e d 1 6 ]', 'µ', '[ u n u s e d 1 1 2 ]', 'ལ']
#################################################
Key:  ['m u s i c', 'པ', '⁵', '# # k', '[ u n u s e d 3 6 3 ]', '事', '[ u n u s e d 9 6 9 ]', 'コ', '[ u n u s e d 2 2 3 ]', '[ u n u s e d 7 4 6 ]']
Value:  ['a m e r i c a', '6', '#', 'ש', 'f a m i l y', 's t', '場', '長', '॥', 'w o r k i n g']
#################################################
Key:  ['[ u n u s e d 2 7 4 ]', 'f o r m e r', 'த', 'ク', 'i n s i d e', 'ག', '[ u n u s e d 7 8 0 ]', '[ u n u s e d 3 4 2 ]', 'l o c a t e d', '1 0']
Value:  ['[ u n u s e d 4 2 0 ]', 'ง', 'r o b e r t', '―', '行', 'ᆸ', '人', 'r e a l', 'j a c k', 'হ']
#################################################
Key:  ['[ u n u s e d 6 0 ]', 'f a c t', '# # i c', '[ u n u s e d 7 2 ]', '[ u n u s e d 7 5 7 ]', 'm i n i s t e r', 'д', '[ u n u s e d 8 9 6 ]', 'm e d i a', 'f o u r t h']
Value:  ['a m e r i c a', 'ன', 't r a i n i n g', 'h o u r s', 'b o d y', 'p r i v a t e', '[ u n u s e d 4 6 0 ]', 's h o w s', '£', 'l i f e']
#################################################
Key:  ['[ u n u s e d 4 4 0 ]', '[ S E P ]', '# # f', '[ u n u s e d 8 2 3 ]', 'c o m e', '2 1', '2 7', 'ɒ', 'b a y', '„']
Value:  ['[ u n u s e d 6 6 4 ]', '[ u n u s e d 5 1 4 ]', '[ u n u s e d 9 1 7 ]', '一', 'j a p a n e s e', '[ u n u s e d 4 6 2 ]', 'l o c a l', '出', 'た', '[ u n u s e d 7 7 3 ]']
#################################################
Key:  ['1 0', '9', 'w r o t e', 'ₙ', '# # d a', '[ u n u s e d 2 3 8 ]', 'ষ', '2 5', '[ u n u s e d 8 8 8 ]', 'a c a d e m y']
Value:  ['т', '[ u n u s e d 5 6 7 ]', 't r y i n g', '[ u n u s e d 6 7 3 ]', '[ u n u s e d 4 6 0 ]', 'ɡ', 'n o n', '[ u n u s e d 4 1 0 ]', 's a t', '[ u n u s e d 8 7 6 ]']
#################################################
Key:  ['1 0', 't h i n g', '2 9', 'b r i d g e', '[ u n u s e d 1 8 0 ]', 'e n g l a n d', '[ u n u s e d 5 7 8 ]', '[ u n u s e d 5 8 ]', '# # b', 'v e']
Value:  ['t r y i n g', '′', 'j o i n e d', 'ག', '─', '－', '4 0', 'c e n t e r', 'c a s e', 'ª']
#################################################
Key:  ['# # b', 'b r i d g e', '[ u n u s e d 4 1 5 ]', 'm u s i c', 'ₐ', 'љ', '[ u n u s e d 6 3 4 ]', '天', '松', '~']
Value:  ['[ u n u s e d 2 6 0 ]', '[ u n u s e d 2 4 9 ]', '# # u m', 'l i v i n g', '[ u n u s e d 6 6 1 ]', '[ u n u s e d 5 ]', '[ u n u s e d 1 4 0 ]', '[ u n u s e d 4 7 4 ]', '[ u n u s e d 2 1 6 ]', 'ᶜ']
#################################################
Key:  ['e v e r y o n e', 'や', '[ u n u s e d 4 9 5 ]', '[ u n u s e d 9 0 2 ]', '[ u n u s e d 7 8 7 ]', '目', 'g', '[ u n u s e d 9 2 ]', '[ u n u s e d 2 9 ]', 'ђ']
Value:  ['[ u n u s e d 7 9 6 ]', 'ط', 't r y i n g', 'f a r', 'g', '[ u n u s e d 9 1 6 ]', '[ u n u s e d 4 7 6 ]', 'ɫ', '[ u n u s e d 3 4 5 ]', '[ u n u s e d 9 1 8 ]']
#################################################
Key:  ['[ u n u s e d 3 6 0 ]', 'o p e n', '[ u n u s e d 7 9 6 ]', '[ S E P ]', '[ u n u s e d 6 7 6 ]', 'n o', '[ u n u s e d 1 9 6 ]', 'm u s i c', 'b r i d g e', 'a n d']
Value:  ['o r i g i n a l l y', '[ u n u s e d 9 5 1 ]', '[ u n u s e d 6 7 7 ]', '[ u n u s e d 4 0 6 ]', '[ u n u s e d 2 1 ]', 'a m e r i c a', 'l e a v i n g', 'գ', 'キ', 'm u c h']
#################################################
Key:  ['1 0', 'f r i e n d s', '[ u n u s e d 2 8 8 ]', 'b r i d g e', '訁', '[ u n u s e d 9 6 ]', '↔', '5', '[ u n u s e d 1 3 5 ]', 'ب']
Value:  ['t r y i n g', '信', 'g', '長', 't o u r n a m e n t', '[ u n u s e d 9 5 1 ]', '行', '犬', '[ u n u s e d 8 7 2 ]', 'n e w s']
#################################################
Key:  ['1 0', 'b r i d g e', 'm u s i c', '[ u n u s e d 7 0 7 ]', 't h e i r', 'f a t h e r', 'ो', '# # e r', '[ u n u s e d 2 6 1 ]', 'ʻ']
Value:  ['c e n t e r', 't h r e e', 'p a u l', '[ S E P ]', 'c u t', '# # f', 'ウ', '[ u n u s e d 2 9 ]', '[ u n u s e d 1 3 ]', 'a m e r i c a']
#################################################
Key:  ['m u s i c', 'b r i d g e', '1 0', 'n o n', 'ড', '♠', '國', 'c o u l d n', 't e n', '[ u n u s e d 1 0 6 ]']
Value:  ['t r y i n g', 'l i p s', 'o r i g i n a l l y', '[ u n u s e d 4 6 0 ]', 'e v e r y t h i n g', '[ u n u s e d 5 5 1 ]', 'ط', 'ছ', '[ u n u s e d 7 9 6 ]', 'l o o k i n g']
#################################################
Key:  ['m u s i c', 'b r i d g e', 'ヘ', '[ u n u s e d 8 2 3 ]', 'ⁱ', 'た', '[ u n u s e d 4 7 6 ]', 'm i n e', 'f o r c e s', '[ u n u s e d 8 0 2 ]']
Value:  ['a m e r i c a', 's e c t i o n', '[ u n u s e d 4 6 0 ]', '[ u n u s e d 2 8 8 ]', '[ S E P ]', '[ u n u s e d 3 5 8 ]', '中', '[ u n u s e d 4 5 7 ]', '[ u n u s e d 2 9 3 ]', 'λ']
#################################################
Key:  ['1 0', 'ल', '[ u n u s e d 9 2 7 ]', 'w h e r e', '[ u n u s e d 3 3 0 ]', 'ᆫ', '[ u n u s e d 9 5 2 ]', '[ u n u s e d 7 6 6 ]', '[ u n u s e d 7 7 3 ]', '[ u n u s e d 4 2 6 ]']
Value:  ['# # w', '∂', 'b e g i n n i n g', '# # b', '[ u n u s e d 4 6 0 ]', 'ы', '[ u n u s e d 5 2 6 ]', '# # e l', 'ལ', '[ u n u s e d 6 5 5 ]']
#################################################
Key:  ['1 0', 'b r i d g e', 'm u s i c', '陳', '[ u n u s e d 5 9 5 ]', 's i g n e d', '示', 'た', '[ u n u s e d 5 9 8 ]', '[ u n u s e d 8 1 4 ]']
Value:  ['ط', '犬', 'ᅲ', 'r o b e r t', 'j a p a n e s e', '[ u n u s e d 4 6 0 ]', 'ச', '[ u n u s e d 6 9 8 ]', '1 0', '政']
#################################################
Key:  ['b r i d g e', 'm u s i c', '1 0', 'あ', 't i t l e', 'ε', 'є', 'c l a s s', '[ u n u s e d 5 8 9 ]', '[ u n u s e d 6 4 1 ]']
Value:  ['ط', 'c a m e', '[ u n u s e d 4 5 7 ]', 's u c h', 'ᴰ', 'ن', 'ђ', '[ u n u s e d 3 4 8 ]', 'น', '[ u n u s e d 5 5 7 ]']
#################################################
Key:  ['m u s i c', 'b r i d g e', '1 0', 'あ', '川', '# # l e', 'い', '[ u n u s e d 4 4 1 ]', 'b o y', '[ u n u s e d 3 2 0 ]']
Value:  ['た', 'f o r w a r d', 's u c h', '[ S E P ]', '[ u n u s e d 4 8 8 ]', '秀', 'f r i e n d s', '₍', '[ u n u s e d 5 8 6 ]', 'a m e r i c a']
#################################################
Key:  ['b r i d g e', 'm u s i c', '1 0', '[ u n u s e d 6 0 6 ]', 'た', 'a c a d e m y', '[ u n u s e d 3 5 ]', '[ u n u s e d 1 3 5 ]', 's a w', 'ს']
Value:  ['王', '愛', 'є', 'た', '永', 't r a i n i n g', 'e n o u g h', 'ロ', '[ u n u s e d 8 0 2 ]', '新']
#################################################
Key:  ['m u s i c', 'b r i d g e', '1 0', '[ u n u s e d 5 6 1 ]', '[ u n u s e d 5 3 5 ]', 'p a r t s', '[ u n u s e d 4 4 8 ]', '∗', '[ u n u s e d 8 2 3 ]', 'ვ']
Value:  ['a m e r i c a', 'g', 't r y i n g', '[ u n u s e d 9 9 2 ]', 'ᅲ', '²', '1 0', 'b o o k s', 'c o m m u n i t y', '[ u n u s e d 9 5 9 ]']
#################################################
Key:  ['m u s i c', '1 0', 'b r i d g e', 'ষ', '[ u n u s e d 8 0 6 ]', 'd e', '⅓', '[ u n u s e d 7 0 6 ]', '[ u n u s e d 2 4 9 ]', 'm i n u t e s']
Value:  ['त', 'ю', 'µ', '[ u n u s e d 3 4 ]', 'p a r t s', 't h i r d', 's t a t i o n', 'у', 'b r e a t h', '[ u n u s e d 1 3 5 ]']
#################################################
Key:  ['m u s i c', '1 0', 'b r i d g e', '五', '[ u n u s e d 7 6 7 ]', '[ u n u s e d 7 8 3 ]', 'c e n t e r', 'ʒ', '₈', '[ u n u s e d 8 2 6 ]']
Value:  ['[ u n u s e d 8 6 3 ]', 'm a d e', 'd o w n', 't r y i n g', 'c u t', '⁴', '[ u n u s e d 2 1 4 ]', '[ u n u s e d 9 0 1 ]', 'h a l l', '[ u n u s e d 2 1 ]']
#################################################
Key:  ['m u s i c', 'b r i d g e', '1 0', 'へ', '[ u n u s e d 6 0 7 ]', 'ᴰ', 'อ', '[ u n u s e d 3 5 5 ]', '[ u n u s e d 9 8 6 ]', 'n a t i o n a l']
Value:  ['t r y i n g', '[ u n u s e d 6 4 4 ]', '[ u n u s e d 1 8 5 ]', '[ u n u s e d 7 7 3 ]', '部', '[ u n u s e d 6 2 8 ]', 'f o l l o w i n g', '⁸', '# # 9', 'ʼ']
#################################################