Results for BERT - Layer 0 - Without Sparsity
-----------------------------------------
Key:  ['[ u n u s e d 4 5 3 ]', '[ u n u s e d 7 1 3 ]', '[ u n u s e d 5 1 2 ]', '[ u n u s e d 5 8 4 ]', '[ u n u s e d 2 1 3 ]', '[ u n u s e d 5 4 1 ]', '[ u n u s e d 4 2 4 ]', '[ u n u s e d 5 4 0 ]', '[ u n u s e d 7 5 0 ]', '[ u n 
u s e d 3 8 5 ]']
Value:  ['l e a v i n g', '[ u n u s e d 4 5 9 ]', '[ u n u s e d 7 5 1 ]', '[ u n u s e d 4 2 ]', 't o d a y', 'f e b r u a r y', '[ u n u s e d 9 3 3 ]', 'ী', 'ラ', 'ε']
#################################################
Key:  ['[ u n u s e d 1 2 0 ]', '[ u n u s e d 4 ]', '[ u n u s e d 4 6 0 ]', '[ u n u s e d 6 5 3 ]', '[ u n u s e d 1 5 4 ]', '[ u n u s e d 7 5 4 ]', '[ u n u s e d 2 2 5 ]', '[ u n u s e d 3 1 ]', '[ u n u s e d 2 5 0 ]', '[ u n u s e 
d 1 9 6 ]']
Value:  ['s p a c e', '李', '# # t e', '道', 'ね', 's i d e', 'l a', 't o o k', 'a i r', 'ᅵ']
#################################################
Key:  ['[ u n u s e d 3 1 3 ]', '[ u n u s e d 5 0 5 ]', '[ u n u s e d 2 8 8 ]', '[ u n u s e d 2 2 0 ]', '[ u n u s e d 3 4 0 ]', '[ u n u s e d 4 5 6 ]', '[ u n u s e d 5 1 2 ]', '[ u n u s e d 5 0 1 ]', '[ u n u s e d 5 4 0 ]', '[ u n 
u s e d 3 0 1 ]']
Value:  ['[ u n u s e d 9 6 1 ]', '秋', 'ᅵ', '[ u n u s e d 1 5 9 ]', 't h e i r', 'w h i t e', '[ u n u s e d 6 3 ]', '[ u n u s e d 1 4 6 ]', 'đ', '[ u n u s e d 5 6 7 ]']
#################################################
Key:  ['[ u n u s e d 4 1 4 ]', '[ u n u s e d 6 0 9 ]', '[ u n u s e d 4 2 5 ]', '[ u n u s e d 4 2 ]', '[ u n u s e d 1 8 6 ]', '[ u n u s e d 6 ]', '[ u n u s e d 2 7 8 ]', '[ u n u s e d 3 2 6 ]', '[ u n u s e d 1 5 2 ]', '[ u n u s e 
d 2 7 5 ]']
Value:  ['[ u n u s e d 6 3 7 ]', 'া', 's i d e', 'o t h e r', '[ u n u s e d 2 8 9 ]', 'უ', 'p o p u l a r', '[ u n u s e d 3 0 1 ]', 'ร', 'c o u r t']
#################################################
Key:  ['[ u n u s e d 1 4 5 ]', '[ u n u s e d 2 0 4 ]', '[ u n u s e d 2 5 9 ]', '[ u n u s e d 3 5 8 ]', '[ u n u s e d 7 9 ]', '[ u n u s e d 6 5 0 ]', '[ u n u s e d 2 0 5 ]', '[ u n u s e d 6 6 3 ]', '[ u n u s e d 3 5 9 ]', '[ u n u 
s e d 2 3 3 ]']
Value:  ['s p a c e', '[ u n u s e d 8 6 7 ]', '[ u n u s e d 7 9 0 ]', 'a i r', 'n e t w o r k', 'm y s e l f', '[ u n u s e d 7 9 ]', '[ u n u s e d 5 3 7 ]', '[ u n u s e d 6 3 1 ]', '# # n g']
#################################################
Key:  ['[ u n u s e d 7 2 7 ]', '[ u n u s e d 1 0 4 ]', '[ u n u s e d 2 6 4 ]', '[ u n u s e d 3 5 0 ]', '[ u n u s e d 3 1 7 ]', '[ u n u s e d 4 3 2 ]', '[ u n u s e d 6 5 5 ]', '[ u n u s e d 1 0 3 ]', '[ u n u s e d 5 6 9 ]', '[ u n 
u s e d 5 8 0 ]']
Value:  ['地', '[ u n u s e d 6 3 7 ]', 'w a n t', 'l e a v i n g', '↦', 'a r m y', 'f i g h t', '[ u n u s e d 6 1 9 ]', '‡', 'ए']
#################################################
Key:  ['[ u n u s e d 6 5 9 ]', '[ u n u s e d 1 9 2 ]', '[ u n u s e d 1 0 3 ]', '[ u n u s e d 6 9 1 ]', '[ u n u s e d 2 8 6 ]', '[ u n u s e d 1 7 9 ]', '[ u n u s e d 4 4 ]', '[ u n u s e d 2 1 4 ]', '[ u n u s e d 2 3 1 ]', '[ u n u 
s e d 4 7 7 ]']
Value:  ['[ u n u s e d 2 6 3 ]', 'f i g h t', '坂', 'জ', '# # a', 'モ', '[ u n u s e d 5 7 4 ]', '[ u n u s e d 6 7 8 ]', '[ u n u s e d 4 2 ]', 'w']
#################################################
Key:  ['[ u n u s e d 5 4 8 ]', '[ u n u s e d 3 6 1 ]', '[ u n u s e d 3 4 0 ]', '[ u n u s e d 6 ]', '[ u n u s e d 7 3 4 ]', '[ u n u s e d 5 7 3 ]', '[ u n u s e d 4 ]', '[ u n u s e d 7 2 6 ]', '[ u n u s e d 4 4 2 ]', '[ u n u s e d 
2 4 2 ]']
Value:  ['[ u n u s e d 6 3 1 ]', '[ u n u s e d 9 1 5 ]', 'ね', '[ u n u s e d 2 ]', '五', '[ u n u s e d 9 6 9 ]', '⊗', 'a n d', '[ u n u s e d 3 9 ]', 'b u i l t']
#################################################
Key:  ['[ u n u s e d 9 5 ]', '[ u n u s e d 3 5 8 ]', '[ u n u s e d 2 8 6 ]', '[ u n u s e d 1 7 0 ]', '[ u n u s e d 6 3 1 ]', '[ u n u s e d 3 7 3 ]', '[ u n u s e d 3 4 0 ]', '[ u n u s e d 1 9 3 ]', '[ u n u s e d 6 6 6 ]', '[ u n u 
s e d 7 1 ]']
Value:  ['a i r', 'ร', '[ u n u s e d 3 7 0 ]', 'm a g a z i n e', 'ね', '[ u n u s e d 9 1 ]', 'f e a t u r e d', '風', 'w h i t e', 'j u l y']
#################################################
Key:  ['[ u n u s e d 4 2 9 ]', '[ u n u s e d 2 ]', '[ u n u s e d 1 6 9 ]', '[ u n u s e d 6 2 5 ]', '[ u n u s e d 4 2 5 ]', '[ u n u s e d 2 8 8 ]', '[ u n u s e d 3 8 2 ]', '[ u n u s e d 4 3 2 ]', '[ u n u s e d 2 8 6 ]', '[ u n u s 
e d 1 5 4 ]']
Value:  ['道', 'i d e a', 'た', '_', 'ɹ', 'ɒ', 'y e s', 't a k i n g', 'ね', 'e l e c t e d']
#################################################
Key:  ['[ u n u s e d 3 0 6 ]', '[ u n u s e d 6 0 9 ]', '[ u n u s e d 4 3 8 ]', '[ u n u s e d 2 1 3 ]', '[ u n u s e d 4 5 6 ]', '[ u n u s e d 3 2 6 ]', '[ u n u s e d 5 2 ]', '[ u n u s e d 1 9 7 ]', '[ u n u s e d 1 3 4 ]', '[ u n u 
s e d 2 8 6 ]']
Value:  ['s o m e t i m e s', 'n e t w o r k', 'w h i t e', 'あ', '雄', '[ u n u s e d 9 3 3 ]', 'o h', '[ u n u s e d 5 2 6 ]', '[ u n u s e d 2 2 3 ]', '镇']
#################################################
Key:  ['[ u n u s e d 5 1 6 ]', '[ u n u s e d 3 8 ]', '[ u n u s e d 2 0 2 ]', '[ u n u s e d 2 3 2 ]', '[ u n u s e d 6 9 4 ]', '[ u n u s e d 7 1 1 ]', '[ u n u s e d 3 0 1 ]', '[ u n u s e d 3 4 1 ]', '[ u n u s e d 2 8 ]', '[ u n u s 
e d 1 8 6 ]']
Value:  ['գ', 'k n e w', '[ u n u s e d 2 2 5 ]', '[ u n u s e d 9 5 7 ]', '─', '# # n e', '前', 'あ', 'া', 'अ']
#################################################
Key:  ['[ u n u s e d 3 6 4 ]', '[ u n u s e d 1 6 9 ]', '[ u n u s e d 3 4 4 ]', '[ u n u s e d 2 2 9 ]', '[ u n u s e d 2 3 8 ]', '[ u n u s e d 7 2 9 ]', '[ u n u s e d 3 2 6 ]', '[ u n u s e d 5 3 2 ]', '[ u n u s e d 4 8 ]', '[ u n u 
s e d 2 8 ]']
Value:  ['ᄂ', '[ u n u s e d 4 5 0 ]', 'چ', 's m a l l', 'e v e r y', 'l e a v i n g', 'o t h e r', '[ u n u s e d 7 4 5 ]', 'ム', 'r e s t']
#################################################
Key:  ['[ u n u s e d 9 9 ]', '[ u n u s e d 4 8 2 ]', '[ u n u s e d 5 1 ]', '[ u n u s e d 1 9 8 ]', '[ u n u s e d 1 4 6 ]', '[ u n u s e d 1 8 ]', '[ u n u s e d 5 5 6 ]', '[ u n u s e d 3 3 4 ]', '[ u n u s e d 6 3 8 ]', '[ u n u s e 
d 6 5 1 ]']
Value:  ['[ u n u s e d 4 8 3 ]', '[ u n u s e d 7 9 6 ]', '[ u n u s e d 7 4 1 ]', 'n o w', '[ u n u s e d 3 7 7 ]', 'o t h e r', '[ u n u s e d 9 2 2 ]', '[ u n u s e d 8 6 8 ]', '[ u n u s e d 4 4 0 ]', '[ u n u s e d 4 0 7 ]']
#################################################
Key:  ['[ u n u s e d 6 6 8 ]', '[ u n u s e d 3 0 5 ]', '[ u n u s e d 1 2 0 ]', '[ u n u s e d 1 9 3 ]', '[ u n u s e d 6 5 ]', '[ u n u s e d 3 0 7 ]', '[ u n u s e d 1 3 1 ]', '[ u n u s e d 1 5 0 ]', '[ u n u s e d 3 5 3 ]', '[ u n u 
s e d 1 7 7 ]']
Value:  ['[ u n u s e d 8 5 2 ]', 'ᅵ', 'a s k e d', 'k n e w', 'ह', '仮', 'b e s t', '[ u n u s e d 6 7 8 ]', 'ほ', '[ u n u s e d 6 1 1 ]']
#################################################
Key:  ['[ u n u s e d 3 1 ]', '[ u n u s e d 2 1 1 ]', '[ u n u s e d 6 1 ]', '[ u n u s e d 7 2 7 ]', '[ u n u s e d 7 2 1 ]', '[ u n u s e d 3 5 9 ]', '[ u n u s e d 3 7 8 ]', '[ u n u s e d 4 9 ]', '[ u n u s e d 5 1 5 ]', '[ u n u s e 
d 3 7 2 ]']
Value:  ['口', '[ u n u s e d 2 7 5 ]', '↦', 'r a d i o', '龸', '義', 'अ', '[ u n u s e d 4 2 0 ]', ',', 'w h i c h']
#################################################
Key:  ['[ u n u s e d 5 6 7 ]', '[ u n u s e d 2 2 ]', '[ u n u s e d 2 8 0 ]', '[ u n u s e d 1 3 2 ]', '[ u n u s e d 5 6 1 ]', '[ u n u s e d 1 5 7 ]', '[ u n u s e d 6 9 3 ]', '[ u n u s e d 6 9 2 ]', '[ u n u s e d 9 4 ]', '[ u n u s 
e d 1 7 7 ]']
Value:  ['[ u n u s e d 9 1 ]', '李', '[ u n u s e d 6 3 1 ]', '[ u n u s e d 9 6 8 ]', '[ u n u s e d 9 1 8 ]', 's c h o o l', 'i n d i a', 'ナ', 'w h i l e', '[ u n u s e d 7 5 2 ]']
#################################################
Key:  ['[ u n u s e d 2 9 1 ]', '[ u n u s e d 5 2 4 ]', '[ u n u s e d 6 9 4 ]', '[ u n u s e d 3 2 6 ]', '[ u n u s e d 2 1 1 ]', '[ u n u s e d 1 1 6 ]', '[ u n u s e d 5 7 6 ]', '[ u n u s e d 6 4 0 ]', '[ u n u s e d 3 9 7 ]', '[ u n 
u s e d 1 1 9 ]']
Value:  ['ᵀ', 'a i r', 'の', '[ u n u s e d 3 4 7 ]', 'b e c a u s e', '[ u n u s e d 6 1 3 ]', '定', 'し', 'p e r f o r m e d', 'b e f o r e']
#################################################
Key:  ['[ u n u s e d 4 5 6 ]', '[ u n u s e d 6 8 5 ]', '[ u n u s e d 1 7 0 ]', '[ u n u s e d 1 5 4 ]', '[ u n u s e d 5 1 4 ]', '[ u n u s e d 3 3 1 ]', '[ u n u s e d 4 3 1 ]', '[ u n u s e d 2 0 6 ]', '[ u n u s e d 3 6 4 ]', '[ u n 
u s e d 4 7 3 ]']
Value:  ['ร', 'ね', '[ u n u s e d 1 5 9 ]', '[ u n u s e d 3 8 6 ]', '良', '田', '[ u n u s e d 1 9 9 ]', 'm o v e d', 'h o t', 'c o u l d']
#################################################
Key:  ['[ u n u s e d 4 9 3 ]', '[ u n u s e d 9 5 ]', '[ u n u s e d 4 6 6 ]', '[ u n u s e d 4 2 3 ]', '[ u n u s e d 6 4 5 ]', '[ u n u s e d 2 1 4 ]', '[ u n u s e d 2 7 2 ]', '[ u n u s e d 1 9 5 ]', '[ u n u s e d 7 0 1 ]', '[ u n u 
s e d 2 8 3 ]']
Value:  ['[ u n u s e d 4 2 ]', '[ u n u s e d 1 8 ]', 'ɫ', 'ɒ', 'র', '[ u n u s e d 5 4 7 ]', '[ u n u s e d 3 5 7 ]', '本', 'ய', '[ u n u s e d 3 4 1 ]']
#################################################
Key:  ['[ u n u s e d 7 3 2 ]', '[ u n u s e d 2 4 6 ]', '[ u n u s e d 3 8 0 ]', '[ u n u s e d 4 2 8 ]', '[ u n u s e d 3 0 1 ]', '[ u n u s e d 1 5 ]', '[ u n u s e d 6 8 2 ]', '[ u n u s e d 2 2 2 ]', '[ u n u s e d 0 ]', '[ u n u s e 
d 4 0 ]']
Value:  ['า', '[ u n u s e d 2 7 5 ]', 'e i g h t', 'ᵒ', '[ u n u s e d 7 1 3 ]', '[ u n u s e d 9 1 ]', '版', 'f i n a l l y', '∈', '[ u n u s e d 6 4 7 ]']
#################################################
Key:  ['[ u n u s e d 3 1 4 ]', '[ u n u s e d 5 8 8 ]', '[ u n u s e d 1 9 7 ]', '[ u n u s e d 2 1 1 ]', '[ u n u s e d 3 4 0 ]', '[ u n u s e d 7 9 ]', '[ u n u s e d 1 0 0 ]', '[ u n u s e d 4 9 5 ]', '[ u n u s e d 1 6 2 ]', '[ u n u 
s e d 6 2 8 ]']
Value:  ['[ u n u s e d 9 1 ]', '[ u n u s e d 1 5 9 ]', '[ u n u s e d 2 6 3 ]', '[ u n u s e d 7 9 8 ]', 'n e x t', 'ᅵ', 'ி', 's u r e', '[ u n u s e d 7 0 2 ]', '[ u n u s e d 3 5 0 ]']
#################################################
Key:  ['[ u n u s e d 4 1 1 ]', '[ u n u s e d 5 7 2 ]', '[ u n u s e d 2 1 0 ]', '[ u n u s e d 7 0 6 ]', '[ u n u s e d 7 0 9 ]', '[ u n u s e d 4 3 2 ]', '[ u n u s e d 3 8 ]', '[ u n u s e d 4 1 4 ]', '[ u n u s e d 4 7 7 ]', '[ u n u 
s e d 4 9 2 ]']
Value:  ['[ u n u s e d 9 1 5 ]', '彳', 'γ', '[ u n u s e d 7 4 4 ]', '[ u n u s e d 4 5 4 ]', '[ u n u s e d 9 8 9 ]', 'd i s t r i c t', 'た', '[ u n u s e d 3 8 8 ]', 't h e i r']
#################################################
Key:  ['[ u n u s e d 3 3 8 ]', '[ u n u s e d 3 1 3 ]', '[ u n u s e d 6 8 8 ]', '[ u n u s e d 3 0 ]', '[ u n u s e d 2 5 ]', '[ u n u s e d 6 1 5 ]', '[ u n u s e d 3 3 7 ]', '[ u n u s e d 5 4 5 ]', '[ u n u s e d 3 4 9 ]', '[ u n u s 
e d 1 9 1 ]']
Value:  ['[ u n u s e d 9 1 5 ]', '加', 'r i c h a r d', '松', 'd i d n', '良', 's e r v i c e', '水', 't h r o u g h', 'i t s']
#################################################
Key:  ['[ u n u s e d 3 0 6 ]', '[ u n u s e d 5 5 8 ]', '[ u n u s e d 3 0 ]', '[ u n u s e d 2 5 5 ]', '[ u n u s e d 4 3 3 ]', '[ u n u s e d 2 3 7 ]', '[ u n u s e d 1 2 1 ]', '[ u n u s e d 1 3 2 ]', '[ u n u s e d 2 5 0 ]', '[ u n u 
s e d 3 9 ]']
Value:  ['l e a v i n g', '[ u n u s e d 7 9 ]', '口', '[ u n u s e d 4 5 7 ]', 's i m i l a r', '[ u n u s e d 3 3 9 ]', '[ u n u s e d 6 3 ]', 's o m e o n e', '⁴', 'n o r t h']
#################################################
Key:  ['[ u n u s e d 3 7 3 ]', '[ u n u s e d 4 2 8 ]', '[ u n u s e d 1 9 6 ]', '[ u n u s e d 2 2 1 ]', '[ u n u s e d 3 2 9 ]', '[ u n u s e d 2 2 0 ]', '[ u n u s e d 4 2 5 ]', '[ u n u s e d 5 6 8 ]', '[ u n u s e d 4 8 4 ]', '[ u n 
u s e d 6 2 6 ]']
Value:  ['m a g a z i n e', '[ u n u s e d 9 9 1 ]', 'o', '[ u n u s e d 4 2 ]', 'j u l y', 'h o w', '定', '[ u n u s e d 8 0 0 ]', '[ u n u s e d 2 9 6 ]', '[ u n u s e d 1 5 9 ]']
#################################################
Key:  ['[ u n u s e d 4 0 2 ]', '[ u n u s e d 6 4 0 ]', '[ u n u s e d 4 8 3 ]', '[ u n u s e d 3 7 7 ]', '[ u n u s e d 2 6 6 ]', '[ u n u s e d 7 3 1 ]', '[ u n u s e d 5 1 9 ]', '[ u n u s e d 4 7 5 ]', '[ u n u s e d 7 4 ]', '[ u n u 
s e d 5 5 2 ]']
Value:  ['া', '[ u n u s e d 9 1 ]', '√', 'ね', 'た', 'o r', 'a c a d e m y', '[ u n u s e d 3 9 3 ]', 'o t h e r s', 'в']
#################################################
Key:  ['[ u n u s e d 4 1 1 ]', '[ u n u s e d 5 4 0 ]', '[ u n u s e d 7 0 9 ]', '[ u n u s e d 3 0 0 ]', '[ u n u s e d 5 5 2 ]', '[ u n u s e d 3 8 5 ]', '[ u n u s e d 1 0 0 ]', '[ u n u s e d 5 8 0 ]', '[ u n u s e d 6 5 9 ]', '[ u n 
u s e d 4 7 2 ]']
Value:  ['ね', '[ u n u s e d 4 9 0 ]', 'n o r t h', '[ u n u s e d 5 6 4 ]', '[ u n u s e d 8 9 8 ]', 'ร', 'в', 'ᅧ', '[ u n u s e d 2 1 7 ]', '[ u n u s e d 2 9 5 ]']
#################################################
Key:  ['[ u n u s e d 9 1 ]', '[ u n u s e d 1 4 7 ]', '[ u n u s e d 4 9 1 ]', '[ u n u s e d 2 4 3 ]', '[ u n u s e d 6 4 6 ]', '[ u n u s e d 8 8 ]', '[ u n u s e d 2 8 2 ]', '[ u n u s e d 7 4 1 ]', '[ u n u s e d 6 6 7 ]', '[ u n u s 
e d 3 5 8 ]']
Value:  ['[ u n u s e d 6 3 1 ]', 'ᅵ', '[ u n u s e d 3 8 6 ]', '[ u n u s e d 5 9 7 ]', '[ u n u s e d 3 5 0 ]', '[ u n u s e d 8 5 2 ]', 'o t h e r s', '[ u n u s e d 8 3 4 ]', 'a n y', '[ u n u s e d 6 3 6 ]']
#################################################
Key:  ['[ u n u s e d 2 6 0 ]', '[ u n u s e d 2 7 0 ]', '[ u n u s e d 4 3 6 ]', '[ u n u s e d 6 6 8 ]', '[ u n u s e d 3 2 6 ]', '[ u n u s e d 4 6 9 ]', '[ u n u s e d 4 8 4 ]', '[ u n u s e d 3 3 7 ]', '[ u n u s e d 2 4 4 ]', '[ u n 
u s e d 1 5 6 ]']
Value:  ['t e a m s', 'n i g h t', '[ u n u s e d 3 9 5 ]', 's e n i o r', '[ u n u s e d 2 8 0 ]', '[ u n u s e d 4 6 3 ]', '[ u n u s e d 6 5 ]', 'h o l d', 't h e r e', 't h o s e']
#################################################
Key:  ['[ u n u s e d 3 8 4 ]', '[ u n u s e d 2 1 4 ]', '[ u n u s e d 3 1 4 ]', '[ u n u s e d 1 ]', '[ u n u s e d 3 2 4 ]', '[ u n u s e d 9 1 ]', '[ u n u s e d 5 9 8 ]', '[ u n u s e d 4 1 5 ]', '[ u n u s e d 2 9 4 ]', '[ u n u s e 
d 6 1 5 ]']
Value:  ['s e r v i c e', 'a l o n g', '[ u n u s e d 4 4 ]', '[ u n u s e d 3 3 9 ]', 'ร', 'ʰ', '[ u n u s e d 7 9 ]', 'c o m m u n i t y', '[ u n u s e d 4 9 3 ]', '[ u n u s e d 2 0 0 ]']
#################################################
Key:  ['[ u n u s e d 4 5 6 ]', '[ u n u s e d 4 1 4 ]', '[ u n u s e d 4 1 2 ]', '[ u n u s e d 1 2 2 ]', '[ u n u s e d 4 6 5 ]', '[ u n u s e d 1 3 ]', '[ u n u s e d 3 2 6 ]', '[ u n u s e d 6 9 4 ]', '[ u n u s e d 6 0 9 ]', '[ u n u 
s e d 2 9 9 ]']
Value:  ['[ U N K ]', '前', '[ u n u s e d 2 9 2 ]', '彳', 'ь', 'ת', '[ u n u s e d 1 6 0 ]', '[ u n u s e d 7 9 8 ]', 'b e f o r e', 'c h a n g e d']
#################################################
Key:  ['[ u n u s e d 2 9 2 ]', '[ u n u s e d 6 5 ]', '[ u n u s e d 4 7 5 ]', '[ u n u s e d 3 1 3 ]', '[ u n u s e d 5 6 1 ]', '[ u n u s e d 5 0 9 ]', '[ u n u s e d 6 9 0 ]', '[ u n u s e d 5 2 1 ]', '[ u n u s e d 3 2 0 ]', '[ u n u 
s e d 3 8 5 ]']
Value:  ['[ u n u s e d 9 1 ]', '[ u n u s e d 9 1 5 ]', 'f r e n c h', '[ u n u s e d 2 0 0 ]', '↦', '[ u n u s e d 1 1 ]', '版', '[ u n u s e d 3 8 6 ]', '[', '[ u n u s e d 6 6 9 ]']
#################################################
Key:  ['[ u n u s e d 3 5 8 ]', '[ u n u s e d 5 8 ]', '[ u n u s e d 4 4 3 ]', '[ u n u s e d 5 3 2 ]', '[ u n u s e d 5 2 4 ]', '[ u n u s e d 2 0 4 ]', '[ u n u s e d 3 0 1 ]', '[ u n u s e d 1 5 ]', '[ u n u s e d 3 8 7 ]', '[ u n u s 
e d 2 1 7 ]']
Value:  ['↦', '[ u n u s e d 2 0 0 ]', 'শ', '立', 'ɫ', '[ u n u s e d 7 3 ]', 'l i v i n g', 'h o u r s', 'k e e p', '[ u n u s e d 9 1 5 ]']
#################################################
Key:  ['[ u n u s e d 6 5 ]', '[ u n u s e d 3 6 4 ]', '[ u n u s e d 2 7 3 ]', '[ u n u s e d 2 2 2 ]', '[ u n u s e d 2 2 9 ]', '[ u n u s e d 7 8 ]', '[ u n u s e d 3 4 9 ]', '[ u n u s e d 2 2 5 ]', '[ u n u s e d 3 7 8 ]', '[ u n u s 
e d 7 4 2 ]']
Value:  ['海', '# # t e', '松', 's e e n', '王', '田', '[ u n u s e d 1 7 8 ]', '[ u n u s e d 5 4 5 ]', '！', '# # l y']
#################################################
Key:  ['[ u n u s e d 4 2 2 ]', '[ u n u s e d 4 3 3 ]', '[ u n u s e d 6 9 7 ]', '[ u n u s e d 2 2 2 ]', '[ u n u s e d 1 6 5 ]', '[ u n u s e d 6 1 ]', '[ u n u s e d 4 6 4 ]', '[ u n u s e d 2 4 2 ]', '[ u n u s e d 4 9 5 ]', '[ u n u 
s e d 4 9 6 ]']
Value:  ['[ u n u s e d 9 1 5 ]', '[ u n u s e d 7 9 6 ]', 'c h i e f', '[ u n u s e d 9 1 ]', '[ u n u s e d 2 0 2 ]', '[ u n u s e d 8 7 ]', '良', 'ছ', '[ u n u s e d 3 8 6 ]', '[ u n u s e d 3 9 3 ]']
#################################################
Key:  ['[ u n u s e d 5 7 3 ]', '[ u n u s e d 4 5 5 ]', '[ u n u s e d 3 6 8 ]', '[ u n u s e d 2 5 3 ]', '[ u n u s e d 4 9 3 ]', '[ u n u s e d 1 1 4 ]', '[ u n u s e d 5 4 6 ]', '[ u n u s e d 7 4 3 ]', '[ u n u s e d 4 2 ]', '[ u n u 
s e d 9 7 ]']
Value:  ['[ u n u s e d 8 6 5 ]', '[ u n u s e d 9 1 5 ]', 'a w a y', '# # n g', 's u r e', '德', '李', 'h a l l', 's t', 'l e a v i n g']
#################################################
Key:  ['[ u n u s e d 3 8 9 ]', '[ u n u s e d 2 2 5 ]', '[ u n u s e d 4 9 ]', '[ u n u s e d 7 1 1 ]', '[ u n u s e d 4 6 3 ]', '[ u n u s e d 2 5 5 ]', '[ u n u s e d 2 5 0 ]', '[ u n u s e d 6 8 4 ]', '[ u n u s e d 2 9 5 ]', '[ u n u 
s e d 1 4 7 ]']
Value:  ['[ u n u s e d 6 2 1 ]', '道', 'j', 'ᅵ', 't o o k', 'ி', '[ u n u s e d 4 2 ]', '[ u n u s e d 1 5 9 ]', 'ᆫ', '[ u n u s e d 4 3 ]']
#################################################
Key:  ['[ u n u s e d 7 1 8 ]', '[ u n u s e d 7 5 4 ]', '[ u n u s e d 6 9 4 ]', '[ u n u s e d 5 5 ]', '[ u n u s e d 2 7 7 ]', '[ u n u s e d 4 6 2 ]', '[ u n u s e d 5 5 1 ]', '[ u n u s e d 4 0 8 ]', '[ u n u s e d 9 3 ]', '[ u n u s 
e d 9 8 ]']
Value:  ['良', '[ u n u s e d 1 7 ]', 'ね', '«', '介', '健', '॥', 'জ', 'h a d n', '[ u n u s e d 5 0 0 ]']
#################################################
Key:  ['[ u n u s e d 1 0 1 ]', '[ u n u s e d 2 2 1 ]', '[ u n u s e d 4 6 7 ]', '[ u n u s e d 4 7 6 ]', '[ u n u s e d 1 6 2 ]', '[ u n u s e d 7 2 9 ]', '[ u n u s e d 2 6 9 ]', '[ u n u s e d 7 2 7 ]', '[ u n u s e d 5 6 6 ]', '[ u n 
u s e d 4 1 5 ]']
Value:  ['木', '[ u n u s e d 2 6 3 ]', '[ u n u s e d 3 2 9 ]', 'c o n t i n u e d', 'i n d e p e n d e n t', '[ u n u s e d 1 5 9 ]', 'シ', 'ර', 'm a g a z i n e', '॥']
#################################################
Key:  ['[ u n u s e d 2 7 3 ]', '[ u n u s e d 5 7 8 ]', '[ u n u s e d 1 5 8 ]', '[ u n u s e d 6 9 ]', '[ u n u s e d 4 6 0 ]', '[ u n u s e d 5 8 9 ]', '[ u n u s e d 6 9 4 ]', '[ u n u s e d 3 2 7 ]', '[ u n u s e d 3 5 2 ]', '[ u n u 
s e d 7 1 0 ]']
Value:  ['a i r', '[ u n u s e d 7 4 0 ]', '[ u n u s e d 6 1 6 ]', '# # n g', '[ u n u s e d 5 6 4 ]', 'ร', '久', '[ u n u s e d 4 4 ]', 'ல', 'e i g h t']
#################################################
Key:  ['[ u n u s e d 7 3 0 ]', '[ u n u s e d 7 2 4 ]', '[ u n u s e d 6 4 2 ]', '[ u n u s e d 6 8 1 ]', '[ u n u s e d 4 0 3 ]', '[ u n u s e d 2 1 9 ]', '[ u n u s e d 2 9 6 ]', '[ u n u s e d 6 1 2 ]', '[ u n u s e d 6 9 9 ]', '[ u n 
u s e d 1 5 1 ]']
Value:  ['↦', '[ u n u s e d 9 1 5 ]', 's u r e', 'j u l y', 'a p p o i n t e d', 'a w a y', 'ს', 'u p o n', '[ u n u s e d 8 9 8 ]', 'h a d n']
#################################################
Key:  ['[ u n u s e d 9 6 ]', '[ u n u s e d 2 9 0 ]', '[ u n u s e d 5 4 3 ]', '[ u n u s e d 4 3 4 ]', '[ u n u s e d 2 5 3 ]', '[ u n u s e d 1 3 7 ]', '[ u n u s e d 1 2 1 ]', '[ u n u s e d 1 1 0 ]', '[ u n u s e d 7 ]', '[ u n u s e 
d 1 1 4 ]']
Value:  ['s p e c i e s', 'ね', 'a c a d e m y', 'た', 's e a t', '# # o n', '^', 'ร', 'ರ', '[ u n u s e d 1 7 5 ]']
#################################################
Key:  ['[ u n u s e d 6 4 8 ]', '[ u n u s e d 6 0 2 ]', '[ u n u s e d 4 1 3 ]', '[ u n u s e d 4 3 6 ]', '[ u n u s e d 5 4 8 ]', '[ u n u s e d 2 6 3 ]', '[ u n u s e d 1 3 1 ]', '[ u n u s e d 1 4 1 ]', '[ u n u s e d 3 6 ]', '[ u n u 
s e d 8 2 ]']
Value:  ['[ u n u s e d 7 3 1 ]', 'ʾ', '[ u n u s e d 4 7 4 ]', 'м', '[ u n u s e d 6 4 7 ]', 'は', '[ u n u s e d 7 4 2 ]', 'a i r', 'e l e c t i o n', 'b e f o r e']
#################################################
Key:  ['[ u n u s e d 1 5 9 ]', '[ u n u s e d 1 3 1 ]', '[ u n u s e d 2 8 6 ]', '[ u n u s e d 1 4 6 ]', '[ u n u s e d 3 5 1 ]', '[ u n u s e d 6 6 2 ]', '[ u n u s e d 2 3 ]', '[ u n u s e d 2 8 3 ]', '[ u n u s e d 3 4 4 ]', '[ u n u 
s e d 2 2 2 ]']
Value:  ['e i g h t', '¥', '[ u n u s e d 8 1 6 ]', '# # e d', 's p a c e', 't o o k', '[ u n u s e d 9 1 ]', 'স', '口', '[ u n u s e d 3 7 0 ]']
#################################################
Key:  ['[ u n u s e d 8 5 ]', '[ u n u s e d 3 1 9 ]', '[ u n u s e d 2 6 0 ]', '[ u n u s e d 7 5 ]', '[ u n u s e d 5 8 0 ]', '[ u n u s e d 1 0 0 ]', '[ u n u s e d 5 4 ]', '[ u n u s e d 1 9 6 ]', '[ u n u s e d 4 5 8 ]', '[ u n u s e 
d 2 0 0 ]']
Value:  ['[ u n u s e d 2 6 3 ]', 'ね', '[ u n u s e d 9 1 5 ]', '李', 'a i r', 'a w a y', 'る', 's u r e', '[ u n u s e d 1 5 9 ]', '[ u n u s e d 3 2 7 ]']
#################################################
Key:  ['[ u n u s e d 6 6 2 ]', '[ u n u s e d 7 0 9 ]', '[ u n u s e d 1 7 2 ]', '[ u n u s e d 7 6 0 ]', '[ u n u s e d 5 6 6 ]', '[ u n u s e d 1 7 7 ]', '[ u n u s e d 2 0 7 ]', '[ u n u s e d 6 5 1 ]', '[ u n u s e d 2 6 2 ]', '[ u n 
u s e d 7 2 ]']
Value:  ['p u b l i c', 'ᅵ', '[ u n u s e d 3 8 6 ]', 'ね', 'ɕ', '[ u n u s e d 4 2 0 ]', '[ u n u s e d 3 5 0 ]', 'ա', 'k', '[ u n u s e d 2 2 2 ]']
#################################################
Key:  ['[ u n u s e d 1 1 0 ]', '[ u n u s e d 4 0 7 ]', '[ u n u s e d 2 1 1 ]', '[ u n u s e d 2 5 ]', '[ u n u s e d 5 8 4 ]', '[ u n u s e d 6 7 8 ]', '[ u n u s e d 1 2 6 ]', '[ u n u s e d 3 0 8 ]', '[ u n u s e d 6 7 4 ]', '[ u n u 
s e d 4 1 0 ]']
Value:  ['[ u n u s e d 4 2 ]', 'ホ', 's e r v i c e s', 'f r e n c h', 'ӏ', 'w h a t', '[ u n u s e d 4 5 9 ]', '川', '[ u n u s e d 6 6 1 ]', 't h o u g h t']
#################################################
Key:  ['[ u n u s e d 2 9 1 ]', '[ u n u s e d 1 8 7 ]', '[ u n u s e d 5 4 0 ]', '[ u n u s e d 2 7 ]', '[ u n u s e d 2 1 7 ]', '[ u n u s e d 5 0 ]', '[ u n u s e d 3 7 0 ]', '[ u n u s e d 1 6 7 ]', '[ u n u s e d 3 1 3 ]', '[ u n u s 
e d 2 7 3 ]']
Value:  ['[ u n u s e d 3 5 0 ]', 'ᅵ', 'ね', 'r a n g e', 'a i r', '李', 'e i g h t', '[ u n u s e d 7 6 2 ]', 'ி', '↦']
#################################################
Key:  ['[ u n u s e d 1 7 0 ]', '[ u n u s e d 4 1 4 ]', '[ u n u s e d 3 3 4 ]', '[ u n u s e d 1 0 ]', '[ u n u s e d 6 2 ]', '[ u n u s e d 5 4 8 ]', '[ u n u s e d 2 9 0 ]', '[ u n u s e d 2 9 9 ]', '[ u n u s e d 3 7 9 ]', '[ u n u s 
e d 2 4 ]']
Value:  ['[ u n u s e d 3 8 6 ]', 'ร', '内', '[ u n u s e d 3 5 1 ]', '[ u n u s e d 4 8 1 ]', '# # t e', 'ग', '[ u n u s e d 6 0 9 ]', '[ u n u s e d 2 7 9 ]', 'σ']
#################################################
Key:  ['[ u n u s e d 3 0 6 ]', '[ u n u s e d 4 5 6 ]', '[ u n u s e d 2 4 3 ]', '[ u n u s e d 4 0 6 ]', '[ u n u s e d 4 1 1 ]', '[ u n u s e d 3 6 9 ]', '[ u n u s e d 4 4 5 ]', '[ u n u s e d 7 2 ]', '[ u n u s e d 5 5 0 ]', '[ u n u 
s e d 2 9 1 ]']
Value:  ['[ u n u s e d 6 3 1 ]', '[ u n u s e d 3 5 0 ]', '[ u n u s e d 2 1 0 ]', 's u r e', '李', 'ி', 'た', 't h e y', '[ u n u s e d 1 8 7 ]', 'ए']
#################################################
Key:  ['[ M A S K ]', '[ u n u s e d 1 ]', '[ u n u s e d 6 3 8 ]', '[ u n u s e d 6 8 7 ]', '[ u n u s e d 1 5 9 ]', '[ u n u s e d 5 0 2 ]', '[ u n u s e d 1 6 5 ]', '[ u n u s e d 2 6 8 ]', '[ u n u s e d 6 7 7 ]', '[ u n u s e d 3 3 7 
]']
Value:  ['^', '[ u n u s e d 9 1 5 ]', 't h i n k', '[ u n u s e d 7 9 ]', '# # t e', 'w o n', '馬', 'ك', '[ u n u s e d 6 3 1 ]', '[ u n u s e d 2 5 7 ]']
#################################################
Key:  ['[ u n u s e d 6 7 0 ]', '[ u n u s e d 1 4 ]', '[ u n u s e d 6 5 4 ]', '[ u n u s e d 4 9 2 ]', '[ u n u s e d 2 7 6 ]', '[ u n u s e d 1 5 8 ]', '[ u n u s e d 3 5 0 ]', '[ u n u s e d 3 0 4 ]', '[ u n u s e d 3 9 ]', '[ u n u s 
e d 5 0 9 ]']
Value:  ['[ u n u s e d 2 0 0 ]', '[ u n u s e d 1 5 9 ]', '[ u n u s e d 4 2 ]', '[ u n u s e d 2 6 3 ]', 's p a c e', '↦', 'і', 't o o k', 'o t h e r s', 's e r v i c e']
#################################################
Key:  ['[ u n u s e d 2 6 2 ]', '[ u n u s e d 7 4 ]', '[ u n u s e d 2 2 0 ]', '[ u n u s e d 1 5 9 ]', '[ u n u s e d 2 4 5 ]', '[ u n u s e d 5 8 6 ]', '[ u n u s e d 1 9 3 ]', '[ u n u s e d 3 0 0 ]', '[ u n u s e d 7 2 3 ]', '[ u n u 
s e d 1 3 5 ]']
Value:  ['a c a d e m y', '[ u n u s e d 9 ]', '人', '[ u n u s e d 6 2 6 ]', 'p a r t y', 'ね', '[ u n u s e d 8 4 4 ]', 'a d d e d', '[ u n u s e d 1 4 2 ]', 'w h o']
#################################################
Key:  ['[ u n u s e d 1 5 4 ]', '[ u n u s e d 2 7 2 ]', '[ u n u s e d 2 8 6 ]', '[ u n u s e d 6 6 5 ]', '[ u n u s e d 1 2 7 ]', '[ u n u s e d 7 3 4 ]', '[ u n u s e d 2 9 2 ]', '[ u n u s e d 3 6 1 ]', '[ u n u s e d 5 7 3 ]', '[ u n 
u s e d 5 6 8 ]']
Value:  ['p o s s i b l e', 'ね', 'a n n o u n c e d', 'ᅵ', '[ u n u s e d 2 2 1 ]', 'm u c h', '[ u n u s e d 3 8 6 ]', 'ɪ', '[ u n u s e d 6 2 4 ]', 'j u l y']
#################################################
Key:  ['[ u n u s e d 4 6 1 ]', '[ u n u s e d 5 4 6 ]', '[ u n u s e d 1 0 0 ]', '[ u n u s e d 4 3 7 ]', '[ u n u s e d 6 4 5 ]', '[ u n u s e d 3 6 6 ]', '[ u n u s e d 2 0 2 ]', '[ u n u s e d 2 8 4 ]', '[ u n u s e d 5 8 9 ]', '[ u n 
u s e d 2 3 9 ]']
Value:  ['[ u n u s e d 4 5 7 ]', 'ว', 'ग', '[ u n u s e d 7 9 ]', '西', '[ M A S K ]', 'ী', 'c l o s e d', 'b i g', 'e i t h e r']
#################################################
Key:  ['[ u n u s e d 3 6 6 ]', '[ u n u s e d 5 7 6 ]', '[ u n u s e d 2 3 9 ]', '[ u n u s e d 3 2 6 ]', '[ u n u s e d 3 9 3 ]', '[ u n u s e d 2 4 ]', '[ u n u s e d 6 9 7 ]', '[ u n u s e d 2 4 3 ]', '[ u n u s e d 2 0 2 ]', '[ u n u 
s e d 7 2 ]']
Value:  ['カ', '内', '[ u n u s e d 3 8 6 ]', '[ u n u s e d 6 3 0 ]', '人', 'յ', '[ u n u s e d 4 7 4 ]', '[ u n u s e d 8 6 5 ]', '[ u n u s e d 4 1 1 ]', '[ u n u s e d 9 4 7 ]']
#################################################
Key:  ['[ u n u s e d 3 7 7 ]', '[ u n u s e d 1 0 7 ]', '[ u n u s e d 1 9 6 ]', '[ u n u s e d 3 9 ]', '[ u n u s e d 6 4 5 ]', '[ u n u s e d 6 0 1 ]', '[ u n u s e d 5 8 3 ]', '[ u n u s e d 6 5 7 ]', '[ u n u s e d 1 9 2 ]', '[ u n u 
s e d 9 0 ]']
Value:  ['[ u n u s e d 2 6 3 ]', 'm e d i c a l', '犬', '[ u n u s e d 4 2 ]', '[ u n u s e d 7 9 8 ]', '[ u n u s e d 5 2 7 ]', '[ u n u s e d 5 8 0 ]', 'a r m', 'u n i v e r s i t y', 'g o o d']
#################################################
Key:  ['[ u n u s e d 3 3 4 ]', '[ u n u s e d 3 2 2 ]', '[ u n u s e d 2 0 3 ]', '[ u n u s e d 3 9 3 ]', '[ u n u s e d 1 2 5 ]', '[ u n u s e d 1 3 ]', '[ u n u s e d 4 2 5 ]', '[ u n u s e d 5 0 ]', '[ u n u s e d 3 1 3 ]', '[ u n u s 
e d 1 4 7 ]']
Value:  ['# # a', 'न', 'i d e a', 'm u s t', 'մ', 'ང', '[ u n u s e d 9 3 3 ]', 't e l l', '[ u n u s e d 7 3 4 ]', 'i n d e p e n d e n t']
#################################################
Key:  ['[ u n u s e d 3 6 4 ]', '[ u n u s e d 8 6 ]', '[ u n u s e d 1 ]', '[ u n u s e d 3 1 9 ]', '[ u n u s e d 9 ]', '[ u n u s e d 1 5 0 ]', '[ u n u s e d 7 3 9 ]', '[ u n u s e d 6 4 3 ]', '[ u n u s e d 2 0 4 ]', '[ u n u s e d 1 
0 3 ]']
Value:  ['[ u n u s e d 8 5 2 ]', '[ u n u s e d 9 1 ]', '[ u n u s e d 3 3 9 ]', '[ u n u s e d 1 5 9 ]', '[ u n u s e d 4 2 ]', 'ա', 'ᅵ', 'ら', '[ u n u s e d 2 3 4 ]', 'অ']
#################################################
Key:  ['[ u n u s e d 7 0 4 ]', '[ u n u s e d 3 0 5 ]', '[ u n u s e d 1 1 9 ]', '[ u n u s e d 1 9 9 ]', '[ u n u s e d 4 9 9 ]', '[ u n u s e d 4 6 1 ]', '[ u n u s e d 3 7 4 ]', '[ u n u s e d 6 5 0 ]', '[ u n u s e d 7 4 6 ]', '[ u n 
u s e d 4 2 6 ]']
Value:  ['ね', 'ி', 'm o v e d', 'ᴺ', 'і', 'k n o w', 'a l o n g', 't r y', 'g o i n g', '¢']
#################################################
Key:  ['[ u n u s e d 5 5 6 ]', '[ u n u s e d 7 3 2 ]', '[ u n u s e d 3 2 1 ]', '[ u n u s e d 6 0 ]', '[ u n u s e d 4 9 6 ]', '[ u n u s e d 7 4 1 ]', '[ u n u s e d 6 2 4 ]', '[ u n u s e d 1 9 1 ]', '[ u n u s e d 4 2 6 ]', '[ u n u 
s e d 6 1 1 ]']
Value:  ['j u l y', '[ u n u s e d 9 1 5 ]', 'ʳ', '[ u n u s e d 3 2 7 ]', 'b e f o r e', '[ u n u s e d 6 0 9 ]', 'v i d e o', '[ u n u s e d 2 1 4 ]', '[ u n u s e d 2 5 1 ]', 'g i r l']
#################################################
Key:  ['[ u n u s e d 4 1 1 ]', '[ u n u s e d 6 7 8 ]', '[ u n u s e d 3 5 2 ]', '[ u n u s e d 2 ]', '[ u n u s e d 8 9 ]', '[ u n u s e d 4 7 4 ]', '[ u n u s e d 7 5 6 ]', '[ u n u s e d 5 6 5 ]', '[ u n u s e d 2 7 7 ]', '[ u n u s e 
d 1 7 7 ]']
Value:  ['[ u n u s e d 7 9 ]', 'u', '│', 's p a c e', '[ u n u s e d 1 3 3 ]', 'ʳ', '[ u n u s e d 8 5 2 ]', '李', '発', 's p e c i e s']
#################################################
Key:  ['[ u n u s e d 6 5 4 ]', '[ u n u s e d 6 6 4 ]', '[ u n u s e d 2 8 6 ]', '[ u n u s e d 3 1 8 ]', '[ u n u s e d 6 9 0 ]', '[ u n u s e d 4 3 5 ]', '[ u n u s e d 4 5 9 ]', '[ u n u s e d 7 0 7 ]', '[ u n u s e d 7 4 0 ]', '[ u n 
u s e d 4 4 1 ]']
Value:  ['[ u n u s e d 9 1 5 ]', 's u r e', '[ u n u s e d 3 5 0 ]', '[ u n u s e d 8 5 2 ]', '+', 't h o u g h', '# # t e', 'd a r k', 'る', 'ி']
#################################################
Key:  ['[ u n u s e d 3 5 7 ]', '[ u n u s e d 3 5 1 ]', '[ u n u s e d 7 1 7 ]', '[ u n u s e d 3 5 6 ]', '[ u n u s e d 6 3 ]', '[ u n u s e d 5 0 3 ]', '[ u n u s e d 4 7 1 ]', '[ u n u s e d 6 9 9 ]', '[ u n u s e d 2 0 ]', '[ u n u s 
e d 2 3 8 ]']
Value:  ['[ u n u s e d 3 5 0 ]', '[ u n u s e d 9 1 ]', '0', 's t o r y', 'f r e n c h', '[ u n u s e d 3 2 3 ]', 't o o k', '[ u n u s e d 6 3 ]', 's e r v i c e s', '[ u n u s e d 5 2 ]']
#################################################
Key:  ['[ u n u s e d 4 3 5 ]', '[ u n u s e d 4 0 8 ]', '[ u n u s e d 3 9 4 ]', '[ u n u s e d 5 6 0 ]', '[ u n u s e d 5 7 1 ]', '[ u n u s e d 1 6 2 ]', '[ u n u s e d 7 1 5 ]', '[ u n u s e d 1 6 6 ]', '[ u n u s e d 7 6 1 ]', '[ u n 
u s e d 2 5 8 ]']
Value:  ['[ u n u s e d 6 6 6 ]', 'v o i c e', '[ u n u s e d 6 8 2 ]', 'ᅪ', '[ u n u s e d 8 5 2 ]', 'f e a t u r e d', '↦', 'w h i t e', 'w a s n', '[ u n u s e d 2 3 ]']
#################################################
Key:  ['[ u n u s e d 4 6 1 ]', '[ u n u s e d 2 8 1 ]', '[ u n u s e d 4 9 0 ]', '[ u n u s e d 3 2 5 ]', '[ u n u s e d 3 0 8 ]', '[ u n u s e d 5 0 7 ]', '[ u n u s e d 2 0 2 ]', '[ u n u s e d 1 1 8 ]', '[ u n u s e d 5 3 6 ]', '[ u n 
u s e d 7 0 0 ]']
Value:  ['[ u n u s e d 3 9 8 ]', '[ u n u s e d 6 6 9 ]', '[ u n u s e d 7 9 ]', 'ร', '1 9 9 3', 'c a n a d a', '⊂', 'l', 'า', '↓']
#################################################
Key:  ['[ u n u s e d 1 2 7 ]', '[ u n u s e d 9 1 ]', '[ u n u s e d 1 3 4 ]', '[ u n u s e d 2 1 1 ]', '[ u n u s e d 3 2 6 ]', '[ u n u s e d 4 1 6 ]', '[ u n u s e d 5 5 6 ]', '[ u n u s e d 5 4 ]', '[ u n u s e d 2 9 1 ]', '[ u n u s 
e d 1 4 ]']
Value:  ['た', '[ u n u s e d 4 3 ]', 'e i g h t', 'm a g a z i n e', '[ u n u s e d 9 9 1 ]', '[ u n u s e d 1 1 3 ]', 'ب', '[ u n u s e d 9 7 4 ]', 'ி', 's t a r t']
#################################################
Key:  ['[ u n u s e d 6 3 7 ]', '[ u n u s e d 3 9 ]', '[ u n u s e d 6 2 6 ]', '[ u n u s e d 4 7 7 ]', '[ u n u s e d 7 1 7 ]', '[ u n u s e d 1 7 0 ]', '[ u n u s e d 6 5 1 ]', '[ u n u s e d 1 0 0 ]', '[ u n u s e d 7 0 0 ]', '[ u n u 
s e d 5 0 6 ]']
Value:  ['[ u n u s e d 8 5 9 ]', 'თ', '[ u n u s e d 3 9 9 ]', 'b e i n g', '[ u n u s e d 3 2 5 ]', 'e i t h e r', 'ˤ', '₅', '千', '1']
#################################################
Key:  ['[ u n u s e d 6 1 3 ]', '[ u n u s e d 7 1 8 ]', '[ u n u s e d 3 3 1 ]', '[ u n u s e d 5 1 3 ]', '[ u n u s e d 6 2 5 ]', '[ u n u s e d 1 3 ]', '[ u n u s e d 1 7 5 ]', '[ u n u s e d 2 1 ]', '[ u n u s e d 6 6 5 ]', '[ u n u s 
e d 2 6 7 ]']
Value:  ['ᵀ', '[ u n u s e d 4 5 9 ]', 's e l f', '五', 'ł', 'め', '[ u n u s e d 2 4 ]', 'n e x t', 'k e e p', 'k']
#################################################
Key:  ['[ u n u s e d 3 6 5 ]', '[ u n u s e d 1 6 9 ]', '[ u n u s e d 2 3 4 ]', '[ u n u s e d 5 4 4 ]', '[ u n u s e d 7 1 7 ]', '[ u n u s e d 7 1 2 ]', '[ u n u s e d 3 8 3 ]', '[ u n u s e d 6 0 4 ]', '[ u n u s e d 4 2 2 ]', '[ u n 
u s e d 6 4 6 ]']
Value:  ['[ u n u s e d 9 1 ]', '[ u n u s e d 3 8 6 ]', '[ u n u s e d 7 9 8 ]', '[ u n u s e d 3 0 1 ]', '[ u n u s e d 5 4 8 ]', 'c o m p l e t e d', '[ u n u s e d 2 6 3 ]', 'g r e e n', 'c a n a d a', '[ u n u s e d 6 7 3 ]']
#################################################
Key:  ['[ u n u s e d 3 7 3 ]', '[ u n u s e d 6 2 2 ]', '[ u n u s e d 4 8 3 ]', '[ u n u s e d 4 1 4 ]', '[ u n u s e d 1 0 7 ]', '[ u n u s e d 4 6 0 ]', '[ u n u s e d 1 9 2 ]', '[ u n u s e d 6 7 7 ]', '[ u n u s e d 1 3 ]', '[ u n u 
s e d 6 2 5 ]']
Value:  ['e i g h t', 'a l o n g', '─', 's p e c i e s', 'đ', 'ᵥ', '[ u n u s e d 7 9 8 ]', '[ u n u s e d 8 7 5 ]', 'ᅧ', 'ி']
#################################################
Key:  ['[ u n u s e d 2 1 3 ]', '[ u n u s e d 2 0 8 ]', '[ u n u s e d 1 8 2 ]', '[ u n u s e d 2 8 6 ]', '[ u n u s e d 1 7 9 ]', '[ u n u s e d 1 9 2 ]', '[ u n u s e d 2 1 1 ]', '[ u n u s e d 1 7 5 ]', '[ u n u s e d 8 9 ]', '[ u n u 
s e d 3 3 9 ]']
Value:  ['李', '³', 'ி', 's u r e', 's i d e', 'o p e n', '[ u n u s e d 6 1 6 ]', 'པ', '[ u n u s e d 8 5 2 ]', 'ร']
#################################################
Key:  ['[ u n u s e d 2 9 1 ]', '[ u n u s e d 3 1 4 ]', '[ u n u s e d 2 1 0 ]', '[ u n u s e d 2 2 2 ]', '[ u n u s e d 3 4 2 ]', '[ u n u s e d 4 2 4 ]', '[ u n u s e d 4 7 7 ]', '[ u n u s e d 2 5 ]', '[ u n u s e d 7 6 ]', '[ u n u s 
e d 4 4 4 ]']
Value:  ['水', 's a m e', '⽥', '[ u n u s e d 7 9 8 ]', '[ u n u s e d 2 2 9 ]', '[ u n u s e d 7 3 3 ]', '樹', '也', 'e v e r y', 'g o n e']
#################################################
Key:  ['[ u n u s e d 4 2 7 ]', '[ u n u s e d 6 8 6 ]', '[ u n u s e d 7 1 6 ]', '[ u n u s e d 2 7 2 ]', '[ u n u s e d 7 3 2 ]', '[ u n u s e d 3 7 2 ]', '[ u n u s e d 3 8 0 ]', '[ u n u s e d 3 8 1 ]', '[ u n u s e d 2 0 2 ]', '[ u n 
u s e d 4 5 3 ]']
Value:  ['1 9 9 9', 'o t h e r', '[ u n u s e d 4 2 ]', 'た', 'ю', '[ u n u s e d 1 2 3 ]', '[ u n u s e d 9 4 ]', '[ u n u s e d 2 4 ]', 'o u t s i d e', 'w i d e']
#################################################
Key:  ['[ u n u s e d 5 8 3 ]', '[ u n u s e d 4 6 0 ]', '[ u n u s e d 6 1 1 ]', '[ u n u s e d 5 1 2 ]', '[ u n u s e d 8 3 ]', '[ u n u s e d 5 4 0 ]', '[ u n u s e d 5 0 7 ]', '[ u n u s e d 2 0 8 ]', '[ u n u s e d 7 3 7 ]', '[ u n u 
s e d 1 8 8 ]']
Value:  ['h a r d', 'n o w', '[ u n u s e d 1 3 3 ]', 's t o p', 'リ', '[ u n u s e d 1 1 ]', '夫', 'ⁿ', 'র', '[ u n u s e d 5 3 4 ]']
#################################################
Key:  ['[ u n u s e d 7 3 7 ]', '[ u n u s e d 4 8 9 ]', '[ u n u s e d 5 3 2 ]', '[ u n u s e d 6 1 4 ]', '[ u n u s e d 1 0 6 ]', '[ u n u s e d 1 1 5 ]', '[ u n u s e d 7 1 ]', '[ u n u s e d 5 5 9 ]', '[ u n u s e d 6 3 8 ]', '[ u n u 
s e d 5 2 7 ]']
Value:  ['پ', '[ u n u s e d 7 3 1 ]', '[ u n u s e d 7 3 3 ]', '彳', '[ u n u s e d 6 0 9 ]', '[ u n u s e d 7 1 7 ]', '[ u n u s e d 2 1 0 ]', '[ u n u s e d 4 9 0 ]', 'া', '[ u n u s e d 7 0 1 ]']
#################################################
Key:  ['[ u n u s e d 4 9 1 ]', '[ u n u s e d 4 9 4 ]', '[ u n u s e d 4 0 2 ]', '[ u n u s e d 1 5 2 ]', '[ u n u s e d 7 5 2 ]', '[ u n u s e d 5 8 5 ]', '[ u n u s e d 4 4 4 ]', '[ u n u s e d 7 5 4 ]', '[ u n u s e d 2 8 6 ]', '[ u n 
u s e d 1 2 4 ]']
Value:  ['[ u n u s e d 7 9 ]', 'n o w', 'm e n', '[ u n u s e d 9 6 6 ]', 's p a c e', '良', 'p a r t y', 'i i', 'r e', 'f e l t']
#################################################
Key:  ['[ u n u s e d 7 3 ]', '[ u n u s e d 5 3 5 ]', '[ u n u s e d 6 5 ]', '[ u n u s e d 5 7 7 ]', '[ u n u s e d 1 1 ]', '[ u n u s e d 4 1 ]', '[ u n u s e d 3 5 8 ]', '[ u n u s e d 1 4 7 ]', '[ u n u s e d 3 4 0 ]', '[ u n u s e d 
5 5 8 ]']
Value:  ['^', '村', 'm o t h e r', '[ u n u s e d 6 8 7 ]', '雄', 'ض', '€', '[ u n u s e d 3 3 8 ]', 'a c t u a l l y', 't']
#################################################
Key:  ['[ u n u s e d 5 3 5 ]', '[ u n u s e d 1 8 8 ]', '[ u n u s e d 5 5 0 ]', '[ u n u s e d 1 3 8 ]', '[ u n u s e d 1 7 0 ]', '[ u n u s e d 4 7 7 ]', '[ u n u s e d 2 9 8 ]', '[ u n u s e d 9 6 ]', '[ u n u s e d 5 1 9 ]', '[ u n u 
s e d 6 2 5 ]']
Value:  ['o r i g i n a l l y', 'า', '[ u n u s e d 4 2 ]', 'n o w', '[ u n u s e d 6 1 9 ]', '代', '[ u n u s e d 6 5 2 ]', '[ u n u s e d 5 7 9 ]', 'o n l y', '永']
#################################################
Key:  ['[ u n u s e d 3 4 0 ]', '[ u n u s e d 3 0 6 ]', '[ u n u s e d 2 5 7 ]', '[ u n u s e d 4 0 6 ]', '[ u n u s e d 6 4 6 ]', '[ u n u s e d 2 0 1 ]', '[ u n u s e d 3 1 ]', '[ u n u s e d 2 5 4 ]', '[ u n u s e d 4 4 1 ]', '[ u n u 
s e d 3 6 9 ]']
Value:  ['# # e d', '[ u n u s e d 2 9 4 ]', '介', 'अ', 'c l o s e d', '[ u n u s e d 2 8 7 ]', 'n e t w o r k', 'e i g h t', '元', '[ u n u s e d 4 6 5 ]']
#################################################
Key:  ['[ u n u s e d 2 5 1 ]', '[ u n u s e d 1 9 2 ]', '[ u n u s e d 1 1 8 ]', '[ u n u s e d 2 2 9 ]', '[ u n u s e d 2 1 5 ]', '[ u n u s e d 1 1 ]', '[ u n u s e d 5 5 1 ]', '[ u n u s e d 1 9 9 ]', '[ u n u s e d 4 4 6 ]', '[ u n u 
s e d 5 1 0 ]']
Value:  ['↦', 't o o k', 'a i r', 'a c r o s s', 'p a r t', 'c l u b', '[ u n u s e d 5 1 0 ]', '[ u n u s e d 2 0 0 ]', '[ u n u s e d 3 5 0 ]', '[ u n u s e d 8 8 ]']
#################################################
Key:  ['[ u n u s e d 7 1 ]', '[ u n u s e d 6 3 3 ]', '[ u n u s e d 3 8 7 ]', '[ u n u s e d 5 8 1 ]', '[ u n u s e d 3 9 4 ]', '[ u n u s e d 2 8 9 ]', '[ u n u s e d 1 8 7 ]', '[ u n u s e d 3 8 0 ]', '[ u n u s e d 3 4 4 ]', '[ u n u 
s e d 7 5 7 ]']
Value:  ['s u r e', '[ u n u s e d 1 5 9 ]', '[ u n u s e d 8 5 2 ]', '↦', '[ u n u s e d 3 9 8 ]', 'シ', 'c a n a d a', '¡', '[ u n u s e d 4 6 0 ]', '[ u n u s e d 7 ]']
#################################################
Key:  ['[ u n u s e d 3 9 3 ]', '[ u n u s e d 6 5 2 ]', '[ u n u s e d 2 3 6 ]', '[ u n u s e d 5 6 4 ]', '[ u n u s e d 2 8 6 ]', '[ u n u s e d 4 2 8 ]', '[ u n u s e d 6 0 3 ]', '[ u n u s e d 6 5 8 ]', '[ u n u s e d 2 4 ]', '[ u n u 
s e d 1 4 6 ]']
Value:  ['良', '[ u n u s e d 4 2 ]', 'l e a v i n g', '[ u n u s e d 1 8 6 ]', '[ u n u s e d 2 6 3 ]', '[ u n u s e d 6 7 4 ]', '[ u n u s e d 6 1 6 ]', '[ u n u s e d 5 9 0 ]', 'l o c a l', '≤']
#################################################
Key:  ['[ u n u s e d 6 5 1 ]', '[ u n u s e d 1 2 3 ]', '[ u n u s e d 6 4 2 ]', '[ u n u s e d 6 2 ]', '[ u n u s e d 3 6 6 ]', '[ u n u s e d 1 4 5 ]', '[ u n u s e d 4 1 2 ]', '[ u n u s e d 5 5 3 ]', '[ u n u s e d 1 5 2 ]', '[ u n u 
s e d 7 3 5 ]']
Value:  ['前', '李', '# # o', '[ u n u s e d 1 7 5 ]', '[ u n u s e d 6 3 6 ]', '[ u n u s e d 6 6 6 ]', 'ナ', '[ u n u s e d 4 5 0 ]', '[ u n u s e d 9 8 1 ]', 's e r i e s']
#################################################
Key:  ['[ u n u s e d 2 5 3 ]', '[ u n u s e d 3 0 6 ]', '[ u n u s e d 3 4 1 ]', '[ u n u s e d 6 0 2 ]', '[ u n u s e d 2 4 7 ]', '[ u n u s e d 9 4 ]', '[ u n u s e d 4 9 2 ]', '[ u n u s e d 1 6 ]', '[ u n u s e d 7 1 3 ]', '[ u n u s 
e d 1 3 2 ]']
Value:  ['s m a l l', '[ u n u s e d 7 3 4 ]', 'ᅧ', '[ u n u s e d 3 9 8 ]', 'h a v e', '[ u n u s e d 4 7 4 ]', 'd e s p i t e', 'f a c e', '[ u n u s e d 6 4 8 ]', 'j']
#################################################
Key:  ['[ u n u s e d 3 7 1 ]', '[ u n u s e d 4 6 5 ]', '[ u n u s e d 2 2 3 ]', '[ u n u s e d 5 5 ]', '[ u n u s e d 2 4 2 ]', '[ u n u s e d 4 4 9 ]', '[ u n u s e d 5 2 1 ]', '[ u n u s e d 6 2 0 ]', '[ u n u s e d 3 6 0 ]', '[ u n u 
s e d 8 6 ]']
Value:  ['ग', '[ u n u s e d 5 5 0 ]', 'ц', 'u k', 'π', '[ u n u s e d 8 2 6 ]', '¢', 'ლ', 'c o u n t r y', '€']
#################################################
Key:  ['[ u n u s e d 3 9 2 ]', '[ u n u s e d 6 1 ]', '[ u n u s e d 8 6 ]', '[ u n u s e d 5 ]', '[ u n u s e d 1 1 1 ]', '[ u n u s e d 2 9 1 ]', '[ u n u s e d 2 3 0 ]', '[ u n u s e d 6 9 2 ]', '[ u n u s e d 5 6 3 ]', '[ u n u s e d 
5 6 5 ]']
Value:  ['đ', 'ह', 's i d e', 'v o c a l s', '[ u n u s e d 6 1 1 ]', 'ᴮ', '[ u n u s e d 6 2 8 ]', '[ u n u s e d 8 5 2 ]', '# # t e', '-']
#################################################
Key:  ['[ u n u s e d 4 6 6 ]', '[ u n u s e d 7 5 0 ]', '[ u n u s e d 6 1 1 ]', '[ u n u s e d 1 8 6 ]', '[ u n u s e d 1 3 ]', '[ u n u s e d 3 1 3 ]', '[ u n u s e d 6 9 ]', '[ u n u s e d 2 4 6 ]', '[ u n u s e d 6 1 9 ]', '[ u n u s 
e d 4 0 0 ]']
Value:  ['水', 'گ', '[ u n u s e d 3 2 5 ]', '[ u n u s e d 2 0 0 ]', 'o t h e r s', '[ u n u s e d 7 7 9 ]', 'h a l l', '[ u n u s e d 3 2 6 ]', 'm e t', 'r e']
#################################################
Key:  ['[ u n u s e d 4 1 5 ]', '[ u n u s e d 3 7 8 ]', '[ u n u s e d 6 3 1 ]', '[ u n u s e d 3 2 6 ]', '[ u n u s e d 1 8 4 ]', '[ u n u s e d 6 9 8 ]', '[ u n u s e d 4 7 3 ]', '[ u n u s e d 1 9 9 ]', '[ u n u s e d 6 0 5 ]', '[ u n 
u s e d 2 2 ]']
Value:  ['j u l y', '犬', 'a i r', '[ u n u s e d 2 6 2 ]', '[ u n u s e d 6 6 4 ]', '[ u n u s e d 7 3 ]', '美', '李', '[ u n u s e d 3 5 6 ]', '[ u n u s e d 7 4 3 ]']
#################################################
Key:  ['[ u n u s e d 1 2 7 ]', '[ u n u s e d 2 9 1 ]', '[ u n u s e d 4 1 4 ]', '[ u n u s e d 5 2 4 ]', '[ u n u s e d 2 5 3 ]', '[ u n u s e d 5 2 ]', '[ u n u s e d 4 6 4 ]', '[ u n u s e d 4 0 ]', '[ u n u s e d 4 5 6 ]', '[ u n u s 
e d 3 0 6 ]']
Value:  ['水', 's e p t e m b e r', '[ u n u s e d 9 1 5 ]', 'n e x t', 't o o k', '[ u n u s e d 9 4 2 ]', 't i t l e', '[ u n u s e d 6 3 1 ]', '[ u n u s e d 4 2 ]', '[ u n u s e d 5 8 6 ]']
#################################################
Key:  ['[ u n u s e d 3 6 4 ]', '[ u n u s e d 3 5 5 ]', '[ u n u s e d 1 4 0 ]', '[ u n u s e d 3 6 7 ]', '[ u n u s e d 6 3 8 ]', '[ u n u s e d 5 6 ]', '[ u n u s e d 1 1 3 ]', '[ u n u s e d 2 4 ]', '[ u n u s e d 1 3 4 ]', '[ u n u s 
e d 7 2 3 ]']
Value:  ['1 9 9 9', '# # n e', 'と', 'ᵤ', '─', '[ u n u s e d 5 4 0 ]', '↦', '[ u n u s e d 3 8 0 ]', '[ u n u s e d 8 5 2 ]', '[ u n u s e d 5 6 7 ]']
#################################################
Key:  ['[ u n u s e d 2 1 1 ]', '[ u n u s e d 1 5 4 ]', '[ u n u s e d 7 5 1 ]', '[ u n u s e d 7 2 8 ]', '[ u n u s e d 1 0 0 ]', '[ u n u s e d 3 5 6 ]', '[ u n u s e d 5 1 2 ]', '[ u n u s e d 1 2 7 ]', '[ u n u s e d 3 7 6 ]', '[ u n 
u s e d 2 0 ]']
Value:  ['ी', '[ u n u s e d 3 5 0 ]', 'f e m a l e', '[ u n u s e d 5 4 0 ]', '[ u n u s e d 2 1 9 ]', '[ u n u s e d 5 7 7 ]', '[ u n u s e d 6 3 1 ]', 'a d d i t i o n', '[ u n u s e d 9 ]', '李']
#################################################
Key:  ['[ u n u s e d 6 9 7 ]', '[ u n u s e d 4 9 5 ]', '[ u n u s e d 6 9 ]', '[ u n u s e d 6 ]', '[ u n u s e d 2 1 1 ]', '[ u n u s e d 5 8 7 ]', '[ u n u s e d 4 2 3 ]', '[ u n u s e d 1 2 8 ]', '[ u n u s e d 2 2 0 ]', '[ u n u s e 
d 5 7 3 ]']
Value:  ['ས', '[ u n u s e d 7 9 ]', '[ u n u s e d 6 8 7 ]', '[ u n u s e d 7 8 3 ]', '[ u n u s e d 5 3 ]', '清', '雄', '[ u n u s e d 4 8 8 ]', '囗', '[ u n u s e d 6 7 5 ]']
#################################################
Key:  ['[ u n u s e d 3 6 8 ]', '[ u n u s e d 2 8 ]', '[ u n u s e d 3 4 8 ]', '[ u n u s e d 7 6 ]', '[ u n u s e d 1 4 0 ]', '[ u n u s e d 3 8 7 ]', '[ u n u s e d 1 2 7 ]', '[ u n u s e d 3 0 6 ]', '[ u n u s e d 4 2 0 ]', '[ u n u s 
e d 4 7 1 ]']
Value:  ['[ u n u s e d 3 3 9 ]', '1 9 9 6', 'ل', '訁', 'া', 'x', '秋', 'w h i t e', 'l i g h t', '加']
#################################################
Key:  ['[ u n u s e d 3 2 4 ]', '[ u n u s e d 7 3 4 ]', '[ u n u s e d 1 3 1 ]', '[ u n u s e d 6 3 3 ]', '[ u n u s e d 1 4 ]', '[ u n u s e d 2 8 4 ]', '[ u n u s e d 7 2 ]', '[ u n u s e d 6 5 3 ]', '[ u n u s e d 6 0 9 ]', '[ u n u s 
e d 5 5 3 ]']
Value:  ['¦', 't r y', 'i t s', 'て', '火', '[ u n u s e d 8 7 5 ]', 'f i r e', '[ u n u s e d 6 8 1 ]', 'ट', 'p l a y i n g']
#################################################
Key:  ['[ u n u s e d 6 0 9 ]', '[ u n u s e d 3 8 5 ]', '[ u n u s e d 3 0 ]', '[ u n u s e d 2 6 8 ]', '[ u n u s e d 2 6 0 ]', '[ u n u s e d 9 5 ]', '[ u n u s e d 4 3 7 ]', '[ u n u s e d 4 6 5 ]', '[ u n u s e d 7 4 1 ]', '[ u n u s 
e d 2 4 ]']
Value:  ['ᅵ', 's u r e', 'ₛ', '[ u n u s e d 2 6 3 ]', '[ u n u s e d 8 5 2 ]', '[ u n u s e d 4 2 8 ]', '後', '[ u n u s e d 9 1 5 ]', '王', '[ u n u s e d 2 1 3 ]']
#################################################
Key:  ['[ u n u s e d 5 0 4 ]', '[ u n u s e d 5 8 0 ]', '[ u n u s e d 1 2 9 ]', '[ u n u s e d 6 2 7 ]', '[ u n u s e d 5 8 8 ]', '[ u n u s e d 2 1 5 ]', '[ u n u s e d 8 5 ]', '[ u n u s e d 7 3 3 ]', '[ u n u s e d 3 7 0 ]', '[ u n u 
s e d 9 9 ]']
Value:  ['ᅵ', 'h a d', 'o', 'ी', '水', 'c a r', 'h e a r', '[ u n u s e d 7 5 1 ]', 'f u l l', 'm a g a z i n e']
#################################################
Key:  ['[ u n u s e d 5 1 8 ]', '[ u n u s e d 1 9 ]', '[ u n u s e d 2 8 2 ]', '[ u n u s e d 7 2 9 ]', '[ u n u s e d 2 5 8 ]', '[ u n u s e d 6 9 0 ]', '[ u n u s e d 5 1 1 ]', '[ u n u s e d 6 0 6 ]', '[ u n u s e d 5 2 3 ]', '[ u n u 
s e d 7 5 9 ]']
Value:  ['# # t e', '[ u n u s e d 5 5 0 ]', '[ u n u s e d 5 4 5 ]', '[ u n u s e d 3 5 0 ]', '[ u n u s e d 4 2 ]', 'w e s t e r n', 'い', 'ব', 's o c i e t y', 's e r v i c e']
#################################################
Key:  ['[ u n u s e d 9 ]', '[ u n u s e d 4 4 ]', '[ u n u s e d 6 2 6 ]', '[ u n u s e d 7 1 1 ]', '[ u n u s e d 9 1 ]', '[ u n u s e d 5 6 1 ]', '[ u n u s e d 5 7 1 ]', '[ u n u s e d 6 2 ]', '[ u n u s e d 4 9 5 ]', '[ u n u s e d 4 
4 1 ]']
Value:  ['t o o k', '[ u n u s e d 4 9 0 ]', 's p e c i e s', '五', 'た', '[ u n u s e d 1 1 7 ]', 'm a g a z i n e', '[ u n u s e d 5 9 7 ]', 'χ', '[ u n u s e d 5 4 2 ]']
#################################################