Results for BERT - Layer 3 - Without Sparsity
-----------------------------------------
Key:  ['[ u n u s e d 2 3 0 ]', '[ u n u s e d 1 4 ]', '[ u n u s e d 1 6 9 ]', '[ u n u s e d 2 3 5 ]', '[ u n u s e d 3 5 0 ]', '[ u n u s e d 5 2 5 ]', '[ u n u s e d 3 7 3 ]', '[ u n u s e d 4 6 1 ]', '[ u n u s e d 2 8 1 ]', '[ u n u 
s e d 2 9 0 ]']
Value:  ['f u r t h e r', 'श', '[ u n u s e d 8 1 ]', 'ʷ', 't o l d', '[ u n u s e d 1 0 ]', 'm i g h t', '־', 'り', 'ʐ']
#################################################
Key:  ['[ u n u s e d 1 9 2 ]', '[ u n u s e d 6 1 3 ]', '[ u n u s e d 5 9 5 ]', '[ u n u s e d 3 6 4 ]', '[ u n u s e d 2 7 9 ]', '[ u n u s e d 6 9 0 ]', '[ u n u s e d 4 2 2 ]', '[ u n u s e d 7 3 9 ]', '[ u n u s e d 6 5 1 ]', '[ u n 
u s e d 8 3 ]']
Value:  ['½', '.', '主', 'り', 'པ', '[ u n u s e d 4 7 2 ]', 'g i v e n', 'p o s s i b l e', '耳', 'ᄅ']
#################################################
Key:  ['[ u n u s e d 6 1 5 ]', '[ u n u s e d 2 6 7 ]', '[ u n u s e d 6 0 3 ]', '[ u n u s e d 1 0 1 ]', '[ u n u s e d 3 9 6 ]', '[ u n u s e d 1 8 0 ]', '[ u n u s e d 7 5 6 ]', '[ u n u s e d 6 4 4 ]', '[ u n u s e d 1 6 ]', '[ u n u 
s e d 3 6 5 ]']
Value:  ['l e a s t', 'ظ', '# # x', 'w o r k e d', '[ u n u s e d 1 5 3 ]', 'य', 'r a t h e r', 'f i e l d', 'ˤ', '# # e']
#################################################
Key:  ['[ u n u s e d 4 7 7 ]', '[ u n u s e d 3 0 6 ]', '[ u n u s e d 7 0 5 ]', '[ u n u s e d 2 3 4 ]', '[ u n u s e d 3 4 8 ]', '[ u n u s e d 6 0 9 ]', '[ u n u s e d 3 9 9 ]', '[ u n u s e d 2 1 0 ]', '[ u n u s e d 4 1 4 ]', '[ u n 
u s e d 9 ]']
Value:  ['i f', 'ɪ', 't r y', 'ན', '¤', 'ʐ', '《', '的', 'f i e l d', '[ u n u s e d 6 0 0 ]']
#################################################
Key:  ['[ u n u s e d 3 0 5 ]', '[ u n u s e d 2 7 3 ]', '[ u n u s e d 6 0 9 ]', '[ u n u s e d 3 9 7 ]', '[ u n u s e d 5 2 0 ]', '[ u n u s e d 1 5 3 ]', '[ u n u s e d 8 9 ]', '[ u n u s e d 6 9 7 ]', '[ u n u s e d 6 4 ]', '[ u n u s 
e d 6 9 4 ]']
Value:  ['ʉ', '[ u n u s e d 1 2 ]', 'ও', '[ u n u s e d 7 3 8 ]', 'ষ', '=', '糹', 'p e t e r', '[ u n u s e d 6 2 0 ]', 'こ']
#################################################
Key:  ['[ u n u s e d 2 0 0 ]', '[ u n u s e d 3 6 0 ]', '[ u n u s e d 8 5 ]', '[ u n u s e d 7 1 8 ]', '[ u n u s e d 4 5 0 ]', '[ u n u s e d 2 7 8 ]', '[ u n u s e d 6 2 4 ]', '[ u n u s e d 6 3 7 ]', '[ u n u s e d 6 4 7 ]', '[ u n u 
s e d 1 7 3 ]']
Value:  ['f i e l d', 'd e s i g n e d', 'n u m b e r', 'ʐ', 'ʼ', '力', 'х', '[ u n u s e d 2 5 0 ]', 'p r o c e s s', 'r a t h e r']
#################################################
Key:  ['[ u n u s e d 2 1 6 ]', '[ u n u s e d 3 7 5 ]', '[ u n u s e d 4 2 7 ]', '[ u n u s e d 4 6 1 ]', '[ u n u s e d 5 7 0 ]', '[ u n u s e d 3 8 6 ]', '[ u n u s e d 1 4 0 ]', '[ u n u s e d 7 3 0 ]', '[ u n u s e d 6 5 8 ]', '[ u n 
u s e d 7 5 7 ]']
Value:  ['り', 'h a n d', 'c e n s u s', '[ u n u s e d 7 8 9 ]', 'け', '[ u n u s e d 9 6 4 ]', 'r e m a i n e d', '司', '[ u n u s e d 3 6 9 ]', '[ u n u s e d 4 8 1 ]']
#################################################
Key:  ['[ u n u s e d 3 2 5 ]', '[ u n u s e d 4 1 ]', '[ u n u s e d 3 5 7 ]', '[ u n u s e d 7 6 ]', '[ u n u s e d 2 8 5 ]', '[ u n u s e d 1 9 4 ]', '[ u n u s e d 6 0 6 ]', '[ u n u s e d 6 1 6 ]', '[ u n u s e d 2 4 8 ]', '[ u n u s 
e d 1 3 9 ]']
Value:  ['[ u n u s e d 4 2 9 ]', '[ u n u s e d 5 0 ]', '[ u n u s e d 3 4 7 ]', '主', 'e s t a b l i s h e d', 'c a s e', 'i n', 's o l d', 'b l a c k', '[ u n u s e d 5 6 6 ]']
#################################################
Key:  ['[ u n u s e d 6 3 8 ]', '[ u n u s e d 5 1 6 ]', '[ u n u s e d 1 6 8 ]', '[ u n u s e d 7 0 5 ]', '[ u n u s e d 4 7 4 ]', '[ u n u s e d 3 0 6 ]', '[ u n u s e d 1 9 7 ]', '[ u n u s e d 7 3 2 ]', '[ u n u s e d 5 2 1 ]', '[ u n 
u s e d 3 9 8 ]']
Value:  ['1 9 9 0', 'f o r', 'w h i c h', 'f i g h t', '⁄', '囗', 'e a r t h', 'u s', '德', '[ u n u s e d 4 4 2 ]']
#################################################
Key:  ['[ u n u s e d 1 4 9 ]', '[ u n u s e d 9 6 ]', '[ u n u s e d 3 6 4 ]', '[ u n u s e d 7 3 9 ]', '[ u n u s e d 7 6 ]', '[ u n u s e d 1 1 ]', '[ u n u s e d 4 3 5 ]', '[ u n u s e d 4 2 2 ]', '[ u n u s e d 7 5 0 ]', '[ u n u s e 
d 4 5 7 ]']
Value:  ['½', '州', '[ u n u s e d 1 2 ]', 'w h i c h', '⁄', '島', 'ม', '章', '[ u n u s e d 8 5 7 ]', '# # i c']
#################################################
Key:  ['[ u n u s e d 1 9 6 ]', '[ u n u s e d 3 4 7 ]', '[ u n u s e d 5 7 2 ]', '[ u n u s e d 3 9 3 ]', '[ u n u s e d 1 9 3 ]', '[ u n u s e d 1 7 6 ]', '[ u n u s e d 6 3 7 ]', '[ u n u s e d 4 3 8 ]', '[ u n u s e d 1 5 2 ]', '[ u n 
u s e d 2 7 5 ]']
Value:  ['[ u n u s e d 5 2 8 ]', 'θ', 'n u m b e r', 'め', 'দ', '日', '[ u n u s e d 6 4 1 ]', '林', 'ছ', 't e c h n o l o g y']
#################################################
Key:  ['[ u n u s e d 1 2 7 ]', '[ u n u s e d 3 7 8 ]', '[ u n u s e d 1 0 3 ]', '[ u n u s e d 4 0 8 ]', '[ u n u s e d 1 7 1 ]', '[ u n u s e d 2 1 3 ]', '[ u n u s e d 5 0 9 ]', '[ u n u s e d 6 1 5 ]', '[ u n u s e d 2 3 ]', '[ u n u 
s e d 6 7 2 ]']
Value:  ['ब', 'ʉ', '仁', '[ u n u s e d 7 8 8 ]', '6', '書', 't r y', '# # i s m', 'ए', '[ u n u s e d 4 6 3 ]']
#################################################
Key:  ['[ u n u s e d 1 7 1 ]', '[ u n u s e d 2 3 8 ]', '[ u n u s e d 3 1 0 ]', '[ u n u s e d 5 7 2 ]', '[ u n u s e d 5 3 0 ]', '[ u n u s e d 1 9 0 ]', '[ u n u s e d 6 2 ]', '[ u n u s e d 4 3 4 ]', '[ u n u s e d 3 9 2 ]', '[ u n u 
s e d 3 5 6 ]']
Value:  ['ছ', 'e a r t h', '⟩', 'v o c a l s', 'r a i s e d', '⇒', 'w h i c h', '?', 'a b o u t', '⽥']
#################################################
Key:  ['[ u n u s e d 6 6 7 ]', '[ u n u s e d 1 1 1 ]', '[ u n u s e d 6 7 4 ]', '[ u n u s e d 4 9 9 ]', '[ u n u s e d 1 0 6 ]', '[ u n u s e d 7 4 8 ]', '[ u n u s e d 6 2 9 ]', '[ u n u s e d 4 2 4 ]', '[ u n u s e d 2 0 6 ]', '[ u n 
u s e d 2 7 3 ]']
Value:  ['[ u n u s e d 4 9 9 ]', '朝', '[ u n u s e d 2 8 6 ]', 'ᄇ', 'j u n e', '[ u n u s e d 4 4 7 ]', '،', 'o f', 'r a t h e r', '心']
#################################################
Key:  ['[ u n u s e d 6 2 ]', '[ u n u s e d 5 4 4 ]', '[ u n u s e d 4 6 0 ]', '[ u n u s e d 4 1 6 ]', '[ u n u s e d 6 1 3 ]', '[ u n u s e d 2 ]', '[ u n u s e d 3 0 ]', '[ u n u s e d 6 0 9 ]', '[ u n u s e d 1 5 4 ]', '[ u n u s e d 
5 0 2 ]']
Value:  ['m a s t e r', '1 9 9 4', '[ u n u s e d 9 3 2 ]', 'f e e l', 'า', '[ u n u s e d 6 3 4 ]', '[ u n u s e d 5 4 6 ]', '沢', 'ξ', 't h e m']
#################################################
Key:  ['[ u n u s e d 1 4 7 ]', '[ u n u s e d 3 8 4 ]', '[ u n u s e d 7 1 6 ]', '[ u n u s e d 3 9 9 ]', '[ u n u s e d 2 5 6 ]', '[ u n u s e d 5 0 7 ]', '[ u n u s e d 4 8 4 ]', '[ u n u s e d 7 4 2 ]', '[ u n u s e d 1 0 7 ]', '[ u n 
u s e d 2 7 5 ]']
Value:  ['p a r i s', 'r e s u l t', 'i n t o', '=', 'm e n', '2 0 0 3', 'b a c k', '[ u n u s e d 8 8 ]', 'b a y', '宣']
#################################################
Key:  ['[ u n u s e d 6 3 1 ]', '[ u n u s e d 5 3 6 ]', '[ u n u s e d 4 1 8 ]', '[ u n u s e d 2 7 9 ]', '[ u n u s e d 5 4 ]', '[ u n u s e d 5 7 ]', '[ u n u s e d 1 5 8 ]', '[ u n u s e d 1 6 8 ]', '[ u n u s e d 5 1 3 ]', '[ u n u s 
e d 7 2 1 ]']
Value:  ['州', 'n a t i o n a l', 'n u m b e r', '門', 'च', 'ˈ', '[ u n u s e d 1 5 2 ]', 'া', 's a w', 'g o i n g']
#################################################
Key:  ['[ u n u s e d 7 2 4 ]', '[ u n u s e d 4 3 4 ]', '[ u n u s e d 7 5 0 ]', '[ u n u s e d 3 0 9 ]', '[ u n u s e d 6 6 5 ]', '[ u n u s e d 3 6 9 ]', '[ u n u s e d 5 2 4 ]', '[ u n u s e d 2 5 2 ]', '[ u n u s e d 1 9 ]', '[ u n u 
s e d 5 0 4 ]']
Value:  ['s i x', 'λ', 'a l w a y s', '[ u n u s e d 3 1 0 ]', '[ u n u s e d 4 3 3 ]', '[ u n u s e d 8 5 3 ]', '[ u n u s e d 9 0 3 ]', '[ u n u s e d 9 5 8 ]', '# # u', 'd a y s']
#################################################
Key:  ['[ u n u s e d 5 3 6 ]', '[ u n u s e d 2 8 3 ]', '[ u n u s e d 1 5 2 ]', '[ u n u s e d 1 0 8 ]', '[ u n u s e d 9 4 ]', '[ u n u s e d 2 7 6 ]', '[ u n u s e d 4 4 7 ]', '[ u n u s e d 7 ]', '[ u n u s e d 1 2 ]', '[ u n u s e d 
9 0 ]']
Value:  ['d e s i g n e d', '主', '[ u n u s e d 3 7 5 ]', 'g i v e n', 't o g e t h e r', 's c i e n c e', 'ф', '广', '# # l y', '[ u n u s e d 2 2 6 ]']
#################################################
Key:  ['[ u n u s e d 4 7 7 ]', '[ u n u s e d 4 0 2 ]', '[ u n u s e d 5 1 2 ]', '[ u n u s e d 5 2 6 ]', '[ u n u s e d 3 9 6 ]', '[ u n u s e d 1 0 5 ]', '[ u n u s e d 6 2 6 ]', '[ u n u s e d 1 3 ]', '[ u n u s e d 4 9 8 ]', '[ u n u 
s e d 1 3 5 ]']
Value:  ['義', '沢', 'س', 't h e', 'ъ', 't h e m', '[ u n u s e d 6 5 0 ]', 'κ', 's e r i e s', '[ u n u s e d 2 7 ]']
#################################################
Key:  ['[ u n u s e d 1 1 ]', '[ u n u s e d 7 2 0 ]', '[ u n u s e d 4 7 1 ]', '[ u n u s e d 5 4 2 ]', '[ u n u s e d 2 7 2 ]', '[ u n u s e d 1 2 1 ]', '[ u n u s e d 6 5 5 ]', '[ u n u s e d 3 5 0 ]', '[ u n u s e d 6 2 3 ]', '[ u n u 
s e d 5 2 6 ]']
Value:  ['n o n', '力', 'p u l l e d', '[ u n u s e d 8 3 3 ]', '»', '←', 'b e e n', 'ব', 'p l a c e d', '[ u n u s e d 9 9 2 ]']
#################################################
Key:  ['[ u n u s e d 3 4 5 ]', '[ u n u s e d 1 7 0 ]', '[ u n u s e d 4 5 9 ]', '[ u n u s e d 2 2 1 ]', '[ u n u s e d 6 0 8 ]', '[ u n u s e d 1 8 9 ]', '[ u n u s e d 3 7 7 ]', '[ u n u s e d 6 5 3 ]', '[ u n u s e d 3 2 9 ]', '[ u n 
u s e d 1 9 4 ]']
Value:  ['ʉ', 'り', 't r y', '[ u n u s e d 6 6 2 ]', '[ u n u s e d 7 3 8 ]', '[ u n u s e d 9 3 2 ]', 'r', '[ u n u s e d 3 9 5 ]', '# # e', 'w h e n']
#################################################
Key:  ['[ u n u s e d 5 3 6 ]', '[ u n u s e d 5 5 3 ]', '[ u n u s e d 9 ]', '[ u n u s e d 5 1 2 ]', '[ u n u s e d 5 7 8 ]', '[ u n u s e d 4 0 6 ]', '[ u n u s e d 4 2 8 ]', '[ u n u s e d 5 6 ]', '[ u n u s e d 1 6 ]', '[ u n u s e d 
2 5 0 ]']
Value:  ['[ u n u s e d 4 1 ]', 'r e m a i n e d', '1 8', '内', 's t y l e', 'm i n i s t e r', '[ u n u s e d 2 1 7 ]', 's e c t i o n', 't a k i n g', 'မ']
#################################################
Key:  ['[ u n u s e d 4 6 9 ]', '[ u n u s e d 5 9 5 ]', '[ u n u s e d 5 6 ]', '[ u n u s e d 4 1 1 ]', '[ u n u s e d 5 1 2 ]', '[ u n u s e d 2 4 4 ]', '[ u n u s e d 1 1 5 ]', '[ u n u s e d 5 4 4 ]', '[ u n u s e d 3 9 7 ]', '[ u n u 
s e d 2 2 9 ]']
Value:  ['w h i c h', '[ u n u s e d 3 4 1 ]', 'द', '[ u n u s e d 4 4 0 ]', 'є', 'e l e c t e d', '‡', 'ভ', '[ u n u s e d 2 4 7 ]', 'a c t']
#################################################
Key:  ['[ u n u s e d 2 2 7 ]', '[ u n u s e d 1 6 ]', '[ u n u s e d 2 1 3 ]', '[ u n u s e d 7 5 ]', '[ u n u s e d 5 2 8 ]', '[ u n u s e d 3 3 1 ]', '[ P A D ]', '[ u n u s e d 5 0 0 ]', '[ u n u s e d 3 6 8 ]', '[ u n u s e d 7 0 9 ]']
Value:  ['f i e l d', '[ u n u s e d 2 8 7 ]', 'p e r s o n', 'ミ', 'ŋ', '[ u n u s e d 6 2 3 ]', 'u s e', '[ u n u s e d 4 2 6 ]', 't a l k', '力']
#################################################
Key:  ['[ u n u s e d 4 7 7 ]', '[ u n u s e d 5 0 5 ]', '[ u n u s e d 2 5 3 ]', '[ u n u s e d 4 6 6 ]', '[ u n u s e d 7 8 ]', '[ u n u s e d 5 7 7 ]', '[ u n u s e d 5 0 4 ]', '[ u n u s e d 2 0 3 ]', '[ u n u s e d 3 8 5 ]', '[ P A D 
]']
Value:  ['ʉ', 'り', 'l a t e r', 'c o a s t', '[ u n u s e d 1 5 4 ]', 'ち', '公', 'ш', 'ᆸ', 'r a t h e r']
#################################################
Key:  ['[ u n u s e d 1 2 7 ]', '[ u n u s e d 2 0 7 ]', '[ u n u s e d 4 2 4 ]', '[ u n u s e d 4 9 2 ]', '[ u n u s e d 5 8 ]', '[ u n u s e d 5 3 7 ]', '[ u n u s e d 6 7 5 ]', '[ u n u s e d 6 2 5 ]', '[ u n u s e d 1 8 0 ]', '[ u n u 
s e d 3 3 5 ]']
Value:  ['沢', '[ u n u s e d 6 1 4 ]', 'j u n e', '^', '[ u n u s e d 3 3 1 ]', 'm a y', '[ u n u s e d 3 9 5 ]', '⟩', 'r e l e a s e', '[ u n u s e d 5 7 9 ]']
#################################################
Key:  ['[ u n u s e d 4 3 8 ]', '[ u n u s e d 3 2 4 ]', '[ u n u s e d 7 3 4 ]', '[ u n u s e d 2 2 1 ]', '[ M A S K ]', '[ u n u s e d 2 5 1 ]', '[ u n u s e d 1 0 ]', '[ u n u s e d 2 6 7 ]', '[ u n u s e d 4 1 4 ]', '[ u n u s e d 1 1 
9 ]']
Value:  ['主', 'g i v e n', 'i n v o l v e d', '[ u n u s e d 3 7 5 ]', '[ u n u s e d 7 7 3 ]', '[ u n u s e d 3 4 1 ]', 'm a n', 'ᅩ', 'p o l i t i c a l', '[ u n u s e d 8 2 5 ]']
#################################################
Key:  ['[ u n u s e d 1 6 ]', '[ u n u s e d 3 3 ]', '[ u n u s e d 7 0 0 ]', '[ u n u s e d 1 9 3 ]', '[ u n u s e d 7 6 ]', '[ u n u s e d 5 9 ]', '[ u n u s e d 7 1 6 ]', '[ u n u s e d 1 0 8 ]', '[ u n u s e d 2 9 4 ]', '[ u n u s e d 
2 4 1 ]']
Value:  ['ʉ', 'り', 't r y', 'シ', '[ u n u s e d 6 2 8 ]', '¤', '[ u n u s e d 7 7 3 ]', '州', 'm a y', '[ u n u s e d 6 2 3 ]']
#################################################
Key:  ['[ u n u s e d 5 3 6 ]', '[ u n u s e d 4 3 1 ]', '[ u n u s e d 7 2 ]', '[ u n u s e d 3 2 ]', '[ u n u s e d 2 1 1 ]', '[ u n u s e d 6 9 4 ]', '[ u n u s e d 3 5 2 ]', '[ u n u s e d 6 9 8 ]', '[ u n u s e d 5 6 8 ]', '[ u n u s 
e d 2 3 8 ]']
Value:  ['ʉ', 'n', '古', '[ u n u s e d 7 4 3 ]', 'c o u n t r y', 'ゆ', '[ u n u s e d 6 8 2 ]', 'ை', 'り', '力']
#################################################
Key:  ['[ u n u s e d 6 4 5 ]', '[ u n u s e d 1 1 ]', '[ u n u s e d 5 7 9 ]', '[ u n u s e d 4 0 7 ]', '[ u n u s e d 4 8 9 ]', '[ u n u s e d 3 0 7 ]', '[ u n u s e d 5 2 1 ]', '[ u n u s e d 6 9 ]', '[ u n u s e d 7 6 ]', '[ u n u s e 
d 3 6 3 ]']
Value:  ['յ', '[ u n u s e d 3 4 2 ]', 'f a l l', '[ u n u s e d 7 1 ]', '之', '# # d', '皇', '伊', 'b e', '[ u n u s e d 7 4 0 ]']
#################################################
Key:  ['[ u n u s e d 7 3 8 ]', '[ u n u s e d 6 0 9 ]', '[ u n u s e d 4 4 2 ]', '[ u n u s e d 6 8 1 ]', '[ u n u s e d 1 8 7 ]', '[ u n u s e d 3 4 ]', '[ u n u s e d 3 3 6 ]', '[ u n u s e d 7 1 1 ]', '[ u n u s e d 7 4 3 ]', '[ u n u 
s e d 7 3 9 ]']
Value:  ['[ u n u s e d 4 2 3 ]', 'f i e l d', '[ u n u s e d 5 8 0 ]', '[ u n u s e d 2 8 0 ]', '・', 'p e r s o n', 'ח', 't h e i r', 's t o o d', '[ u n u s e d 4 2 6 ]']
#################################################
Key:  ['[ u n u s e d 3 1 3 ]', '[ u n u s e d 7 9 ]', '[ u n u s e d 1 0 9 ]', '[ u n u s e d 4 3 9 ]', '[ u n u s e d 5 7 9 ]', '[ u n u s e d 7 ]', '[ u n u s e d 1 0 8 ]', '[ u n u s e d 1 6 2 ]', '[ u n u s e d 4 7 0 ]', '[ u n u s e 
d 1 4 ]']
Value:  ['り', 'ʉ', '英', 'レ', '# # l e y', '=', '[ u n u s e d 4 9 9 ]', '[ u n u s e d 2 2 6 ]', '[ u n u s e d 4 7 7 ]', 'h e r']
#################################################
Key:  ['[ u n u s e d 1 8 9 ]', '[ u n u s e d 1 1 9 ]', '[ u n u s e d 5 2 ]', '[ u n u s e d 3 9 9 ]', '[ u n u s e d 2 8 0 ]', '[ u n u s e d 2 1 1 ]', '[ u n u s e d 6 1 0 ]', '[ u n u s e d 6 0 3 ]', '[ u n u s e d 7 4 0 ]', '[ u n u 
s e d 1 9 0 ]']
Value:  ['d e s i g n e d', '[ u n u s e d 9 3 8 ]', 'm o v e', 'c e r t a i n', 'i n c l u d e d', 'b a y', 'p r o g r a m', 'ヒ', 'վ', 't h o u g h']
#################################################
Key:  ['[ u n u s e d 2 6 5 ]', '[ u n u s e d 7 0 5 ]', '[ u n u s e d 1 2 0 ]', '[ u n u s e d 1 9 9 ]', '[ u n u s e d 3 6 4 ]', '[ u n u s e d 1 1 0 ]', '[ u n u s e d 5 5 8 ]', '[ u n u s e d 3 0 9 ]', '[ u n u s e d 4 2 ]', '[ u n u 
s e d 4 ]']
Value:  ['w o r k', 'd a y s', 't h e m', 'l o s', 'ء', 'ه', '1 0', 's h o w s', 'c u p', '[ u n u s e d 4 8 4 ]']
#################################################
Key:  ['[ u n u s e d 8 5 ]', '[ u n u s e d 3 7 3 ]', '[ u n u s e d 7 3 6 ]', '[ u n u s e d 2 7 8 ]', '[ u n u s e d 1 8 ]', '[ u n u s e d 9 ]', '[ u n u s e d 2 5 4 ]', '[ u n u s e d 2 7 2 ]', '[ u n u s e d 3 1 9 ]', '[ u n u s e d 
4 9 5 ]']
Value:  ['y', '[ u n u s e d 3 8 2 ]', '[ u n u s e d 5 7 7 ]', '∆', '[ u n u s e d 7 1 6 ]', '# # t e d', '[ u n u s e d 7 5 4 ]', '[ u n u s e d 8 6 9 ]', 'w i l l', '[ u n u s e d 8 1 9 ]']
#################################################
Key:  ['[ u n u s e d 6 2 5 ]', '[ u n u s e d 1 2 2 ]', '[ u n u s e d 1 0 0 ]', '[ u n u s e d 1 8 2 ]', '[ u n u s e d 5 3 5 ]', '[ u n u s e d 7 1 7 ]', '[ u n u s e d 3 5 6 ]', '[ u n u s e d 1 4 4 ]', '[ u n u s e d 1 4 8 ]', '[ u n 
u s e d 5 3 8 ]']
Value:  ['[ u n u s e d 1 2 3 ]', '曲', 'b o r n', '# # i e', 's a t', 'ⱼ', '# # n e s s', '# # d', 't h r o u g h', 'e n d']
#################################################
Key:  ['[ u n u s e d 7 0 9 ]', '[ u n u s e d 2 4 0 ]', '[ u n u s e d 5 1 9 ]', '[ u n u s e d 7 0 0 ]', '[ u n u s e d 6 0 7 ]', '[ u n u s e d 3 1 5 ]', '[ u n u s e d 1 7 4 ]', '[ u n u s e d 4 7 4 ]', '[ u n u s e d 6 9 4 ]', '[ u n 
u s e d 4 3 4 ]']
Value:  ['德', '[ u n u s e d 3 0 7 ]', '心', 'ᴰ', '[ u n u s e d 1 2 ]', 'ッ', 'э', '[ u n u s e d 3 2 0 ]', '¼', 'w h i c h']
#################################################
Key:  ['[ u n u s e d 2 6 5 ]', '[ u n u s e d 6 7 7 ]', '[ u n u s e d 5 9 0 ]', '[ u n u s e d 1 9 8 ]', '[ u n u s e d 9 6 ]', '[ u n u s e d 4 1 5 ]', '[ u n u s e d 2 2 5 ]', '[ u n u s e d 4 7 7 ]', '[ u n u s e d 4 4 1 ]', '[ u n u 
s e d 7 3 3 ]']
Value:  ['主', '[ u n u s e d 6 7 9 ]', '[ u n u s e d 3 9 1 ]', 'হ', '[ u n u s e d 9 4 9 ]', '同', 'ত', 'დ', '1 1', '∨']
#################################################
Key:  ['[ u n u s e d 5 0 7 ]', '[ u n u s e d 3 ]', '[ u n u s e d 7 4 2 ]', '[ u n u s e d 1 4 4 ]', '[ u n u s e d 6 5 ]', '[ u n u s e d 2 0 0 ]', '[ u n u s e d 6 8 1 ]', '[ u n u s e d 3 9 3 ]', '[ u n u s e d 4 6 2 ]', '[ u n u s e 
d 4 8 1 ]']
Value:  ['り', 'ʉ', 'h i g h e r', '‐', '[ u n u s e d 8 3 0 ]', '將', 'j u n e', 'e v e n t s', 'п', '[ u n u s e d 1 3 6 ]']
#################################################
Key:  ['[ u n u s e d 4 0 3 ]', '[ u n u s e d 1 1 5 ]', '[ u n u s e d 2 0 4 ]', '[ u n u s e d 2 7 8 ]', '[ u n u s e d 5 5 1 ]', '[ u n u s e d 2 4 8 ]', '[ u n u s e d 3 8 5 ]', '[ u n u s e d 2 6 8 ]', '[ u n u s e d 6 5 8 ]', '[ u n 
u s e d 2 9 3 ]']
Value:  ['،', '[ u n u s e d 5 0 2 ]', 'w o r k e d', '[ u n u s e d 1 0 2 ]', '# # i c', '[ u n u s e d 7 3 ]', '[ u n u s e d 4 8 0 ]', '漢', '[ u n u s e d 2 6 2 ]', 'と']
#################################################
Key:  ['[ u n u s e d 4 7 8 ]', '[ u n u s e d 1 6 ]', '[ u n u s e d 4 9 7 ]', '[ u n u s e d 6 7 1 ]', '[ u n u s e d 7 3 8 ]', '[ u n u s e d 7 4 5 ]', '[ u n u s e d 1 0 6 ]', '[ u n u s e d 5 3 8 ]', '[ u n u s e d 7 0 7 ]', '[ u n u 
s e d 2 1 3 ]']
Value:  ['に', 'マ', '[ u n u s e d 7 9 1 ]', '》', 't', 'c o m e', '∆', '[ u n u s e d 4 6 5 ]', '我', 'e x a m p l e']
#################################################
Key:  ['[ u n u s e d 9 5 ]', '[ u n u s e d 5 3 6 ]', '[ u n u s e d 4 1 1 ]', '[ u n u s e d 1 ]', '[ u n u s e d 5 6 1 ]', '[ u n u s e d 2 4 0 ]', '[ u n u s e d 5 2 ]', '[ u n u s e d 5 6 2 ]', '[ u n u s e d 3 3 ]', '[ u n u s e d 5 
1 9 ]']
Value:  ['主', '[ u n u s e d 3 7 5 ]', 'g i v e n', '3 0', '[ u n u s e d 1 8 3 ]', '四', '[ u n u s e d 6 3 7 ]', 'ᶜ', '歌', '島']
#################################################
Key:  ['[ u n u s e d 1 4 0 ]', '[ u n u s e d 3 5 7 ]', '[ u n u s e d 6 3 8 ]', '[ u n u s e d 7 0 2 ]', '[ u n u s e d 6 4 7 ]', '[ u n u s e d 6 1 3 ]', '[ u n u s e d 4 2 6 ]', '[ u n u s e d 1 6 5 ]', '[ u n u s e d 7 1 4 ]', '[ u n 
u s e d 6 0 2 ]']
Value:  ['軍', 'm a n y', 's p e c i e s', 'b a c k', '[ u n u s e d 7 3 ]', 's c h o o l', 'া', 'ں', '[ u n u s e d 1 0 2 ]', 'a b l e']
#################################################
Key:  ['[ u n u s e d 1 4 5 ]', '[ u n u s e d 5 0 7 ]', '[ u n u s e d 4 6 0 ]', '[ u n u s e d 1 9 5 ]', '[ u n u s e d 0 ]', '[ u n u s e d 5 4 8 ]', '[ u n u s e d 3 9 6 ]', '[ u n u s e d 1 8 2 ]', '[ u n u s e d 3 9 8 ]', '[ u n u s 
e d 1 0 0 ]']
Value:  ['ц', '2 0 0 8', 'ந', '語', '[ u n u s e d 1 2 2 ]', '英', 'm a d e', 'l a t e r', 'f i e l d', '₎']
#################################################
Key:  ['[ u n u s e d 2 7 8 ]', '[ u n u s e d 2 6 3 ]', '[ u n u s e d 2 5 3 ]', '[ u n u s e d 1 2 2 ]', '[ u n u s e d 6 0 2 ]', '[ u n u s e d 6 7 8 ]', '[ u n u s e d 6 5 0 ]', '[ u n u s e d 1 9 3 ]', '[ u n u s e d 4 3 8 ]', '[ u n 
u s e d 5 6 ]']
Value:  ['[ u n u s e d 6 2 8 ]', 'h i g h e r', 'ছ', 'p o i n t s', '₈', 'd a y s', 'a l o n g', 'f a t h e r', '[ u n u s e d 8 6 4 ]', '§']
#################################################
Key:  ['[ u n u s e d 1 5 0 ]', '[ u n u s e d 9 1 ]', '[ u n u s e d 7 0 2 ]', '[ u n u s e d 7 3 2 ]', '[ u n u s e d 4 2 0 ]', '[ u n u s e d 2 5 4 ]', '[ u n u s e d 5 4 6 ]', '[ u n u s e d 1 0 3 ]', '[ u n u s e d 7 4 9 ]', '[ u n u 
s e d 5 9 9 ]']
Value:  ['[ u n u s e d 9 0 1 ]', '[ u n u s e d 1 2 3 ]', 'w i n n i n g', 'ʐ', 'g i v e n', '[ u n u s e d 7 2 2 ]', '‖', '[ u n u s e d 7 2 1 ]', 'u n i o n', 'm r']
#################################################
Key:  ['[ u n u s e d 2 5 ]', '[ u n u s e d 1 2 8 ]', '[ u n u s e d 6 7 1 ]', '[ u n u s e d 3 6 6 ]', '[ u n u s e d 2 6 1 ]', '[ u n u s e d 5 4 ]', '[ u n u s e d 7 8 ]', '[ u n u s e d 5 2 0 ]', '[ u n u s e d 1 7 1 ]', '[ u n u s e 
d 5 5 7 ]']
Value:  ['[ u n u s e d 4 0 7 ]', '6', 'b e e n', '[ u n u s e d 3 3 1 ]', 'c o n f e r e n c e', 'w o r k e d', '⁄', '⊂', '[ u n u s e d 1 3 6 ]', '[ u n u s e d 7 2 8 ]']
#################################################
Key:  ['[ u n u s e d 1 1 9 ]', '[ u n u s e d 2 8 ]', '[ u n u s e d 1 0 9 ]', '[ u n u s e d 1 0 ]', '[ u n u s e d 4 7 6 ]', '[ u n u s e d 7 0 2 ]', '[ u n u s e d 2 2 0 ]', '[ u n u s e d 7 6 ]', '[ u n u s e d 7 6 1 ]', '[ u n u s e 
d 6 9 6 ]']
Value:  ['া', '[ u n u s e d 4 9 2 ]', '№', 'f i e l d', '主', '[ u n u s e d 4 0 4 ]', '[ u n u s e d 2 2 6 ]', 'g i v e n', 'ල', '面']
#################################################
Key:  ['[ u n u s e d 1 6 7 ]', '[ u n u s e d 6 3 6 ]', '[ u n u s e d 5 5 2 ]', '[ u n u s e d 4 0 9 ]', '[ u n u s e d 3 6 9 ]', '[ u n u s e d 2 3 2 ]', '[ u n u s e d 1 4 7 ]', '[ u n u s e d 3 7 6 ]', '[ u n u s e d 2 6 9 ]', '[ u n 
u s e d 6 4 6 ]']
Value:  ['り', 'ʉ', '[ u n u s e d 3 5 0 ]', 't o w a r d s', '[ u n u s e d 1 2 ]', 'n o', '# # 6', 'm a n a g e m e n t', '# # i n g', '[ u n u s e d 2 7 7 ]']
#################################################
Key:  ['[ u n u s e d 3 4 0 ]', '[ u n u s e d 1 7 8 ]', '[ u n u s e d 4 4 8 ]', '[ u n u s e d 3 6 1 ]', '[ u n u s e d 4 9 5 ]', '[ u n u s e d 2 6 7 ]', '[ u n u s e d 5 4 6 ]', '[ u n u s e d 5 6 8 ]', '[ u n u s e d 5 0 6 ]', '[ u n 
u s e d 7 0 2 ]']
Value:  ['心', 'ᄐ', 'ᅵ', 'り', 'া', 'b e e n', '[ u n u s e d 6 0 1 ]', 'ʉ', '一', '½']
#################################################
Key:  ['[ u n u s e d 3 4 0 ]', '[ u n u s e d 1 0 0 ]', '[ u n u s e d 5 1 6 ]', '[ u n u s e d 1 5 ]', '[ u n u s e d 3 1 3 ]', '[ u n u s e d 1 7 7 ]', '[ u n u s e d 6 0 9 ]', '[ u n u s e d 2 4 4 ]', '[ u n u s e d 1 9 6 ]', '[ u n u 
s e d 4 1 4 ]']
Value:  ['ʉ', 'り', 'm a i n', 'j u n e', 'อ', 'ᵐ', 't h e r e', '[ u n u s e d 2 6 ]', 'ম', '[ u n u s e d 8 1 7 ]']
#################################################
Key:  ['[ u n u s e d 7 6 ]', '[ u n u s e d 5 4 ]', '[ u n u s e d 3 0 ]', '[ u n u s e d 4 8 5 ]', '[ u n u s e d 3 2 5 ]', '[ u n u s e d 2 7 3 ]', '[ u n u s e d 7 3 1 ]', '[ u n u s e d 5 0 1 ]', '[ u n u s e d 5 0 9 ]', '[ u n u s e 
d 1 5 5 ]']
Value:  ['う', 't r y', 'া', '[ u n u s e d 2 3 5 ]', 'س', '[ u n u s e d 7 7 2 ]', '[ u n u s e d 5 2 4 ]', '目', 'ན', '[ u n u s e d 9 4 5 ]']
#################################################
Key:  ['[ u n u s e d 1 5 7 ]', '[ u n u s e d 1 1 ]', '[ u n u s e d 7 1 2 ]', '[ u n u s e d 2 7 8 ]', '[ u n u s e d 2 3 3 ]', '[ u n u s e d 3 6 5 ]', '[ u n u s e d 7 4 2 ]', '[ u n u s e d 1 0 ]', '[ u n u s e d 2 4 2 ]', '[ u n u s 
e d 4 2 ]']
Value:  ['ʉ', '侍', 'り', 't r y', 'p e r i o d', '陳', '1 9 9 6', '[ u n u s e d 7 9 9 ]', '[ u n u s e d 9 0 1 ]', '[ u n u s e d 1 2 9 ]']
#################################################
Key:  ['[ u n u s e d 1 5 7 ]', '[ u n u s e d 2 6 0 ]', '[ u n u s e d 4 1 9 ]', '[ u n u s e d 1 4 3 ]', '[ u n u s e d 6 6 8 ]', '[ u n u s e d 5 8 9 ]', '[ u n u s e d 5 8 1 ]', '[ u n u s e d 7 4 9 ]', '[ u n u s e d 7 0 5 ]', '[ u n 
u s e d 3 7 8 ]']
Value:  ['m e n', 'b e f o r e', 'θ', '星', 'g i v e n', '[ u n u s e d 4 3 9 ]', '國', '[ u n u s e d 8 9 5 ]', '[ u n u s e d 8 3 3 ]', 's p e c i e s']
#################################################
Key:  ['[ u n u s e d 2 2 6 ]', '[ u n u s e d 3 6 7 ]', '[ u n u s e d 5 0 ]', '[ u n u s e d 1 2 3 ]', '[ u n u s e d 6 1 ]', '[ u n u s e d 2 9 1 ]', '[ u n u s e d 4 3 4 ]', '[ u n u s e d 3 9 9 ]', '[ u n u s e d 5 3 2 ]', '[ u n u s 
e d 6 1 0 ]']
Value:  ['[ u n u s e d 3 2 2 ]', '久', 'f o l l o w i n g', '楊', '’', 'p e t e r', '[ u n u s e d 5 0 ]', '[ u n u s e d 1 3 4 ]', 'l o t', '[ u n u s e d 5 9 8 ]']
#################################################
Key:  ['[ u n u s e d 2 9 7 ]', '[ u n u s e d 6 0 0 ]', '[ u n u s e d 7 9 ]', '[ u n u s e d 2 9 9 ]', '[ u n u s e d 4 4 6 ]', '[ u n u s e d 3 9 1 ]', '[ u n u s e d 7 0 1 ]', '[ u n u s e d 2 3 3 ]', '[ u n u s e d 6 2 ]', '[ u n u s 
e d 6 2 7 ]']
Value:  ['☆', 'ʉ', '[ u n u s e d 6 2 8 ]', '∈', '[ u n u s e d 5 2 4 ]', '# # n e', '[ u n u s e d 3 1 1 ]', 'm e n', '街', 'v o c a l s']
#################################################
Key:  ['[ u n u s e d 6 4 9 ]', '[ u n u s e d 1 0 ]', '[ u n u s e d 2 9 0 ]', '[ u n u s e d 4 7 0 ]', '[ u n u s e d 2 8 0 ]', '[ u n u s e d 3 3 4 ]', '[ u n u s e d 4 4 0 ]', '[ u n u s e d 6 9 9 ]', '[ u n u s e d 6 7 4 ]', '[ u n u 
s e d 1 0 7 ]']
Value:  ['ʉ', 'り', 't r y', '[ u n u s e d 4 9 9 ]', 'd e s i g n e d', 'ม', '⽥', '6', '[ u n u s e d 2 9 9 ]', 'を']
#################################################
Key:  ['[ u n u s e d 2 6 3 ]', '[ u n u s e d 5 1 0 ]', '[ u n u s e d 7 3 4 ]', '[ u n u s e d 1 1 ]', '[ u n u s e d 6 8 1 ]', '[ u n u s e d 9 1 ]', '[ u n u s e d 9 7 ]', '[ u n u s e d 1 1 0 ]', '[ u n u s e d 6 9 7 ]', '[ u n u s e 
d 1 2 8 ]']
Value:  ['[ u n u s e d 4 1 3 ]', '[ u n u s e d 7 2 ]', 'l e s s', '[ u n u s e d 9 8 0 ]', '# # l y', 's e v e n', 'ʐ', '州', '# # y', 't r u e']
#################################################
Key:  ['[ u n u s e d 5 2 ]', '[ u n u s e d 4 8 2 ]', '[ u n u s e d 7 0 1 ]', '[ u n u s e d 5 8 4 ]', '[ u n u s e d 2 0 1 ]', '[ u n u s e d 1 3 4 ]', '[ u n u s e d 4 2 4 ]', '[ u n u s e d 3 1 9 ]', '[ u n u s e d 2 3 5 ]', '[ u n u 
s e d 2 1 3 ]']
Value:  ['w o r k e d', 'd e s i g n e d', '[ u n u s e d 7 6 9 ]', '仁', '[ u n u s e d 3 1 1 ]', '[ u n u s e d 4 ]', '[ u n u s e d 2 5 0 ]', '[ u n u s e d 9 7 2 ]', 'अ', 'm e n']
#################################################
Key:  ['[ u n u s e d 4 9 8 ]', '[ u n u s e d 6 4 4 ]', '[ u n u s e d 7 1 8 ]', '[ u n u s e d 3 9 6 ]', '[ u n u s e d 6 4 9 ]', '[ u n u s e d 2 3 2 ]', '[ u n u s e d 7 4 9 ]', '[ u n u s e d 2 1 7 ]', '[ u n u s e d 1 8 9 ]', '[ u n 
u s e d 3 8 4 ]']
Value:  ['t o l d', 'e i t h e r', '主', '[ u n u s e d 5 3 7 ]', '海', '[ u n u s e d 7 2 2 ]', 'd', '# # r y', 'q u e e n', 'l e a v i n g']
#################################################
Key:  ['[ u n u s e d 6 2 3 ]', '[ u n u s e d 2 4 4 ]', '[ u n u s e d 1 0 ]', '[ u n u s e d 1 8 4 ]', '[ u n u s e d 5 4 4 ]', '[ u n u s e d 7 0 7 ]', '[ u n u s e d 2 6 6 ]', '[ u n u s e d 4 3 5 ]', '[ u n u s e d 1 7 0 ]', '[ u n u 
s e d 6 0 9 ]']
Value:  ['ʉ', '[ u n u s e d 4 2 3 ]', 'り', 't r y', 'ನ', '[ u n u s e d 2 8 4 ]', 'k', 'c a n a d a', '№', '[ u n u s e d 8 1 4 ]']
#################################################
Key:  ['[ u n u s e d 2 1 9 ]', '[ U N K ]', '[ u n u s e d 1 6 7 ]', '[ u n u s e d 1 4 3 ]', '[ u n u s e d 6 3 5 ]', '[ u n u s e d 7 9 ]', '[ u n u s e d 2 7 ]', '[ u n u s e d 3 8 4 ]', '[ u n u s e d 6 4 4 ]', '[ u n u s e d 4 3 ]']
Value:  ['ʉ', 'り', '[ u n u s e d 4 2 3 ]', '[ u n u s e d 9 4 9 ]', '[ u n u s e d 8 6 ]', 't r y', 'd e a t h', '[ u n u s e d 4 4 6 ]', '⇒', '（']
#################################################
Key:  ['[ u n u s e d 7 0 5 ]', '[ u n u s e d 4 4 0 ]', '[ u n u s e d 2 5 3 ]', '[ u n u s e d 1 9 8 ]', '[ u n u s e d 2 6 0 ]', '[ u n u s e d 4 3 2 ]', '[ u n u s e d 5 0 4 ]', '[ u n u s e d 6 9 3 ]', '[ u n u s e d 1 7 4 ]', '[ u n 
u s e d 2 2 0 ]']
Value:  ['ʉ', '[ u n u s e d 5 6 ]', '[ u n u s e d 6 2 8 ]', 't r y', '[ U N K ]', '里', 'p a r i s', '介', 'վ', 'a b o v e']
#################################################
Key:  ['[ u n u s e d 7 1 6 ]', '[ u n u s e d 5 4 3 ]', '[ u n u s e d 7 1 5 ]', '[ u n u s e d 5 8 3 ]', '[ u n u s e d 4 5 4 ]', '[ u n u s e d 4 9 1 ]', '[ u n u s e d 1 3 9 ]', '[ u n u s e d 5 8 ]', '[ u n u s e d 9 6 ]', '[ u n u s 
e d 3 9 8 ]']
Value:  ['ᵒ', 'り', '[ u n u s e d 7 5 9 ]', 'च', 'j u n e', 's a y s', '[ u n u s e d 2 7 8 ]', 'b l u e', '[ u n u s e d 1 5 4 ]', '德']
#################################################
Key:  ['[ u n u s e d 6 1 ]', '[ u n u s e d 2 1 0 ]', '[ u n u s e d 7 2 6 ]', '[ u n u s e d 7 2 5 ]', '[ u n u s e d 6 8 1 ]', '[ u n u s e d 1 3 2 ]', '[ u n u s e d 2 3 9 ]', '[ u n u s e d 4 3 5 ]', '[ u n u s e d 3 3 1 ]', '[ u n u 
s e d 1 8 6 ]']
Value:  ['λ', '北', 'ए', 's o n', 'b r o w n', 'च', '的', 'i n f o r m a t i o n', '# # e s', 'd']
#################################################
Key:  ['[ u n u s e d 5 0 4 ]', '[ u n u s e d 4 2 7 ]', '[ u n u s e d 6 3 ]', '[ u n u s e d 6 0 0 ]', '[ u n u s e d 3 3 0 ]', '[ u n u s e d 4 8 4 ]', '[ u n u s e d 2 7 ]', '[ u n u s e d 1 9 3 ]', '[ u n u s e d 6 0 6 ]', '[ u n u s 
e d 7 6 0 ]']
Value:  ['་', '[ u n u s e d 9 6 5 ]', '州', 'm e a n s', '光', '[ u n u s e d 2 6 1 ]', 'b a n d', 's m a l l', '[ u n u s e d 7 1 5 ]', '[ u n u s e d 7 4 8 ]']
#################################################
Key:  ['[ u n u s e d 2 7 1 ]', '[ M A S K ]', '[ u n u s e d 4 2 7 ]', '[ u n u s e d 1 9 7 ]', '[ u n u s e d 1 4 4 ]', '[ u n u s e d 1 5 7 ]', '[ u n u s e d 5 6 8 ]', '[ u n u s e d 5 7 0 ]', '[ u n u s e d 6 0 ]', '[ u n u s e d 6 5 
0 ]']
Value:  ['ए', 'u n t i l', 'ʐ', 'f e w', 'y e a r s', '1', 'f e b r u a r y', '[ u n u s e d 6 2 3 ]', '[ u n u s e d 8 1 ]', 'p l a y e d']
#################################################
Key:  ['[ u n u s e d 1 7 1 ]', '[ u n u s e d 7 6 0 ]', '[ u n u s e d 2 3 ]', '[ u n u s e d 4 3 2 ]', '[ u n u s e d 1 1 9 ]', '[ u n u s e d 3 4 0 ]', '[ u n u s e d 2 0 7 ]', '[ u n u s e d 1 5 3 ]', '[ u n u s e d 5 0 6 ]', '[ u n u 
s e d 7 0 0 ]']
Value:  ['ᅡ', 'ʐ', 'a p p o i n t e d', 'b i t', 'c i v i l', 'ナ', '[ u n u s e d 9 4 5 ]', '[ u n u s e d 6 7 0 ]', '福', 'l o o k e d']
#################################################
Key:  ['[ u n u s e d 4 2 4 ]', '[ u n u s e d 2 4 6 ]', '[ u n u s e d 1 1 4 ]', '[ u n u s e d 5 0 7 ]', '[ u n u s e d 2 3 ]', '[ u n u s e d 7 4 8 ]', '[ u n u s e d 3 2 7 ]', '[ u n u s e d 5 0 5 ]', '[ u n u s e d 2 1 3 ]', '[ u n u 
s e d 1 1 3 ]']
Value:  ['り', 'i n c l u d e d', '2 0 1 4', '[ u n u s e d 7 6 1 ]', '[ u n u s e d 9 3 2 ]', '⊆', '[ u n u s e d 6 0 0 ]', '1 9 9 5', '[ u n u s e d 1 1 0 ]', '[ u n u s e d 3 7 1 ]']
#################################################
Key:  ['[ u n u s e d 4 9 1 ]', '[ u n u s e d 6 1 0 ]', '[ u n u s e d 1 0 ]', '[ u n u s e d 2 2 0 ]', '[ u n u s e d 6 9 8 ]', '[ u n u s e d 4 7 9 ]', '[ u n u s e d 1 2 7 ]', '[ u n u s e d 6 8 3 ]', '[ u n u s e d 1 9 8 ]', '[ u n u 
s e d 5 9 5 ]']
Value:  ['ʉ', '[ u n u s e d 1 2 ]', 'f i e l d', 'り', '[ u n u s e d 9 6 7 ]', '⁄', 't r y', '歌', 'l o c a t e d', '福']
#################################################
Key:  ['[ u n u s e d 1 0 5 ]', '[ u n u s e d 4 2 4 ]', '[ u n u s e d 2 1 3 ]', '[ u n u s e d 5 3 5 ]', '[ u n u s e d 2 4 0 ]', '[ u n u s e d 2 8 5 ]', '[ u n u s e d 7 2 2 ]', '[ u n u s e d 5 3 0 ]', '[ u n u s e d 2 7 ]', '[ u n u 
s e d 5 2 4 ]']
Value:  ['1 0', '،', '福', 't h e', 'p e r i o d', '[ u n u s e d 4 2 ]', '[ u n u s e d 2 3 1 ]', 'o l d', '[ u n u s e d 6 3 4 ]', '夫']
#################################################
Key:  ['[ u n u s e d 1 0 0 ]', '[ u n u s e d 1 4 0 ]', '[ u n u s e d 1 2 7 ]', '[ u n u s e d 3 8 9 ]', '[ u n u s e d 2 6 0 ]', '[ u n u s e d 4 5 7 ]', '[ u n u s e d 4 3 3 ]', '[ u n u s e d 4 8 0 ]', '[ u n u s e d 1 6 2 ]', '[ u n 
u s e d 7 2 ]']
Value:  ['d a y s', 'ན', 'f e b r u a r y', 'n e a r l y', 'w i t h o u t', '[ u n u s e d 8 3 3 ]', '治', '[ u n u s e d 3 9 1 ]', '[ u n u s e d 3 7 ]', 'c h r i s t i a n']
#################################################
Key:  ['[ u n u s e d 5 ]', '[ u n u s e d 5 0 1 ]', '[ u n u s e d 3 7 2 ]', '[ u n u s e d 1 6 ]', '[ u n u s e d 5 6 ]', '[ u n u s e d 3 0 0 ]', '[ u n u s e d 3 5 5 ]', '[ u n u s e d 4 3 7 ]', '[ u n u s e d 4 8 9 ]', '[ u n u s e d 
1 4 0 ]']
Value:  ['[ u n u s e d 8 2 9 ]', 'ɪ', 's t y l e', '[ u n u s e d 5 3 7 ]', '朝', '島', '[ u n u s e d 4 7 7 ]', 't a k i n g', '[ u n u s e d 6 1 ]', 'l o c a t e d']
#################################################
Key:  ['[ u n u s e d 2 0 5 ]', '[ u n u s e d 3 7 3 ]', '[ u n u s e d 6 7 7 ]', '[ u n u s e d 7 5 4 ]', '[ u n u s e d 6 0 6 ]', '[ u n u s e d 1 2 0 ]', '[ u n u s e d 1 2 7 ]', '[ u n u s e d 5 3 8 ]', '[ u n u s e d 1 9 2 ]', '[ u n 
u s e d 4 5 3 ]']
Value:  ['[ u n u s e d 4 3 4 ]', '門', '≤', 'u n t i l', 'p a r i s', 'c i t y', '[ u n u s e d 8 9 3 ]', '[ u n u s e d 8 4 0 ]', 't a l k', '∩']
#################################################
Key:  ['[ u n u s e d 3 9 8 ]', '[ u n u s e d 2 4 5 ]', '[ u n u s e d 1 2 0 ]', '[ u n u s e d 2 0 ]', '[ u n u s e d 1 7 3 ]', '[ u n u s e d 1 8 7 ]', '[ u n u s e d 3 0 6 ]', '[ u n u s e d 4 7 7 ]', '[ u n u s e d 1 7 7 ]', '[ u n u 
s e d 2 4 9 ]']
Value:  ['⽥', 'আ', '州', 'b e e n', 'ク', 's e v e n', 's o l d', 'b e l i e v e', '英', '井']
#################################################
Key:  ['[ u n u s e d 5 0 9 ]', '[ u n u s e d 3 0 4 ]', '[ u n u s e d 3 2 1 ]', '[ u n u s e d 6 2 9 ]', '[ u n u s e d 2 1 3 ]', '[ u n u s e d 2 9 1 ]', '[ u n u s e d 6 1 1 ]', '[ u n u s e d 1 2 5 ]', '[ u n u s e d 2 1 7 ]', '[ u n 
u s e d 9 3 ]']
Value:  ['り', '[ u n u s e d 7 1 4 ]', '[ u n u s e d 1 2 4 ]', '國', '[ u n u s e d 5 7 8 ]', 's e a s o n', 'ʉ', 'գ', '# # e', '# # l e']
#################################################
Key:  ['[ u n u s e d 6 1 9 ]', '[ u n u s e d 8 9 ]', '[ u n u s e d 4 1 1 ]', '[ u n u s e d 1 2 3 ]', '[ u n u s e d 9 3 ]', '[ u n u s e d 4 5 7 ]', '[ u n u s e d 3 9 8 ]', '[ u n u s e d 1 6 ]', '[ u n u s e d 3 7 7 ]', '[ u n u s e 
d 6 5 5 ]']
Value:  ['ʉ', '¿', '里', '[ u n u s e d 4 6 4 ]', '[ u n u s e d 4 7 2 ]', '[ u n u s e d 4 2 3 ]', '[ u n u s e d 9 4 9 ]', 'ए', 's a y s', '+']
#################################################
Key:  ['[ u n u s e d 4 4 ]', '[ u n u s e d 1 6 3 ]', '[ u n u s e d 2 6 2 ]', '[ u n u s e d 4 1 9 ]', '[ u n u s e d 4 0 3 ]', '[ u n u s e d 4 1 2 ]', '[ u n u s e d 1 5 ]', '[ u n u s e d 7 6 1 ]', '[ u n u s e d 1 4 0 ]', '[ u n u s 
e d 2 3 8 ]']
Value:  ['™', 'w o r k e d', 'm i n i s t e r', 'e v e n t u a l l y', '國', 'κ', '[ u n u s e d 4 6 3 ]', '[ u n u s e d 4 ]', '[ u n u s e d 4 6 4 ]', 'ছ']
#################################################
Key:  ['[ u n u s e d 1 0 0 ]', '[ u n u s e d 2 7 8 ]', '[ u n u s e d 1 2 4 ]', '[ u n u s e d 7 6 ]', '[ u n u s e d 5 2 ]', '[ u n u s e d 1 5 2 ]', '[ u n u s e d 6 2 6 ]', '[ u n u s e d 7 2 ]', '[ u n u s e d 7 0 5 ]', '[ u n u s e 
d 7 0 1 ]']
Value:  ['ナ', 'n', 'া', '一', 'ο', '[ u n u s e d 4 6 4 ]', 's e c o n d', '[ u n u s e d 2 8 0 ]', '井', 'm a y']
#################################################
Key:  ['[ u n u s e d 4 7 3 ]', '[ u n u s e d 3 2 1 ]', '[ u n u s e d 6 2 8 ]', '[ u n u s e d 7 0 0 ]', '[ u n u s e d 3 9 2 ]', '[ u n u s e d 3 5 8 ]', '[ u n u s e d 1 6 ]', '[ u n u s e d 7 0 5 ]', '[ u n u s e d 9 1 ]', '[ u n u s 
e d 2 1 6 ]']
Value:  ['[ u n u s e d 2 2 7 ]', 'ო', 's c h o o l', '[ u n u s e d 7 3 8 ]', 'd e s i g n e d', 'う', '張', 't o w a r d s', 't', '[ u n u s e d 6 0 6 ]']
#################################################
Key:  ['[ u n u s e d 1 4 0 ]', '[ u n u s e d 3 4 ]', '[ u n u s e d 4 0 5 ]', '[ u n u s e d 5 2 2 ]', '[ u n u s e d 4 0 ]', '[ u n u s e d 3 9 5 ]', '[ u n u s e d 5 9 8 ]', '[ u n u s e d 5 7 2 ]', '[ u n u s e d 3 7 6 ]', '[ u n u s 
e d 1 9 1 ]']
Value:  ['[ u n u s e d 7 8 9 ]', '[ u n u s e d 1 2 3 ]', 'p a r i s', '主', 'g i v e n', 'f i e l d', 'm a n', 't h e', '[ u n u s e d 5 5 1 ]', '[ u n u s e d 5 9 2 ]']
#################################################
Key:  ['[ u n u s e d 4 7 1 ]', '[ u n u s e d 3 5 ]', '[ u n u s e d 2 5 4 ]', '[ u n u s e d 9 5 ]', '[ u n u s e d 6 9 3 ]', '[ u n u s e d 2 2 0 ]', '[ u n u s e d 2 0 3 ]', '[ u n u s e d 1 5 5 ]', '[ u n u s e d 3 9 1 ]', '[ u n u s 
e d 4 3 1 ]']
Value:  ['[ u n u s e d 2 8 7 ]', 'c a p t a i n', 'm a r c h', 'х', '[ u n u s e d 1 0 ]', 'p r o d u c t i o n', '×', '[ u n u s e d 3 3 1 ]', 's o l d', 'ও']
#################################################
Key:  ['[ u n u s e d 6 6 8 ]', '[ u n u s e d 1 8 7 ]', '[ u n u s e d 4 1 1 ]', '[ u n u s e d 1 0 9 ]', '[ u n u s e d 2 6 ]', '[ u n u s e d 2 8 8 ]', '[ u n u s e d 4 2 1 ]', '[ u n u s e d 5 5 1 ]', '[ u n u s e d 7 6 1 ]', '[ u n u 
s e d 3 5 7 ]']
Value:  ['d e s i g n e d', 'i n', 's t u d i o', '[ u n u s e d 4 4 6 ]', '[ u n u s e d 2 2 8 ]', '# # n e s s', 'ⱼ', '之', 'ড', '# # t a']
#################################################
Key:  ['[ u n u s e d 5 1 2 ]', '[ u n u s e d 1 1 ]', '[ u n u s e d 6 6 9 ]', '[ u n u s e d 4 8 3 ]', '[ u n u s e d 1 0 4 ]', '[ u n u s e d 2 7 8 ]', '[ u n u s e d 5 6 1 ]', '[ u n u s e d 6 0 4 ]', '[ u n u s e d 2 9 7 ]', '[ u n u 
s e d 4 6 9 ]']
Value:  ['m e m b e r', '[ u n u s e d 8 6 ]', 'b e e n', 'r e l e a s e', '[ u n u s e d 7 9 9 ]', 'ظ', '[ u n u s e d 3 9 5 ]', 'p r o c e s s', 'ⱼ', '風']
#################################################
Key:  ['[ u n u s e d 9 9 ]', '[ u n u s e d 2 5 0 ]', '[ u n u s e d 2 4 ]', '[ u n u s e d 6 5 ]', '[ u n u s e d 2 4 2 ]', '[ u n u s e d 4 5 6 ]', '[ u n u s e d 6 2 2 ]', '[ u n u s e d 4 8 3 ]', '[ u n u s e d 3 0 5 ]', '[ u n u s e 
d 1 9 5 ]']
Value:  ['ʉ', 'f i e l d', 's i x', 't r y', 'ظ', 'd a t a', '介', '[ u n u s e d 3 4 4 ]', 'm o u t h', 'ᴰ']
#################################################
Key:  ['[ u n u s e d 5 9 5 ]', '[ u n u s e d 6 8 7 ]', '[ u n u s e d 5 7 9 ]', '[ u n u s e d 2 3 6 ]', '[ u n u s e d 7 3 3 ]', '[ u n u s e d 6 2 6 ]', '[ u n u s e d 3 5 9 ]', '[ u n u s e d 2 6 1 ]', '[ u n u s e d 5 0 6 ]', '[ u n 
u s e d 5 4 5 ]']
Value:  ['w o r k e d', 'b e e n', '[ u n u s e d 4 9 9 ]', '[ u n u s e d 4 4 7 ]', '辶', 'r i g h t s', 'j u n e', 'τ', '[ u n u s e d 1 4 7 ]', '[ u n u s e d 9 5 8 ]']
#################################################
Key:  ['[ u n u s e d 6 0 6 ]', '[ u n u s e d 4 1 4 ]', '[ u n u s e d 2 1 0 ]', '[ u n u s e d 6 9 4 ]', '[ u n u s e d 5 1 6 ]', '[ u n u s e d 1 7 1 ]', '[ u n u s e d 5 0 6 ]', '[ u n u s e d 4 7 7 ]', '[ u n u s e d 5 1 2 ]', '[ u n 
u s e d 7 2 4 ]']
Value:  ['[ u n u s e d 9 1 6 ]', '[ u n u s e d 6 8 2 ]', '[ u n u s e d 6 1 9 ]', 't r y', 'চ', 'う', '内', 'ந', 'り', '宮']
#################################################
Key:  ['[ u n u s e d 1 0 6 ]', '[ u n u s e d 6 2 8 ]', '[ u n u s e d 6 2 3 ]', '[ u n u s e d 2 1 1 ]', '[ u n u s e d 2 7 1 ]', '[ u n u s e d 6 2 4 ]', '[ u n u s e d 6 0 9 ]', '[ u n u s e d 1 2 8 ]', '[ u n u s e d 1 3 9 ]', '[ u n 
u s e d 2 5 6 ]']
Value:  ['m e a n s', 'p l a y e d', 'y', 'w h e n', '[ u n u s e d 6 2 8 ]', 'h e a r d', '[ u n u s e d 1 6 7 ]', 'ᄑ', '[ u n u s e d 7 3 8 ]', '[ u n u s e d 2 3 4 ]']
#################################################
Key:  ['[ u n u s e d 2 1 3 ]', '[ u n u s e d 4 5 6 ]', '[ u n u s e d 5 3 6 ]', '[ u n u s e d 7 0 1 ]', '[ u n u s e d 3 6 5 ]', '[ u n u s e d 1 7 2 ]', '[ u n u s e d 1 0 6 ]', '[ u n u s e d 4 7 8 ]', '[ u n u s e d 6 5 1 ]', '[ u n u s e d 1 5 9 ]']
Value:  ['[ u n u s e d 8 3 1 ]', 'f e m a l e', '[ u n u s e d 8 0 5 ]', ',', '艹', 't r y', 'ʉ', 'œ', 'श', 's h i p']
#################################################
Key:  ['[ u n u s e d 3 9 ]', '[ u n u s e d 6 8 2 ]', '[ u n u s e d 5 2 8 ]', '[ u n u s e d 1 9 3 ]', '[ u n u s e d 6 5 0 ]', '[ u n u s e d 8 8 ]', '[ u n u s e d 6 2 0 ]', '[ u n u s e d 4 1 4 ]', '[ u n u s e d 4 7 4 ]', '[ u n u s e d 5 3 0 ]']
Value:  ['e a r l i e r', 'を', '[ u n u s e d 8 4 5 ]', 'আ', 'レ', 'f o l l o w e d', '₅', '[ u n u s e d 1 5 4 ]', '[ u n u s e d 6 6 7 ]', 'c e n s u s']
#################################################
Key:  ['[ u n u s e d 4 6 1 ]', '[ u n u s e d 2 5 8 ]', '[ u n u s e d 1 9 ]', '[ u n u s e d 6 0 5 ]', '[ u n u s e d 4 1 6 ]', '[ u n u s e d 5 0 7 ]', '[ u n u s e d 3 8 5 ]', '[ u n u s e d 3 1 5 ]', '[ u n u s e d 2 4 ]', '[ u n u s e d 2 0 3 ]']
Value:  ['ʉ', 'ᵀ', 'り', 'o r g a n i z a t i o n', '[ u n u s e d 7 1 5 ]', '⊂', 'ვ', '[ u n u s e d 2 8 ]', '[ u n u s e d 7 ]', 'd o n']
#################################################
Key:  ['[ u n u s e d 4 5 4 ]', '[ u n u s e d 3 3 5 ]', '[ u n u s e d 4 1 2 ]', '[ u n u s e d 4 2 2 ]', '[ u n u s e d 6 1 ]', '[ u n u s e d 2 1 1 ]', '[ u n u s e d 3 3 8 ]', '[ u n u s e d 4 3 7 ]', '[ u n u s e d 1 2 ]', '[ u n u s e d 1 1 7 ]']
Value:  ['ʉ', 'り', 'ม', 'i n c l u d e d', '[ u n u s e d 3 9 5 ]', '州', 'ර', '書', 'd e p a r t m e n t', 'f r o m']
#################################################
Key:  ['[ u n u s e d 4 8 7 ]', '[ u n u s e d 4 6 0 ]', '[ u n u s e d 6 5 0 ]', '[ u n u s e d 2 8 ]', '[ u n u s e d 7 3 4 ]', '[ u n u s e d 7 4 7 ]', '[ u n u s e d 2 4 7 ]', '[ u n u s e d 5 6 0 ]', '[ u n u s e d 5 3 6 ]', '[ u n u s e d 6 8 9 ]']
Value:  ['о', 'v o i c e', '[ u n u s e d 5 0 ]', 'ъ', 'อ', '[ u n u s e d 1 5 0 ]', '¤', '[ u n u s e d 7 6 0 ]', 'k e p t', '3 1']
#################################################
Key:  ['[ u n u s e d 7 1 5 ]', '[ u n u s e d 4 3 3 ]', '[ u n u s e d 2 7 ]', '[ u n u s e d 6 0 ]', '[ u n u s e d 2 7 5 ]', '[ u n u s e d 5 5 4 ]', '[ u n u s e d 7 2 7 ]', '[ u n u s e d 1 ]', '[ u n u s e d 3 0 7 ]', '[ u n u s e d 1 3 3 ]']
Value:  ['ʐ', 'ছ', 'ি', 'm e a n s', 'w i t h o u t', '# # 1', '[ u n u s e d 5 1 1 ]', 'a f r i c a n', '[ u n u s e d 2 2 9 ]', 'м']
#################################################
Key:  ['[ u n u s e d 9 ]', '[ u n u s e d 2 4 0 ]', '[ u n u s e d 3 1 4 ]', '[ u n u s e d 2 6 ]', '[ u n u s e d 2 2 0 ]', '[ u n u s e d 2 2 3 ]', '[ u n u s e d 6 0 8 ]', '[ u n u s e d 4 3 6 ]', '[ u n u s e d 4 5 ]', '[ u n u s e d 1 8 8 ]']
Value:  ['ʉ', 'w i n n i n g', '[ u n u s e d 8 3 0 ]', 'g o i n g', 'm e a n s', 'ト', 'a p p o i n t e d', 'd', '⊂', 'o n']
#################################################
Key:  ['[ u n u s e d 1 8 4 ]', '[ u n u s e d 1 5 2 ]', '[ u n u s e d 5 8 ]', '[ u n u s e d 3 2 6 ]', '[ u n u s e d 5 1 2 ]', '[ u n u s e d 6 7 1 ]', '[ u n u s e d 5 1 8 ]', '[ u n u s e d 7 4 1 ]', '[ u n u s e d 5 8 0 ]', '[ u n u s e d 2 0 8 ]']
Value:  ['# # t e d', '[ u n u s e d 9 4 9 ]', 'm i n d', '沢', '⽥', '6', 'w h i c h', 'ம', 'm o v e m e n t', 'd a y s']
#################################################
Key:  ['[ u n u s e d 3 4 8 ]', '[ u n u s e d 4 9 2 ]', '[ u n u s e d 5 5 0 ]', '[ u n u s e d 3 2 9 ]', '[ u n u s e d 1 9 3 ]', '[ u n u s e d 6 3 5 ]', '[ u n u s e d 5 7 3 ]', '[ u n u s e d 3 4 4 ]', '[ u n u s e d 3 7 9 ]', '[ u n u s e d 5 2 4 ]']
Value:  ['d e s i g n e d', 'ய', 'ₓ', '扌', 'm e a n s', '書', 'ม', 'e a r t h', '∩', '[ u n u s e d 1 0 6 ]']
#################################################
Key:  ['[ u n u s e d 3 2 6 ]', '[ u n u s e d 4 9 1 ]', '[ u n u s e d 5 5 1 ]', '[ u n u s e d 7 5 0 ]', '[ u n u s e d 5 1 2 ]', '[ u n u s e d 4 7 4 ]', '[ u n u s e d 4 1 4 ]', '[ u n u s e d 8 3 ]', '[ u n u s e d 3 9 7 ]', '[ u n u s e d 7 2 9 ]']
Value:  ['⊂', 'ʉ', 's e n t', 'c e n t r a l', 'シ', 'l e a v i n g', '[ u n u s e d 9 9 ]', '[ u n u s e d 6 1 ]', '[ u n u s e d 2 9 2 ]', '# # t']
#################################################
Key:  ['[ u n u s e d 6 8 9 ]', '[ u n u s e d 2 1 1 ]', '[ u n u s e d 3 9 3 ]', '[ u n u s e d 1 5 4 ]', '[ u n u s e d 1 9 0 ]', '[ u n u s e d 2 0 5 ]', '[ u n u s e d 6 6 4 ]', '[ u n u s e d 6 2 5 ]', '[ u n u s e d 2 2 2 ]', '[ u n u s e d 7 0 3 ]']
Value:  ['ʉ', 't r y', '[ u n u s e d 5 6 3 ]', 's t', 'r e t u r n e d', '良', 'χ', 'a l m o s t', '[ u n u s e d 8 3 8 ]', 'ト']
#################################################
PS C:\Users\t-yucohe\OneDrive - Microsoft\MSc\NLP\NLP-Transformers-Sparse-Keys\BERT>









